chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
1	239840	-	A	I		O		LUNG	15342557
1	239848	-	A	I		O		LUNG	15342557
1	239862	-	A	I		O		LUNG	15342557
1	239899	-	A	I		O		LUNG	15342557
1	239902	-	A	I		O		LUNG	15342557
1	239932	-	A	I		O		LUNG	15342557
1	239958	-	A	I		O		LUNG	15342557
1	239996	-	A	I		O		LUNG	15342557
1	240027	-	A	I		O		LUNG	15342557
1	240032	-	A	I		O		LUNG	15342557
1	240062	-	A	I		O		LUNG	15342557
1	240067	-	A	I		O		LUNG	15342557
1	240094	-	A	I		O		LUNG	15342557
1	240202	-	A	I		O		LUNG	15342557
1	240204	-	A	I		O		LUNG	15342557
1	240301	-	A	I		O		LUNG	15342557
1	240306	-	A	I		O		LUNG	15342557
1	240332	-	A	I		O		LUNG	15342557
1	241383	-	A	I		O		LUNG	15342557
1	556779	+	A	G		O		VENOUS BLOOD	21725310
1	557105	+	G	A		O		VENOUS BLOOD	21725310
1	558326	+	A	G		O		VENOUS BLOOD	21725310
1	559737	+	C	T		O		VENOUS BLOOD	21725310
1	641069	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	652374	-	A	I	LOC100133331	E	3		15258596
1	652405	-	A	I	LOC100133331	E	3		15258596
1	652407	-	A	I	LOC100133331	E	3		15258596
1	652510	-	A	G	LOC100133331	E	3	VENOUS BLOOD	21725310
1	656128	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	656129	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	666099	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	666113	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	674590	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	677082	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677096	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677119	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677158	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677159	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677181	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677185	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677229	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677245	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677292	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677388	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	677414	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	678482	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	678503	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	678511	-	A	I		O		WHOLE EMBRYO, MAINLY HEAD	15342557
1	693845	-	C	A	LOC100288069	E	3	VENOUS BLOOD	21725310
1	700569	-	C	T	LOC100288069	I		LYMPHOBLASTOID CELL	22484847
1	703234	-	A	G	LOC100288069	I		LYMPHOBLASTOID CELL	22484847
1	703777	-	T	C	LOC100288069	I		VENOUS BLOOD	21725310
1	704744	+	A	I		O			15258596
1	704745	+	A	I		O			15258596
1	704750	+	A	I		O			15258596
1	705609	+	A	G		O		LYMPHOBLASTOID CELL	22484847
1	705625	+	A	G		O		LYMPHOBLASTOID CELL	22484847
1	705885	+	A	G		O		LYMPHOBLASTOID CELL	22484847
1	705933	+	A	I		O		BRAIN	20835228
1	705933	+	A	G		O		LYMPHOBLASTOID CELL	22484847
1	705939	+	A	I		O		BRAIN	20835228
1	706009	+	A	I		O		BRAIN	20835228
1	752954	+	G	A	LOC643837	E	5	VENOUS BLOOD	21725310
1	754344	+	A	C	LOC643837	E	5	LYMPHOBLASTOID CELL	22484847
1	853426	+	G	T	SAMD11	I		LYMPHOBLASTOID CELL	22484847
1	879961	-	A	G	NOC2L	I		LYMPHOBLASTOID CELL	22484847
1	937442	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	937451	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	937452	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	937478	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	937482	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	938228	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	938270	-	A	G		O		LYMPHOBLASTOID CELL	22484847
1	986344	+	T	A		O		LYMPHOBLASTOID CELL	22484847
1	986813	+	A	T		O		LYMPHOBLASTOID CELL	22484847
