chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
17	7512638	-	A	G	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7512729	-	A	G	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7512751	-	A	G	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7512873	-	C	T	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7512879	-	C	T	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7512898	-	C	T	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7514085	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7514086	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7515053	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7515066	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7515079	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7515132	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7515272	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7515413	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7516081	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7516253	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7516358	-	T	C	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7516502	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7516672	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7516752	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7517044	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7527915	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7527923	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7527925	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7527943	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528026	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528027	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528197	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528262	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528270	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528370	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528385	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528388	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528393	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528396	-	A	I	TP53	I		LYMPHOBLASTOID CELL LINE	22327324
17	7528396	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528401	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528418	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7528426	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
