chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
4	126769	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	126804	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	126839	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	126849	+	A	G	ZNF718	I		VENOUS BLOOD	21725310
4	126998	+	G	T	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	127005	+	G	A	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	127933	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	127956	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	127970	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	127994	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128007	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128019	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128029	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128065	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128071	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128074	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128076	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128096	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128125	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128148	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128161	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128163	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128709	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128715	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128731	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128748	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128758	+	C	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128762	+	T	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128800	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128810	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128821	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128824	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128901	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128907	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128911	+	A	I	ZNF718	I		LYMPHOBLASTOID CELL LINE	22327324
4	128911	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128914	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	128925	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	129048	+	A	I	ZNF718	I		LYMPHOBLASTOID CELL LINE	22327324
4	129048	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	137013	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	137074	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	137077	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	139270	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	139357	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	140778	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	140803	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	140848	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	140855	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	140880	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	140907	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	141398	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	141485	+	T	A	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	141501	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	141514	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	141527	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	141600	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	142178	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	142234	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	142242	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	142243	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	142273	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	150909	+	C	T	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	151167	+	T	C	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	154532	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	154540	+	A	G	ZNF718	I		LYMPHOBLASTOID CELL	22484847
4	166775	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	166783	+	A	I		O		LYMPHOBLASTOID CELL LINE	22327324
4	166783	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	181240	+	T	C		O		LYMPHOBLASTOID CELL	22484847
4	184644	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	184646	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	184708	+	A	I		O		LYMPHOBLASTOID CELL LINE	22327324
4	184708	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	184954	+	G	T		O		LYMPHOBLASTOID CELL	22484847
4	185077	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	185079	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	185143	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	212345	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	213419	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	213469	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	213505	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	213549	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	213555	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	213628	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	214562	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	215004	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	215052	+	A	G	ZNF876P	I		LYMPHOBLASTOID CELL	22484847
4	250721	-	A	I		O		DIENCEPHALON	19478186
4	252460	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	252468	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	259082	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	326596	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	326963	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	339317	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	339397	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	340944	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	340979	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341268	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341335	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341733	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341734	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341751	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341773	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341800	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341840	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341845	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	341895	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342224	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342240	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342246	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342247	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342292	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342340	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342361	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342370	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	342967	+	G	A	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	344705	+	C	T	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	345046	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	345116	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	345162	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	345922	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	346055	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347000	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347001	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347006	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347330	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347350	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347367	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347465	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347519	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	347528	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	349837	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350133	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350210	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350214	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350215	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350254	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350281	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350299	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350323	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350324	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350353	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350375	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	350887	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	351133	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	351519	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	351600	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	351607	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	351760	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	352038	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	361406	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	365462	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	365536	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	365541	+	A	G	ZNF141	I		LYMPHOBLASTOID CELL	22484847
4	371692	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371694	+	A	I		O		LYMPHOBLASTOID CELL LINE	22327324
4	371694	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371700	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371740	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371745	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371752	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371767	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371768	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371792	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371793	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371800	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371803	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371807	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371851	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371875	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371879	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371886	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	371973	+	G	A		O		LYMPHOBLASTOID CELL	22484847
4	372108	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372127	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372151	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372157	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372158	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372188	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372189	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372198	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372231	+	A	I		O		LYMPHOBLASTOID CELL LINE	22327324
4	372231	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372239	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372242	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372268	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372322	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372331	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372337	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	372856	+	G	A		O		LYMPHOBLASTOID CELL	22484847
4	372884	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373217	+	A	I		O		LYMPHOBLASTOID CELL LINE	22327324
4	373217	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373233	+	A	I		O		LYMPHOBLASTOID CELL LINE	22327324
4	373233	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373263	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373293	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373303	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373329	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373336	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373347	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373385	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373386	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373423	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	373424	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374165	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374181	+	A	I		O		LYMPHOBLASTOID CELL LINE	22028664,22327324
4	374181	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374187	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374188	+	A	I		O			22028664
4	374196	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374231	+	A	I		O			22028664
4	374231	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374240	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374254	+	A	I		O			22028664
4	374255	+	A	I		O			22028664
4	374255	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374263	+	A	I		O			22028664
4	374265	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374287	+	A	I		O			22028664
4	374288	+	A	I		O			22028664
4	374288	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374289	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374290	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374291	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374294	+	A	I		O			22028664
4	374294	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374320	+	A	I		O			22028664
4	374320	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374321	+	A	I		O		LYMPHOBLASTOID CELL LINE	22028664,22327324
4	374321	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374326	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374334	+	A	I		O			22028664
4	374335	+	A	I		O		LYMPHOBLASTOID CELL LINE	22028664,22327324
4	374335	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374347	+	A	I		O			22028664
4	374353	+	A	I		O			22028664
4	374356	+	A	I		O			22028664
4	374361	+	A	I		O			22028664
4	374361	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374362	+	A	I		O		LYMPHOBLASTOID CELL LINE	22028664,22327324
4	374362	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374390	+	A	I		O			22028664
4	374390	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374391	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374393	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374396	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374429	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374431	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	374450	+	A	C		O		LYMPHOBLASTOID CELL	22484847
4	375315	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	375399	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	375459	+	A	G		O		LYMPHOBLASTOID CELL	22484847
4	403985	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	411857	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	411928	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	412153	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	412215	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	412226	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	413297	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	414998	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	415093	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	415919	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	415932	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	416010	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	416117	-	A	G		O		LYMPHOBLASTOID CELL	22484847
4	422342	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424289	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424326	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424344	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424409	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424435	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424440	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424965	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	424967	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	431939	-	A	G	ABCA11P	I		LYMPHOBLASTOID CELL	22484847
4	468481	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	475468	-	A	I	ZNF721	I		THYMUS	15342557
4	476348	-	A	I	ZNF721	I		THYMUS	15342557
4	476410	-	A	I	ZNF721	I		THYMUS	15342557
4	476414	-	A	I	ZNF721	I		THYMUS	15342557
4	476424	-	A	I	ZNF721	I		THYMUS	15342557
4	476487	-	A	I	ZNF721	I		THYMUS	15342557
4	476489	-	A	I	ZNF721	I		THYMUS	15342557
4	476526	-	A	I	ZNF721	I		THYMUS	15342557
4	476548	-	A	I	ZNF721	I		THYMUS	15342557
4	476556	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	476563	-	A	I	ZNF721	I		THYMUS	15342557
4	476563	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477083	-	A	I	ZNF721	I		THYMUS	15342557
4	477096	-	A	I	ZNF721	I		THYMUS	15342557
4	477096	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477123	-	A	I	ZNF721	I		THYMUS	15342557
4	477152	-	A	I	ZNF721	I		THYMUS	15342557
4	477171	-	A	I	ZNF721	I		THYMUS	15342557
4	477174	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477180	-	A	I	ZNF721	I		THYMUS	15342557
4	477213	-	A	I	ZNF721	I		THYMUS	15342557
4	477216	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477219	-	A	I	ZNF721	I		THYMUS	15342557
4	477229	-	A	I	ZNF721	I		THYMUS	15342557
4	477232	-	A	I	ZNF721	I		THYMUS	15342557
4	477233	-	A	I	ZNF721	I		THYMUS	15342557
4	477294	-	A	I	ZNF721	I		THYMUS	15342557
4	477308	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477684	-	A	I	ZNF721	I		THYMUS	15342557
4	477712	-	A	I	ZNF721	I		THYMUS	15342557
4	477729	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477733	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477747	-	A	I	ZNF721	I		THYMUS	15342557
4	477749	-	A	I	ZNF721	I		THYMUS	15342557
4	477749	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477769	-	A	I	ZNF721	I		THYMUS	15342557
4	477770	-	A	I	ZNF721	I		THYMUS	15342557
4	477774	-	A	I	ZNF721	I		THYMUS	15342557
4	477776	-	A	I	ZNF721	I		THYMUS	15342557
4	477776	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477777	-	A	I	ZNF721	I		THYMUS	15342557
4	477777	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477794	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477795	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477802	-	A	I	ZNF721	I		THYMUS	15342557
4	477802	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	477804	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	478934	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	478941	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	478948	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479601	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479607	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479616	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479652	-	A	I	ZNF721	I		LYMPHOBLASTOID CELL LINE	22327324
4	479652	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479655	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479678	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479695	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479712	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479717	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	479720	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480020	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480023	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480030	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480033	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480050	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480086	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480168	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480176	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480197	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	480692	-	C	G	ZNF721	I		VENOUS BLOOD	21725310
4	482453	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	482585	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	483685	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	483734	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	483787	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	483842	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	483852	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	484712	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	485079	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	485091	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	485193	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	485754	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	485828	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	485868	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	487285	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	487296	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	487356	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	487459	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	487472	-	C	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	488180	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	488199	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	488247	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	489536	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	489556	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	489612	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491473	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557
4	491473	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491488	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557
4	491488	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491512	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491575	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491592	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491643	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491643	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491831	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491846	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491894	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491908	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491911	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491912	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491931	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491942	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557,15258596
4	491942	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	491980	-	A	I	ZNF721	I		WHOLE EMBRYO, MAINLY HEAD	15342557
4	491980	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	492004	-	C	T	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	492610	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	492625	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	492642	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	492678	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
4	492709	-	A	G	ZNF721	I		LYMPHOBLASTOID CELL	22484847
