chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
1	152829992	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152832070	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152845330	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152851566	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152852481	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152852631	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152852817	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152852904	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152852921	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152854630	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152864702	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152864933	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152865052	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152865090	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152865162	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152865165	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
1	152865504	-	A	G	ADAR	I		LYMPHOBLASTOID CELL	22484847
