chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
12	25360253	-	C	A	KRAS	E	3	LYMPHOBLASTOID CELL	22484847
12	25360447	-	T	G	KRAS	E	3	LYMPHOBLASTOID CELL	22484847
12	25360448	-	G	T	KRAS	E	3	LYMPHOBLASTOID CELL	22484847
12	25360449	-	G	T	KRAS	E	3	LYMPHOBLASTOID CELL	22484847
12	25365415	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25365416	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25365741	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25365741	-	A	I	KRAS	I		BREAST CANCER,LYMPHOBLASTOID CELL LINE	21960545,22327324
12	25365781	-	A	I	KRAS	I		BREAST CANCER,LYMPHOBLASTOID CELL LINE	21960545,22327324
12	25365781	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25365829	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25365830	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25365833	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25365958	-	T	C	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25369303	-	T	C	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25369307	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25369341	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25369347	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25369347	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25370623	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25370728	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25370746	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25370776	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25370828	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25370828	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25372145	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25374244	-	T	C	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25374395	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25374400	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25374423	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25374895	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25381825	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25382780	-	T	C	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25382901	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25382928	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25382935	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25383306	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25383365	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25383424	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25383479	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25383480	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25383493	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25383510	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25383557	-	A	I	KRAS	I		BREAST CANCER	21960545
12	25384160	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25384184	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25401160	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25401161	-	A	G	KRAS	I		LYMPHOBLASTOID CELL	22484847
12	25401921	-	T	C	KRAS	I		LYMPHOBLASTOID CELL	22484847
