chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
9	131071533	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071538	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071562	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071573	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071578	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071579	-	A	I	TRUB2	E	3	LYMPHOBLASTOID CELL LINE	22327324
9	131071579	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071585	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071601	-	A	G	TRUB2	E	3	LYMPHOBLASTOID CELL	22484847
9	131071723	-	A	I	TRUB2	E	3	U87MG	21960545
9	131075163	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131075164	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131075410	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131075493	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131075561	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131080540	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131080547	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131080936	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131080949	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131080972	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131080995	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131081014	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
9	131081264	-	A	G	TRUB2	I		LYMPHOBLASTOID CELL	22484847
