chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
17	7571913	-	A	G	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7572004	-	A	G	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7572026	-	A	G	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7572148	-	C	T	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7572154	-	C	T	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7572173	-	C	T	TP53	E	3	LYMPHOBLASTOID CELL	22484847
17	7573360	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7573361	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7574328	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7574341	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7574354	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7574407	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7574547	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7574688	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7575356	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7575528	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7575633	-	T	C	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7575777	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7575947	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7576027	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7576319	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587190	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587198	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587200	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587218	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587301	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587302	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587472	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587537	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587545	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587645	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587660	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587663	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587668	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587671	-	A	I	TP53	I		LYMPHOBLASTOID CELL LINE	22327324
17	7587671	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587676	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587693	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
17	7587701	-	A	G	TP53	I		LYMPHOBLASTOID CELL	22484847
