chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
X	100264544	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264555	-	A	I	TRMT2B	E	3	PLACENTA, CHORIOCARCINOMA	15342557
X	100264559	-	A	I	TRMT2B	E	3	BRAIN,ENDOMETRIUM, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS	15342557
X	100264559	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264582	-	A	I	TRMT2B	E	3	BRAIN, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS	15342557
X	100264582	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264587	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264595	-	A	I	TRMT2B	E	3	ENDOMETRIUM	15342557
X	100264596	-	A	I	TRMT2B	E	3	BRAIN,ENDOMETRIUM,LYMPH NODE, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS,BREAST CANCER	15342557,21960545
X	100264597	-	A	I	TRMT2B	E	3	LYMPH NODE	15342557
X	100264602	-	A	I	TRMT2B	E	3	PLACENTA,ENDOMETRIUM,LYMPH NODE, CHORIOCARCINOMA	15342557
X	100264619	-	A	I	TRMT2B	E	3	LYMPH NODE	15342557
X	100264626	-	A	I	TRMT2B	E	3	BRAIN,PLACENTA,LYMPH NODE, CHORIOCARCINOMA, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS	15342557
X	100264626	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264627	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264627	-	A	I	TRMT2B	E	3	PLACENTA,ENDOMETRIUM,LYMPH NODE, CHORIOCARCINOMA,BREAST CANCER	15342557,21960545
X	100264658	-	A	I	TRMT2B	E	3	BRAIN,PLACENTA, CHORIOCARCINOMA, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS	15342557
X	100264658	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264662	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264667	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264667	-	A	I	TRMT2B	E	3	LYMPH NODE,LYMPHOBLASTOID CELL LINE	15342557,22327324
X	100264668	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264668	-	A	I	TRMT2B	E	3	ENDOMETRIUM,BREAST CANCER,LYMPHOBLASTOID CELL LINE	15342557,21960545,22327324
X	100264674	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100264674	-	A	I	TRMT2B	E	3	BREAST CANCER,LYMPHOBLASTOID CELL LINE	21960545,22327324
X	100265189	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265279	-	A	I	TRMT2B	E	3	PLACENTA, CHORIOCARCINOMA,BREAST CANCER	15342557,15258596,21960545
X	100265279	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265285	-	A	I	TRMT2B	E	3	ENDOMETRIUM,BREAST CANCER,U87MG	15342557,15258596,21960545
X	100265285	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265289	-	A	I	TRMT2B	E	3	ENDOMETRIUM,U87MG,LYMPHOBLASTOID CELL LINE	15342557,21960545,22327324
X	100265289	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265318	-	A	I	TRMT2B	E	3	BRAIN,LYMPH NODE, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS,BREAST CANCER	15342557,15258596,21960545
X	100265318	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265319	-	A	I	TRMT2B	E	3	ENDOMETRIUM,LYMPH NODE	15342557,15258596
X	100265338	-	A	I	TRMT2B	E	3	LYMPH NODE	15342557
X	100265344	-	A	I	TRMT2B	E	3	BRAIN, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS,U87MG	15342557,15258596,21960545
X	100265349	-	A	I	TRMT2B	E	3	PLACENTA,ENDOMETRIUM, CHORIOCARCINOMA,LYMPHOBLASTOID CELL LINE	15342557,15258596,22327324
X	100265391	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265391	-	A	I	TRMT2B	E	3	BRAIN,PLACENTA,LYMPH NODE, CHORIOCARCINOMA, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS	15342557
X	100265393	-	A	G	TRMT2B	E	3	LYMPHOBLASTOID CELL	22484847
X	100265393	-	A	I	TRMT2B	E	3	BRAIN,PLACENTA,ENDOMETRIUM,LYMPH NODE, CHORIOCARCINOMA, ANAPLASTIC OLIGODENDROGLIOMA WITH 1P/19Q LOSS	15342557
X	100265397	-	A	I	TRMT2B	E	3	PLACENTA,ENDOMETRIUM, CHORIOCARCINOMA	15342557
X	100267915	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268549	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268617	-	A	I	TRMT2B	I			15258596
X	100268659	-	A	I	TRMT2B	I			15258596
X	100268659	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268665	-	A	I	TRMT2B	I			15258596
X	100268672	-	A	I	TRMT2B	I			15258596
X	100268681	-	A	I	TRMT2B	I			15258596
X	100268681	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268889	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268976	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268990	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100268993	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100269024	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100269029	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100269040	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100270842	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100270910	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100270959	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100271050	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100271051	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100278502	-	A	I	TRMT2B	E	C		15342557
X	100278961	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100278965	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100279096	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100279663	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100279704	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100279725	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100280836	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100281342	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100281344	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100282292	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285014	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285046	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285083	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285125	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285127	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285140	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100285581	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100286159	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100286183	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100286190	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100286452	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100286480	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100287073	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100287112	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100287118	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100287193	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100287223	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100287236	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100288209	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100289230	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100289255	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100289271	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100289363	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293245	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293257	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293269	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293274	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293318	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293360	-	G	T	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293853	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293877	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100293939	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100294289	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100294341	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100294874	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100295038	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100296068	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299134	-	T	C	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299449	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299467	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299518	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299527	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299530	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299538	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100299766	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302174	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302562	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302564	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302576	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302591	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302697	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302699	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302708	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302720	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302737	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302738	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302744	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302873	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302896	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302918	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302919	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100302921	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303493	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303556	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303565	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303566	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303592	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303603	-	A	I	TRMT2B	I		BREAST CANCER	21960545
X	100303603	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303604	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303610	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100303656	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100304246	-	T	C	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100304362	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100304368	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100304384	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100304430	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100304443	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305469	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305497	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305511	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305557	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305564	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305591	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305630	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305674	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100305915	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
X	100306018	-	A	G	TRMT2B	I		LYMPHOBLASTOID CELL	22484847
