chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
20	35580947	-	A	G	BLCAP	E	C	LYMPHOBLASTOID CELL	22484847
20	35580947	-	A	I	BLCAP	E	C	CEREBELLUM	19478186
20	35580948	-	A	I	BLCAP	E	C	BRAIN	15797904
20	35580977	-	A	G	BLCAP	E	C	LYMPHOBLASTOID CELL	22484847
20	35580977	-	A	I	BLCAP	E	C	BRAIN,LYMPHOBLASTOID CELL LINE	15797904,22327324
20	35580986	-	A	G	BLCAP	E	C	VENOUS BLOOD	21725310
20	35580986	-	A	I	BLCAP	E	C	BRAIN,BREAST CANCER	15797904,21960545
20	35580995	-	A	I	BLCAP	E	5	BRAIN	15797904
20	35580997	-	A	I	BLCAP	E	5	BRAIN	15797904
20	35581494	-	A	G	BLCAP	I		LYMPHOBLASTOID CELL	22484847
20	35581557	-	A	G	BLCAP	I		LYMPHOBLASTOID CELL	22484847
