chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
20	366520	+	T	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	366524	+	G	C	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	367657	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	367825	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	371445	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	372546	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	373330	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	373340	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	373388	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	374078	+	T	C	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	375238	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	375247	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	375988	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	375994	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	376034	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
