chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
12	69637707	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69637816	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69638777	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639608	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639646	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639702	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639708	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639720	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639733	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639740	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639747	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639756	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639761	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639788	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69639822	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69644520	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69644527	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69644544	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69646049	+	G	A	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69648821	+	A	I	CPSF6	I		BREAST CANCER,LYMPHOBLASTOID CELL LINE	21960545,22327324
12	69648821	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69648916	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69648966	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69648994	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649007	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649077	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649751	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69649830	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69649832	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649832	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69649882	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649882	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69649886	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649888	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649919	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69649931	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69649931	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69649937	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69654631	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69654673	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69654689	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69655127	+	A	I	CPSF6	I		BREAST CANCER	21960545
12	69655325	+	A	G	CPSF6	I		LYMPHOBLASTOID CELL	22484847
12	69659507	+	G	T	CPSF6	I		LYMPHOBLASTOID CELL	22484847
