chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
20	314520	+	T	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	314524	+	G	C	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	315657	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	315825	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	319445	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	320546	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	321330	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	321340	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	321388	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	322078	+	T	C	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	323238	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	323247	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	323988	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	323994	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
20	324034	+	A	G	TRIB3	I		LYMPHOBLASTOID CELL	22484847
