chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
4	120148010	+	A	I	USP53	I		BREAST CANCER	21960545
4	120148050	+	A	I	USP53	I		BREAST CANCER	21960545
4	120148052	+	A	I	USP53	I		BREAST CANCER	21960545
4	120148052	+	A	G	USP53	I		LYMPHOBLASTOID CELL	22484847
4	120148106	+	A	I	USP53	I		BREAST CANCER	21960545
4	120148197	+	A	I	USP53	I		BREAST CANCER	21960545
4	120148252	+	A	G	USP53	I		LYMPHOBLASTOID CELL	22484847
4	120148255	+	A	G	USP53	I		LYMPHOBLASTOID CELL	22484847
4	120164094	+	A	I	USP53	I		BREAST CANCER	21960545
4	120185765	+	A	I	USP53	I		BREAST CANCER	21960545
4	120185847	+	A	I	USP53	I		BREAST CANCER	21960545
4	120185924	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187312	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187318	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187491	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187492	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187573	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187576	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187635	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187661	+	A	I	USP53	I		BREAST CANCER	21960545
4	120187705	+	A	I	USP53	I		BREAST CANCER	21960545
