chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
7	64098168	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098239	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098270	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098303	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098366	-	A	I	ERV3-1	I		U87MG	21960545
7	64098366	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098375	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098466	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098489	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098503	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098515	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098536	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098562	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
7	64098562	-	A	I	ERV3-1	I		LYMPHOBLASTOID CELL LINE	22327324
7	64098592	-	A	G	ERV3-1	I		LYMPHOBLASTOID CELL	22484847
