chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
X	2834189	-	A	T	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834209	-	A	I	ARSD	E	3		22028664
X	2834239	-	A	I	ARSD	E	3		22028664
X	2834239	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834246	-	A	I	ARSD	E	3		22028664
X	2834246	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834251	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834254	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834254	-	A	I	ARSD	E	3		22028664
X	2834287	-	A	I	ARSD	E	3		22028664
X	2834300	-	A	I	ARSD	E	3		22028664
X	2834311	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834311	-	A	I	ARSD	E	3	LYMPHOBLASTOID CELL LINE	22028664,22327324
X	2834317	-	A	I	ARSD	E	3	COLON, ADENOCARCINOMA	15342557,22028664
X	2834317	-	A	G	ARSD	E	3	VENOUS BLOOD,LYMPHOBLASTOID CELL	21725310,22484847
X	2834339	-	A	I	ARSD	E	3		22028664
X	2834343	-	A	I	ARSD	E	3	COLON, ADENOCARCINOMA	15342557,22028664
X	2834343	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834354	-	A	I	ARSD	E	3		22028664
X	2834360	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834366	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834366	-	A	I	ARSD	E	3		22028664
X	2834377	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834377	-	A	I	ARSD	E	3		22028664
X	2834385	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834385	-	A	I	ARSD	E	3	COLON, ADENOCARCINOMA,LYMPHOBLASTOID CELL LINE	15342557,22028664,22327324
X	2834433	-	A	I	ARSD	E	3	BRAIN,COLON, ADENOCARCINOMA	15342557,22028664,20835228
X	2834433	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834434	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834434	-	A	I	ARSD	E	3	WHOLE EMBRYO, MAINLY HEAD,BRAIN,COLON, ADENOCARCINOMA	15342557,22028664,20835228
X	2834447	-	A	I	ARSD	E	3		22028664
X	2834455	-	A	I	ARSD	E	3	BRAIN	15258596,22028664,20835228
X	2834455	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834456	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834456	-	A	I	ARSD	E	3	BRAIN	15258596,20835228
X	2834462	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834462	-	A	I	ARSD	E	3	BRAIN	15258596,22028664,20835228
X	2834474	-	A	I	ARSD	E	3	BRAIN	20835228
X	2834906	-	A	I	ARSD	E	3	BRAIN	15258596,20835228
X	2834907	-	A	I	ARSD	E	3	BRAIN	15258596,20835228
X	2834916	-	A	I	ARSD	E	3	WHOLE EMBRYO, MAINLY HEAD,BRAIN	15342557,15258596,20835228
X	2834916	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834933	-	A	I	ARSD	E	3	BRAIN	20835228
X	2834934	-	A	I	ARSD	E	3	COLON, ADENOCARCINOMA	15342557
X	2834968	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834979	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834979	-	A	I	ARSD	E	3	BRAIN	15258596,20835228
X	2834983	-	A	I	ARSD	E	3	BRAIN	20835228
X	2834985	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834985	-	A	I	ARSD	E	3	WHOLE EMBRYO, MAINLY HEAD,BRAIN,COLON, ADENOCARCINOMA	15342557,15258596,20835228
X	2834988	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2834988	-	A	I	ARSD	E	3	WHOLE EMBRYO, MAINLY HEAD,BRAIN,COLON, ADENOCARCINOMA,LYMPHOBLASTOID CELL LINE	15342557,15258596,20835228,22327324
X	2835042	-	A	I	ARSD	E	3	BRAIN	20835228
X	2835058	-	A	I	ARSD	E	3	BRAIN	20835228
X	2835075	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2835075	-	A	I	ARSD	E	3	BRAIN,COLON, ADENOCARCINOMA,LYMPHOBLASTOID CELL LINE	15342557,20835228,22327324
X	2835114	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2835119	-	A	I	ARSD	E	3	WHOLE EMBRYO, MAINLY HEAD,BRAIN,COLON, ADENOCARCINOMA	15342557,15258596,20835228
X	2835119	-	A	G	ARSD	E	3	LYMPHOBLASTOID CELL	22484847
X	2835124	-	A	I	ARSD	E	3	WHOLE EMBRYO, MAINLY HEAD,BRAIN,COLON, ADENOCARCINOMA	15342557,15258596,20835228
X	2835132	-	A	I	ARSD	E	3	BRAIN	20835228
X	2835144	-	A	I	ARSD	E	3	BRAIN	20835228
X	2837303	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
X	2837316	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
X	2837331	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
X	2837353	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
X	2837367	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
X	2848472	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
X	2848474	-	A	G	ARSD	I		LYMPHOBLASTOID CELL	22484847
