chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
2	176843206	+	A	I	MTX2	E	5		15258596
2	176843244	+	A	I	MTX2	E	5		15258596
2	176843245	+	A	I	MTX2	E	5		15258596
2	176843293	+	C	A	MTX2	E	5	LYMPHOBLASTOID CELL	22484847
2	176859526	+	T	C	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176885717	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886398	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886441	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886447	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886493	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886496	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886501	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886533	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886534	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886548	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886551	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886565	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886601	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886602	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886603	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176886647	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176887177	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176887185	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176887195	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176887290	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176887313	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176889612	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
2	176893881	+	A	G	MTX2	I		LYMPHOBLASTOID CELL	22484847
