chrom	coordinate	strand	inchr	inrna	gene	seqReg	exReg	source	PubMed ID
10	27840985	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27841261	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27844589	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27844613	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27844626	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27848245	+	A	I	RAB18	I		BREAST CANCER	21960545
10	27849623	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27852587	+	A	G	RAB18	I		LYMPHOBLASTOID CELL	22484847
10	27862758	+	A	G	RAB18	E	C	LYMPHOBLASTOID CELL	22484847
10	27862758	+	A	I	RAB18	E	C	LYMPHOBLASTOID CELL LINE	22327324
