19	7	6679882	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	6679985	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	6680449	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	19858898	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	19859215	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	19859230	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	20040124	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	20040147	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	20040276	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	20040277	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	20386691	+	A	A	G	-	-	-	ITGB8	3696	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	23445267	-	A	A	G	-	-	-	IGF2BP3	10643	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	23562176	-	T	T	A	rs35027244	+	unknown	TRA2A	29896	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	27860422	+	A	A	G	-	-	-	TAX1BP1	8887	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	27860557	+	A	A	G	-	-	-	TAX1BP1	8887	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	27861769	+	A	A	G	-	-	-	TAX1BP1	8887	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	27861793	+	A	A	G	-	-	-	TAX1BP1	8887	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	27861810	+	A	A	G	-	-	-	TAX1BP1	8887	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	30431759	+	C	C	A	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	35933155	+	A	A	G	-	-	-	SEPT7	989	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	35933156	+	A	A	G	-	-	-	SEPT7	989	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	37808797	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	37808815	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	37884197	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	37884304	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	38259382	+	A	A	G	-	-	-	STARD3NL	83930	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	38260999	+	A	A	G	-	-	-	STARD3NL	83930	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	38261009	+	A	A	G	-	-	-	STARD3NL	83930	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	38261010	+	A	A	G	-	-	-	STARD3NL	83930	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	45764991	-	C	C	T	-	-	-	SEPT7P2	641977	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	45764992	-	C	C	T	-	-	-	SEPT7P2	641977	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	50506198	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	50506203	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	50506821	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525040	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525113	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525119	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525241	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525290	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525535	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525689	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525758	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525773	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525814	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525861	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55525996	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55526305	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55526838	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55526897	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55526968	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	55527076	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	56143470	+	A	A	G	-	-	-	SUMF2	25870	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	66606143	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	66806434	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	69391602	+	A	A	G	-	-	-	AUTS2	26053	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	71804603	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	77153501	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	77153512	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	77153580	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	82021620	-	C	C	A	-	-	-	CACNA2D1	781	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	86972137	-	A	A	G	-	-	-	TP53TG1	11257	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89987690	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89988160	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89988168	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89988243	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89988300	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89999444	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89999470	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	89999778	+	A	A	G	-	-	-	GTPBP10	85865	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	91431582	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	91431610	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	91833992	-	A	A	G	-	-	-	KRIT1	889	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	99225291	+	A	A	G	-	-	-	ZNF498	221785	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	99829706	+	A	A	G	-	-	-	-	-	O	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	102664345	-	A	A	G	-	-	-	FBXL13	222235	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	104629667	-	A	A	G	-	-	-	LOC100216546	100216546	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	104629765	-	A	A	G	-	-	-	LOC100216546	100216546	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	106889767	-	A	A	G	-	-	-	COG5	10466	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	110841864	-	A	A	G	-	-	-	IMMP2L	83943	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	110971293	-	A	A	G	-	-	-	IMMP2L	83943	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	110971407	-	A	A	G	-	-	-	IMMP2L	83943	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	110971408	-	A	A	G	-	-	-	IMMP2L	83943	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	117835791	+	T	T	C	-	-	-	NAA38	51691	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	120095613	+	A	A	G	-	-	-	KCND2	3751	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	120095670	+	A	A	G	-	-	-	KCND2	3751	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	120095736	+	A	A	G	-	-	-	KCND2	3751	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	120112257	+	A	A	G	-	-	-	KCND2	3751	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	120112278	+	A	A	G	-	-	-	KCND2	3751	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	121035232	-	A	A	G	-	-	-	FAM3C	10447	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	128672040	-	A	A	G	-	-	-	TNPO3	23534	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	129127865	+	A	A	G	rs3173904	+	unknown	FAM40B	57464	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	130630237	-	A	A	G	-	-	-	FLJ43663	378805	E	3	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	134706489	+	A	A	G	-	-	-	AGBL3	340351	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	134706541	+	A	A	G	-	-	-	AGBL3	340351	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	134706596	+	A	A	G	-	-	-	AGBL3	340351	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	135737460	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	137529262	-	A	A	G	-	-	-	DGKI	9162	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	141497719	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	141497786	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	152339045	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	7	157026759	+	A	A	G	-	-	-	UBE3C	9690	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
