19	6	277460	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	2258597	+	A	A	G	-	-	-	LOC100508120	100508120	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6380997	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6381024	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6381230	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6382830	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6382941	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6382970	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6383033	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6478535	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	6490055	-	A	A	G	-	-	-	LY86-AS1	285780	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	11361026	-	A	A	G	-	-	-	NEDD9	4739	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	11361037	-	A	A	G	-	-	-	NEDD9	4739	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	11361569	-	A	A	G	-	-	-	NEDD9	4739	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	11361754	-	A	A	G	-	-	-	NEDD9	4739	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	14460476	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	14460613	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	15742481	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	15742497	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	24428178	-	A	A	G	-	-	-	GPLD1	2822	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	26013195	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	26013253	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	27365290	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	27473622	-	A	A	T	-	-	-	-	-	O	-	tRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	27656001	+	A	A	G	-	-	-	-	-	O	-	tRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	36649966	+	A	A	G	-	-	-	CDKN1A	1026	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	37013155	+	C	C	T	-	-	-	-	-	O	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	37519499	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	39906784	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	40027594	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	43289827	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	52326306	+	A	A	G	-	-	-	EFHC1	114327	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	52955801	+	A	A	G	-	-	-	FBXO9	26268	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	52955802	+	A	A	G	-	-	-	FBXO9	26268	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	53195082	-	A	A	G	-	-	-	ELOVL5	60481	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	53195195	-	A	A	G	-	-	-	ELOVL5	60481	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	53195196	-	A	A	G	-	-	-	ELOVL5	60481	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	64443381	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73352896	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73352923	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73352926	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73352949	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73477606	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73501597	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73501659	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73508018	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73508048	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73549895	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73557933	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73558048	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	73562026	+	A	A	G	-	-	-	KCNQ5	56479	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	74143976	-	A	A	G	-	-	-	MB21D1	115004	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75328440	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75328605	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75328621	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75328622	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75331986	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75332133	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75333887	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	75488077	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	77780564	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	77833969	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	83742900	-	A	A	G	-	-	-	UBE3D	90025	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	83743013	-	A	A	G	-	-	-	UBE3D	90025	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	83743310	-	A	A	G	-	-	-	UBE3D	90025	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	83743321	-	A	A	G	-	-	-	UBE3D	90025	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	83743348	-	A	A	G	-	-	-	UBE3D	90025	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	83743398	-	A	A	G	-	-	-	UBE3D	90025	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	99869608	-	A	A	G	-	-	-	PNISR	25957	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	103616969	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	103622344	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	103622374	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	103622455	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	103622484	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106941252	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106941253	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106941274	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106941291	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106941489	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106942041	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106948138	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	106948160	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	107354187	+	A	A	G	-	-	-	C6orf203	51250	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	107354230	+	A	A	G	-	-	-	C6orf203	51250	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	111599652	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	111612421	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	111637048	-	A	A	G	-	-	-	REV3L	5980	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	111687478	-	A	A	C	-	-	-	REV3L	5980	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	111809265	+	A	A	G	-	-	-	TRAF3IP2-AS1	643749	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	116481151	+	A	A	G	-	-	-	NT5DC1	221294	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	116481192	+	A	A	G	-	-	-	NT5DC1	221294	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	121413014	-	A	A	G	-	-	-	C6orf170	221322	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	121413953	-	A	A	G	-	-	-	C6orf170	221322	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	126396451	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	126396796	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	126405512	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	126507104	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	127627637	-	A	A	G	-	-	-	ECHDC1	55862	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	127627638	-	A	A	G	-	-	-	ECHDC1	55862	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	127631057	-	A	A	G	-	-	-	ECHDC1	55862	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	130598368	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	130598480	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	136557403	-	A	A	G	-	-	-	FAM54A	113115	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	137520396	-	A	A	G	-	-	-	IFNGR1	3459	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	141193172	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	141193194	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	141193205	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	141193246	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	141193261	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	146109199	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	149235722	+	A	A	G	-	-	-	UST	10090	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	149393235	+	A	A	G	-	-	-	UST	10090	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	154513351	-	A	A	G	-	-	-	IPCEF1	26034	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	6	159130721	+	A	A	G	-	-	-	SYTL3	94120	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
