19	4	129048	+	A	A	G	-	-	-	ZNF718	255403	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	1896069	+	A	A	G	-	-	-	WHSC1	7468	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	3105829	+	A	A	G	-	-	-	HTT	3064	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4553973	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4553974	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4556671	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4556682	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4571662	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4571663	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4571708	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4572549	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	6609380	+	T	T	G	-	-	-	MAN2B2	23324	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	7978355	-	T	T	C	-	-	-	ABLIM2	84448	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10581809	-	C	C	A	-	-	-	CLNK	116449	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	14800161	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25164848	+	A	A	G	-	-	-	LOC285540	285540	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25164857	+	A	A	G	-	-	-	LOC285540	285540	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25794341	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25794344	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25794354	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25794381	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25794423	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25794445	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795308	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795309	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795313	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795351	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795352	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795355	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795418	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	25795450	-	A	A	G	-	-	-	SEL1L3	23231	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	26923153	+	T	T	G	rs74638442	-	by-frequency,by-1000genomes	STIM2	57620	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	35963686	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	35963688	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	36077845	-	A	A	G	-	-	-	ARAP2	116984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	36094973	-	A	A	G	-	-	-	ARAP2	116984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	36094974	-	A	A	G	-	-	-	ARAP2	116984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	36095470	-	A	A	G	-	-	-	ARAP2	116984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	38064853	+	A	A	G	-	-	-	TBC1D1	23216	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	38130669	+	G	G	A	-	-	-	TBC1D1	23216	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39017467	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39017571	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39017588	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39017646	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39018432	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39018449	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39018527	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39018690	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39091379	+	T	T	C	-	-	-	KLHL5	51088	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	40567662	-	A	A	G	-	-	-	RBM47	54502	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	40567666	-	A	A	G	-	-	-	RBM47	54502	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	40569091	-	A	A	G	-	-	-	RBM47	54502	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	42055048	+	A	A	C	-	-	-	SLC30A9	10463	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	47872154	-	A	A	G	-	-	-	NFXL1	152518	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	48185735	-	A	A	G	-	-	-	TEC	7006	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	48761746	-	A	A	G	-	-	-	FRYL	285527	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	52719788	+	A	A	G	-	-	-	DCUN1D4	23142	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	52959067	+	A	A	G	-	-	-	SPATA18	132671	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53809740	-	A	A	G	-	-	-	SCFD2	152579	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53902422	-	A	A	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53902430	-	A	A	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53902491	-	A	A	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53902492	-	A	A	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53903004	-	A	A	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53945535	-	A	A	G	-	-	-	SCFD2	152579	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53945597	-	A	A	G	-	-	-	SCFD2	152579	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	54160095	-	A	A	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	54163159	-	C	C	G	-	-	-	SCFD2	152579	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	57274680	-	G	G	A	-	-	-	PPAT	5471	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68301432	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68301433	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319161	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319616	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319628	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319698	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319714	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319721	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68445438	+	G	G	T	-	-	-	STAP1	26228	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	74028525	-	A	A	G	-	-	-	ANKRD17	26057	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	74028526	-	A	A	G	-	-	-	ANKRD17	26057	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	76460356	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	76460420	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	76702926	+	A	A	T	-	-	-	USO1	8615	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	77115309	-	A	A	G	-	-	-	SCARB2	950	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	79740825	+	A	A	G	-	-	-	BMP2K	55589	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	79740852	+	A	A	G	-	-	-	BMP2K	55589	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	79740941	+	A	A	G	-	-	-	BMP2K	55589	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	87310465	-	A	A	G	-	-	-	MAPK10	5602	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	87980056	+	G	G	A	-	-	-	AFF1	4299	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88113675	-	A	A	G	-	-	-	KLHL8	57563	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88113731	-	A	A	G	-	-	-	KLHL8	57563	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88113739	-	A	A	G	-	-	-	KLHL8	57563	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88285437	-	T	T	G	-	-	-	HSD17B11	51170	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88944376	+	A	A	G	-	-	-	PKD2	5311	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88944396	+	A	A	G	-	-	-	PKD2	5311	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88944587	+	A	A	G	-	-	-	PKD2	5311	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88944590	+	A	A	G	-	-	-	PKD2	5311	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88949884	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88949889	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88949897	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88949905	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88949914	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88952199	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88952200	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	89826633	-	A	A	G	-	-	-	FAM13A	10144	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92227045	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92227046	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92249405	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92249406	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92249484	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250151	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250267	+	T	T	C	-	-	-	FAM190A	401145	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94171642	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94172884	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94172894	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94172923	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94172931	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94173147	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94220851	+	T	T	C	-	-	-	GRID2	2895	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290068	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290085	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290221	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290289	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290290	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290324	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	99290339	+	A	A	G	-	-	-	RAP1GDS1	5910	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	103491632	+	A	A	G	-	-	-	NFKB1	4790	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	103491738	+	A	A	G	-	-	-	NFKB1	4790	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	103493713	+	A	A	G	-	-	-	NFKB1	4790	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	103493734	+	A	A	G	-	-	-	NFKB1	4790	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	103956560	-	A	A	G	-	-	-	SLC9B2	133308	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	105456063	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	105695794	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	105738947	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107150225	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107166612	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107166688	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107167821	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107167893	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107167927	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107261555	+	T	T	C	-	-	-	AIMP1	9255	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107261560	+	C	C	T	-	-	-	AIMP1	9255	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107262298	+	C	C	A	-	-	-	AIMP1	9255	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107262306	+	T	T	C	-	-	-	AIMP1	9255	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	108923190	+	A	A	G	-	-	-	HADH	3033	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	110597755	+	A	A	G	-	-	-	CCDC109B	55013	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	110597756	+	A	A	G	-	-	-	CCDC109B	55013	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113099713	+	A	A	G	-	-	-	C4orf32	132720	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113099722	+	A	A	G	-	-	-	C4orf32	132720	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113099739	+	A	A	G	-	-	-	C4orf32	132720	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113099753	+	A	A	G	-	-	-	C4orf32	132720	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113202884	-	A	A	G	-	-	-	TIFA	92610	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113318573	+	A	A	G	-	-	-	ALPK1	80216	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113327361	+	A	A	G	-	-	-	ALPK1	80216	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	128899963	+	A	A	G	-	-	-	C4orf29	80167	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	128902348	+	A	A	G	-	-	-	C4orf29	80167	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	128910181	+	A	A	G	-	-	-	C4orf29	80167	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	128910261	+	A	A	G	-	-	-	C4orf29	80167	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129060349	+	A	A	G	-	-	-	LARP1B	55132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129060377	+	A	A	G	-	-	-	LARP1B	55132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129399358	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129399689	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129420862	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129422803	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129425554	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129972052	-	A	A	G	-	-	-	SCLT1	132320	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129972088	-	A	A	G	-	-	-	SCLT1	132320	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	140340624	+	T	T	C	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	142584649	+	A	A	G	-	-	-	IL15	3600	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	142587857	+	A	A	G	-	-	-	IL15	3600	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	142587994	+	A	A	G	-	-	-	IL15	3600	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	146841843	-	T	T	C	-	-	-	ZNF827	152485	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	146847231	-	A	A	G	-	-	-	ZNF827	152485	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	146847232	-	A	A	G	-	-	-	ZNF827	152485	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	147423640	-	A	A	G	-	-	-	SLC10A7	84068	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	148754610	+	A	A	G	-	-	-	ARHGAP10	79658	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	148754611	+	A	A	G	-	-	-	ARHGAP10	79658	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	148895918	+	A	A	G	-	-	-	ARHGAP10	79658	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151317688	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151377253	-	A	A	G	-	-	-	LRBA	987	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151377258	-	A	A	G	-	-	-	LRBA	987	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151398991	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151706456	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151706491	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151706493	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151706504	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151706576	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151707317	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151707803	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151906427	-	A	A	G	-	-	-	LRBA	987	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153340866	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153341121	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153341167	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153341417	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153342872	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153359485	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153375416	-	A	A	G	-	-	-	FBXW7	55294	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153726958	+	A	A	G	-	-	-	ARFIP1	27236	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153754647	+	A	A	G	-	-	-	ARFIP1	27236	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153754743	+	A	A	G	-	-	-	ARFIP1	27236	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153767305	+	T	T	C	-	-	-	ARFIP1	27236	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	154280121	+	G	G	A	-	-	-	MND1	84057	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	155377882	-	A	A	G	-	-	-	DCHS2	54798	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	155377889	-	A	A	G	-	-	-	DCHS2	54798	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	159719190	+	A	A	G	-	-	-	FNIP2	57600	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	169138939	-	C	C	G	-	-	-	DDX60	55601	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	169924586	-	A	A	G	-	-	-	CBR4	84869	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	169925739	-	A	A	G	-	-	-	CBR4	84869	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	170340213	-	A	A	G	-	-	-	NEK1	4750	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	173843439	+	T	T	C	-	-	-	GALNTL6	442117	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	185624159	-	A	A	G	-	-	-	MLF1IP	79682	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	186090637	-	T	T	C	-	-	-	KIAA1430	57587	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	186167158	+	A	A	G	-	-	-	SNX25	83891	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	190853681	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	190858102	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
