19	8	9639522	+	A	A	G	rs10191	-	by-2hit-2allele,by-hapmap	TNKS	8658	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10984544	-	A	A	G	-	-	-	XKR6	286046	I	-	Unknown	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10984549	-	A	A	G	-	-	-	XKR6	286046	I	-	Unknown	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10984558	-	A	A	G	-	-	-	XKR6	286046	I	-	Unknown	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10984559	-	A	A	G	-	-	-	XKR6	286046	I	-	Unknown	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10986117	-	A	A	G	-	-	-	XKR6	286046	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10986157	-	A	A	G	-	-	-	XKR6	286046	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10986159	-	A	A	G	-	-	-	XKR6	286046	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	10986162	-	A	A	G	-	-	-	XKR6	286046	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	11373617	+	A	A	G	-	-	-	BLK	640	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	11374175	+	A	A	G	-	-	-	BLK	640	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	11374224	+	A	A	G	-	-	-	BLK	640	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	11374238	+	A	A	G	-	-	-	BLK	640	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	11374259	+	A	A	G	-	-	-	BLK	640	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	17098392	-	A	A	G	-	-	-	CNOT7	29883	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	17098400	-	A	A	G	-	-	-	CNOT7	29883	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	17098429	-	A	A	G	-	-	-	CNOT7	29883	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	17098438	-	A	A	G	-	-	-	CNOT7	29883	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	17098484	-	A	A	G	-	-	-	CNOT7	29883	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19698411	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19698446	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19699201	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19699202	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19699227	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19699238	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19699242	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	19699300	+	A	A	G	-	-	-	INTS10	55174	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	23046021	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	23046151	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	23046318	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	23046319	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	23046532	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	23046559	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27147913	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27147960	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27147971	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27148003	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27148007	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27148009	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27148107	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27148181	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149240	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149293	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149420	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149484	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149488	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149490	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149491	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27149534	-	A	A	G	-	-	-	TRIM35	23087	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	27377304	+	A	A	G	-	-	-	EPHX2	2053	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	28236748	-	G	G	T	-	-	-	ZNF395	55893	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	29327600	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	29327601	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	29426433	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	29426444	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	29426639	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	29426640	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	30211015	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	38076788	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	38076809	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	41823921	-	A	A	G	-	-	-	KAT6A	7994	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	57881607	-	A	A	G	-	-	-	IMPAD1	54928	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	62058177	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	66680725	-	A	A	G	-	-	-	PDE7A	5150	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	66680831	-	A	A	G	-	-	-	PDE7A	5150	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	66680853	-	A	A	G	-	-	-	PDE7A	5150	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	66680856	-	A	A	G	-	-	-	PDE7A	5150	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	70763397	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	70763402	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	70763575	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	70763577	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	70763615	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	70763623	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	71488930	-	A	A	G	-	-	-	TRAM1	23471	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	71489320	-	A	A	G	-	-	-	TRAM1	23471	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	71489321	-	A	A	G	-	-	-	TRAM1	23471	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	71489884	-	A	A	G	-	-	-	TRAM1	23471	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	71489893	-	A	A	G	-	-	-	TRAM1	23471	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	72786942	+	A	A	G	-	-	-	LOC100132891	100132891	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	72792684	+	A	A	G	-	-	-	LOC100132891	100132891	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	73076478	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	74866560	-	A	A	G	-	-	-	TCEB1	6921	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	79751375	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	79751630	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	79864970	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	79866220	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	79871176	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	80857788	-	A	A	G	-	-	-	MRPS28	28957	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	90794288	+	A	A	G	-	-	-	RIPK2	8767	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	92113206	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	94734052	-	T	T	C	rs35604800	+	unknown	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	95270770	-	A	A	G	-	-	-	GEM	2669	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	100896921	-	A	A	G	-	-	-	COX6C	1345	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	100897001	-	A	A	G	-	-	-	COX6C	1345	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	102188596	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	103230149	-	G	G	T	-	-	-	RRM2B	50484	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	104433975	+	A	A	G	-	-	-	DCAF13	25879	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	104433979	+	A	A	G	-	-	-	DCAF13	25879	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	104433980	+	A	A	G	-	-	-	DCAF13	25879	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	104434046	+	A	A	G	-	-	-	DCAF13	25879	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	114826270	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	125557488	+	A	A	G	-	-	-	NDUFB9	4715	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	127150126	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	127150152	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	127150164	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	127151045	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	127151078	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	128153820	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137588192	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137739775	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137739820	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137739964	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137743118	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137743165	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	8	137743527	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
