19	3	4802992	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803042	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803045	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803068	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803069	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803092	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803137	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4804640	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10193358	+	A	A	G	-	-	-	VHL	7428	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348412	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349199	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349226	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349317	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14196246	-	A	A	G	-	-	-	XPC	7508	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14196261	-	A	A	G	-	-	-	XPC	7508	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15443570	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15445523	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15445541	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15445542	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15721397	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15721469	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15721476	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15721524	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722649	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722671	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722674	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722679	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722682	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722683	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722684	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722703	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15738671	-	A	A	G	-	-	-	ANKRD28	23243	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376573	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376576	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	31106498	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	33709116	-	A	A	G	-	-	-	CLASP2	23122	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	36923418	-	A	A	G	-	-	-	TRANK1	9881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	36923516	-	A	A	G	-	-	-	TRANK1	9881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	36923653	-	A	A	G	-	-	-	TRANK1	9881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	36929433	-	A	A	G	-	-	-	TRANK1	9881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	36929739	-	A	A	G	-	-	-	TRANK1	9881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37016472	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37024433	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37312349	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37312627	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38457709	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38458311	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38458351	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38458364	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375005	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375039	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375040	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375041	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375047	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375114	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375119	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375120	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375201	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375219	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375936	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375992	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376000	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376033	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376036	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376098	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376099	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376100	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376104	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376110	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39376178	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	40540449	+	A	A	G	-	-	-	-	-	O	-	snRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	40540468	+	A	A	G	-	-	-	-	-	O	-	snRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	42817831	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44414875	+	A	A	G	-	-	-	C3orf23	285343	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44440315	+	A	A	G	-	-	-	C3orf23	285343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	47372178	+	A	A	G	-	-	-	KLHL18	23276	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	49359800	-	A	A	G	-	-	-	USP4	7375	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	52691208	-	A	A	G	-	-	-	PBRM1	55193	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60244628	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60247728	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60721854	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60722214	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60722215	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60722290	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60722411	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60722434	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60869947	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61022081	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	66441729	-	A	A	G	-	-	-	LRIG1	26018	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	66441940	-	A	A	G	-	-	-	LRIG1	26018	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	69480079	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092322	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092346	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092355	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092359	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092360	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72133414	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	81556034	-	A	A	G	-	-	-	GBE1	2632	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	89508198	+	A	A	G	-	-	-	EPHA3	2042	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	93809926	+	A	A	G	-	-	-	NSUN3	63899	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	97970968	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	98000033	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	98278982	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	98278985	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	98278989	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	101111930	-	A	A	G	-	-	-	SENP7	57337	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	101295289	-	A	A	G	-	-	-	-	-	O	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105915974	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105943155	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105943164	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946486	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946530	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946531	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946602	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946603	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946669	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105946677	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105950910	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105951003	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105951004	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105951035	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105951226	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105971910	-	T	T	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105989305	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	108257891	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	112145452	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	113309340	+	A	A	G	-	-	-	SIDT1	54847	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	116363084	-	A	A	G	rs1135153	+	unknown	-	-	O	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	117941319	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494677	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494801	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	119597248	-	A	A	G	-	-	-	GSK3B	2932	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121221761	-	G	G	T	-	-	-	POLQ	10721	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121550200	-	A	A	G	-	-	-	IQCB1	9657	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121551994	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552017	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552036	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552039	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552736	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552759	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552773	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552776	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552780	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121693961	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121754364	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122117944	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122118127	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276695	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276736	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276737	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122958173	+	A	A	G	-	-	-	SEC22A	26984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122960660	+	A	A	G	-	-	-	SEC22A	26984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122960661	+	A	A	G	-	-	-	SEC22A	26984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	123224147	-	A	A	G	-	-	-	PTPLB	201562	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	123224148	-	A	A	G	-	-	-	PTPLB	201562	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125231976	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	128005006	+	A	A	G	-	-	-	EEFSEC	60678	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	128596908	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	128597490	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	129097610	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	129097776	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130594342	+	A	A	G	-	-	-	ATP2C1	27032	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130704838	+	A	A	G	-	-	-	ATP2C1	27032	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	131206292	-	A	A	G	-	-	-	MRPL3	11222	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	132393164	+	A	A	G	-	-	-	UBA5	79876	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	139072526	+	A	A	G	-	-	-	MRPS22	56945	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	141607544	+	A	A	G	-	-	-	ATP1B3	483	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260039	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260848	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260889	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260899	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260903	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260963	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	155659846	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156248379	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	165249825	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	165518067	-	A	A	G	-	-	-	BCHE	590	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	166563942	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	166572396	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168438352	+	A	A	G	-	-	-	EGFEM1P	93556	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168438998	+	A	A	G	-	-	-	EGFEM1P	93556	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168439034	+	A	A	G	-	-	-	EGFEM1P	93556	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168550395	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	178665396	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	178665418	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	178667752	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	182748995	-	A	A	G	-	-	-	MCCC1	56922	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	182844721	-	A	A	G	-	-	-	LAMP3	27074	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	189862402	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	189881496	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	196126852	-	A	A	G	-	-	-	UBXN7	26043	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	196126876	-	A	A	G	-	-	-	UBXN7	26043	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	196126878	-	A	A	G	-	-	-	UBXN7	26043	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	196126913	-	A	A	G	-	-	-	UBXN7	26043	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	196126953	-	A	A	G	-	-	-	UBXN7	26043	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	197002776	-	A	A	G	-	-	-	DLG1	1739	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	197002837	-	A	A	G	-	-	-	DLG1	1739	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
