19	5	10211885	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	10211898	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	10211904	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	10211914	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18711551	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18711598	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18711806	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18711824	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18712043	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18712044	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18712053	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18712993	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18713195	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18713312	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	18713338	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	32432366	-	A	A	G	-	-	-	ZFR	51663	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	32432370	-	A	A	G	-	-	-	ZFR	51663	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	32432431	-	A	A	G	-	-	-	ZFR	51663	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	32432434	-	A	A	G	-	-	-	ZFR	51663	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	32432436	-	A	A	G	-	-	-	ZFR	51663	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	32433511	-	A	A	G	-	-	-	ZFR	51663	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	34048745	-	A	A	G	-	-	-	C1QTNF3-AMACR	100534612	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	34048749	-	A	A	G	-	-	-	C1QTNF3-AMACR	100534612	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	34049419	-	A	A	G	-	-	-	C1QTNF3-AMACR	100534612	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	36220896	-	A	A	G	-	-	-	NADKD1	133686	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	36221377	-	A	A	G	-	-	-	NADKD1	133686	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	51323034	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	51364777	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	52955856	+	A	A	G	-	-	-	NDUFS4	4724	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56222557	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56222558	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56222898	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223002	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223054	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223055	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223065	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223112	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223212	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223566	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223571	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223598	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223620	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223625	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223652	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56223790	-	A	A	G	-	-	-	MIER3	166968	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	56224017	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	61617306	+	A	A	G	-	-	-	KIF2A	3796	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	61617332	+	A	A	G	-	-	-	KIF2A	3796	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64149469	+	A	A	G	-	-	-	CWC27	10283	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64831496	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64831499	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64831518	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64831524	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64833030	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64833031	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64833047	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64833055	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	64833066	-	A	A	G	-	-	-	CENPK	64105	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	68395051	+	A	A	G	-	-	-	SLC30A5	64924	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	68395082	+	A	A	G	-	-	-	SLC30A5	64924	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	68395187	+	A	A	G	-	-	-	SLC30A5	64924	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	68395260	+	A	A	G	-	-	-	SLC30A5	64924	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	76386544	+	A	A	G	-	-	-	LOC728723	728723	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	79906388	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	79907573	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	86141837	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	86616395	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	86618432	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	86618509	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	90684256	+	A	A	G	-	-	-	LOC100129716	100129716	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	90722730	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	90722731	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	91550603	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	91550612	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	91553395	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	100290439	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	102532691	+	A	A	G	-	-	-	PPIP5K2	23262	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	114542421	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	114542424	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121366385	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121367092	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121367099	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121367102	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121367140	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121367142	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	121370412	+	G	G	T	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	122742327	-	A	A	G	-	-	-	CEP120	153241	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	130746634	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131794362	+	A	A	G	-	-	-	C5orf56	441108	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131794386	+	A	A	G	-	-	-	C5orf56	441108	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131797236	+	A	A	G	-	-	-	C5orf56	441108	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131804838	+	A	A	G	-	-	-	C5orf56	441108	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131810135	+	A	A	G	-	-	-	C5orf56	441108	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131810204	+	A	A	G	-	-	-	C5orf56	441108	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131810231	+	A	A	G	-	-	-	C5orf56	441108	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131810329	+	A	A	G	-	-	-	C5orf56	441108	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	131810330	+	A	A	G	-	-	-	C5orf56	441108	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	138622674	+	A	A	G	-	-	-	MATR3	9782	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	138918575	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	139327393	-	A	A	G	-	-	-	NRG2	9542	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	139382572	-	A	A	G	-	-	-	NRG2	9542	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	139382606	-	A	A	G	-	-	-	NRG2	9542	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	150035632	+	A	A	G	-	-	-	SYNPO	11346	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	150570450	-	A	A	G	-	-	-	CCDC69	26112	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	150591824	+	A	A	T	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	153807587	-	A	A	G	-	-	-	FLJ38109	386627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	153807588	-	A	A	G	-	-	-	FLJ38109	386627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	153807690	-	A	A	G	-	-	-	FLJ38109	386627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	153807805	-	A	A	G	-	-	-	FLJ38109	386627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	153807811	-	A	A	G	-	-	-	FLJ38109	386627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156327550	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156344830	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156344854	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156345921	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156904831	-	A	A	G	-	-	-	ADAM19	8728	E	3	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156904922	-	A	A	G	rs11542482	+	unknown	ADAM19	8728	E	3	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156904965	-	A	A	G	rs1138750	+	unknown	ADAM19	8728	E	3	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156905396	-	A	A	G	-	-	-	ADAM19	8728	E	3	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	156905560	-	A	A	G	-	-	-	ADAM19	8728	E	3	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	169280220	+	A	A	G	-	-	-	DOCK2	1794	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	176792613	+	G	G	A	-	-	-	RGS14	10636	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	177043696	-	G	G	T	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	178245828	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	178245968	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	178245969	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	178245970	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	180262080	+	A	A	G	-	-	-	LOC729678	729678	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	5	180262373	+	A	A	G	-	-	-	LOC729678	729678	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
