19	9	481188	+	A	A	G	-	-	-	KANK1	23189	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	1503268	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	2762249	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	2766033	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	3652806	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	4738140	-	A	A	G	-	-	-	AK3	50808	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	15497630	-	A	A	G	-	-	-	PSIP1	11168	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	15497631	-	A	A	G	-	-	-	PSIP1	11168	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	20816784	+	G	G	T	-	-	-	FOCAD	54914	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	26868261	-	A	A	G	-	-	-	CAAP1	79886	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	32981532	-	A	A	G	-	-	-	APTX	54840	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	33042186	-	A	A	G	-	-	-	SMU1	55234	E	3	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	35755790	+	G	G	T	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	37157040	+	A	A	G	-	-	-	ZCCHC7	84186	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	68415360	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	74585227	+	A	A	T	-	-	-	C9orf85	138241	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	79960942	+	A	A	G	-	-	-	VPS13A	23230	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	79960946	+	A	A	G	-	-	-	VPS13A	23230	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	86266925	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	86609210	+	A	A	G	-	-	-	RMI1	80010	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	95366550	+	A	A	G	-	-	-	CENPP	401541	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	95366573	+	A	A	G	-	-	-	CENPP	401541	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	98645111	+	A	A	G	-	-	-	ERCC6L2	375748	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100768277	+	A	A	G	-	-	-	ANP32B	10541	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100771675	+	A	A	G	-	-	-	ANP32B	10541	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100771710	+	A	A	G	-	-	-	ANP32B	10541	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100809925	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100809938	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100810426	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100810446	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100814119	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100814259	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100814260	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100814298	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100814406	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100814408	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	100880653	-	A	A	G	-	-	-	TRIM14	9830	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	102864872	+	A	A	G	-	-	-	INVS	27130	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	102864911	+	A	A	G	-	-	-	INVS	27130	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	106907818	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	114541592	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	115229416	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	117166812	-	A	A	G	-	-	-	DFNB31	25861	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	117382845	+	A	A	G	-	-	-	C9orf91	203197	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	123689682	-	A	A	G	-	-	-	TRAF1	7185	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	123690451	-	A	A	G	-	-	-	TRAF1	7185	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	9	128599196	+	A	A	G	-	-	-	PBX3	5090	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
