19	11	3934918	+	A	A	G	-	-	-	STIM1	6786	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	5644215	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	5644226	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	6513400	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	6513409	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	6513419	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	6515443	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	6562310	+	A	A	G	-	-	-	DNHD1	144132	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	6562393	+	A	A	G	-	-	-	DNHD1	144132	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	7450027	-	G	G	T	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	8676231	-	A	A	G	-	-	-	TRIM66	9866	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	8685281	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	8689850	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	8995483	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	10836034	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	11345689	-	A	A	G	-	-	-	GALNTL4	374378	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	14530959	-	A	A	G	-	-	-	PSMA1	5682	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	19181201	+	A	A	G	-	-	-	ZDHHC13	54503	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	23128626	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	35238320	+	A	A	G	-	-	-	CD44	960	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	35238353	+	A	A	G	-	-	-	CD44	960	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	35240270	+	A	A	G	-	-	-	CD44	960	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	40900081	-	A	A	G	-	-	-	LRRC4C	57689	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	41094171	-	A	A	G	-	-	-	LRRC4C	57689	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	43721337	+	A	A	G	-	-	-	HSD17B12	51144	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	46474667	-	A	A	G	-	-	-	AMBRA1	55626	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	57854056	+	A	A	G	-	-	-	OR9Q1	219956	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58306042	-	A	A	G	-	-	-	LPXN	9404	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58306045	-	A	A	G	-	-	-	LPXN	9404	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58897792	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58898095	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58898893	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58899022	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58900334	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58900392	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58900397	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58900404	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58900743	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58900887	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58901034	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58905557	-	C	C	T	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914185	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914189	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914190	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914210	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914219	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914226	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914227	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914244	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914249	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914252	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914821	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914822	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914844	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914846	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914854	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914887	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	58914892	+	A	A	G	-	-	-	FAM111A	63901	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61119571	-	A	A	G	-	-	-	CYBASC3	220002	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61119751	-	A	A	G	-	-	-	CYBASC3	220002	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61580996	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61581626	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61581637	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61581681	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61581993	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582005	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582061	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582062	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582098	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582118	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582285	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582290	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	61582300	-	A	A	G	-	-	-	FADS1	3992	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	65226714	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	65415958	+	A	A	G	-	-	-	SIPA1	6494	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	66606760	-	G	G	T	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	71194895	+	A	A	G	-	-	-	NADSYN1	55191	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	72892744	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	72892745	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	72892794	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	72892804	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	72895421	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	74692322	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	74693421	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	74693422	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	74693427	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	76723985	+	A	A	G	-	-	-	ACER3	55331	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	77316648	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	77564645	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	77581693	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81684381	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81684409	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81684456	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81684514	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81684554	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81685107	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81686197	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81686198	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81686201	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81686211	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81686241	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81686266	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81688862	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81688983	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81689016	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81689051	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81689967	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81690031	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81690177	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81693315	+	T	T	A	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	81693316	+	C	C	A	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055563	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055564	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055583	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055634	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055688	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055689	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055690	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	88055699	-	A	A	G	-	-	-	CTSC	1075	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	102306298	-	A	A	G	-	-	-	TMEM123	114908	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	105933121	-	A	A	G	-	-	-	KBTBD3	143879	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	105933441	-	A	A	G	-	-	-	KBTBD3	143879	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	108446785	-	A	A	G	-	-	-	EXPH5	23086	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	108450973	-	A	A	G	-	-	-	EXPH5	23086	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	108451073	-	A	A	G	-	-	-	EXPH5	23086	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	108622323	+	A	A	G	-	-	-	DDX10	1662	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	119625230	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	119625314	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	119626343	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	119626344	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	121296767	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	11	126184079	+	A	A	G	-	-	-	DCPS	28960	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
