19	10	1490138	-	A	A	G	-	-	-	ADARB2	105	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	1623217	-	A	A	G	-	-	-	ADARB2	105	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	5729054	+	A	A	G	-	-	-	FAM208B	54906	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	5739908	+	A	A	G	-	-	-	FAM208B	54906	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	13963688	-	A	A	G	-	-	-	FRMD4A	55691	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	14915471	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	14915489	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	17264982	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	17265094	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	18941790	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	22858989	-	A	A	G	-	-	-	PIP4K2A	5305	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	22976622	-	A	A	G	-	-	-	PIP4K2A	5305	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	27247707	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	27247731	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	27255080	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	27255087	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	31281648	-	A	A	G	-	-	-	ZNF438	220929	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32191748	-	A	A	G	-	-	-	ARHGAP12	94134	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32192127	-	A	A	G	-	-	-	ARHGAP12	94134	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32192240	-	A	A	G	-	-	-	ARHGAP12	94134	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32192253	-	A	A	G	-	-	-	ARHGAP12	94134	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32192274	-	A	A	G	-	-	-	ARHGAP12	94134	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32192317	-	A	A	G	-	-	-	ARHGAP12	94134	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32781346	+	A	A	G	-	-	-	CCDC7	221016	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32781574	+	A	A	G	-	-	-	CCDC7	221016	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32782412	+	A	A	G	-	-	-	CCDC7	221016	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	32782509	+	A	A	G	-	-	-	CCDC7	221016	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	35608922	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	38252960	-	A	A	G	-	-	-	ZNF25	219749	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	38253004	-	A	A	G	-	-	-	ZNF25	219749	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	50125180	+	A	A	G	-	-	-	WDFY4	57705	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	50125185	+	A	A	G	-	-	-	WDFY4	57705	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	59965516	-	A	A	G	-	-	-	IPMK	253430	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	60008903	-	A	A	G	-	-	-	IPMK	253430	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	60008914	-	A	A	G	-	-	-	IPMK	253430	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	60009525	-	A	A	G	-	-	-	IPMK	253430	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	60010441	-	A	A	G	-	-	-	IPMK	253430	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	60010503	-	A	A	G	-	-	-	IPMK	253430	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74791434	-	A	A	G	-	-	-	P4HA1	5033	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74864610	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74976911	+	A	A	G	-	-	-	FAM149B1	317662	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74983190	+	A	A	G	-	-	-	FAM149B1	317662	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74984169	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74984173	+	A	A	G	-	-	-	FAM149B1	317662	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	74984190	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	76288576	+	A	A	G	-	-	-	ADK	132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	76296662	+	A	A	G	-	-	-	ADK	132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	76296670	+	A	A	G	-	-	-	ADK	132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	76296694	+	A	A	G	-	-	-	ADK	132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	76296718	+	A	A	G	-	-	-	ADK	132	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	85920698	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	85923202	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	85923238	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	85923253	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91854505	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91854526	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91854559	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91854633	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91854644	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91855258	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	91870186	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	97652037	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	97652118	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	97655626	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	97680300	-	A	A	G	-	-	-	LOC728558	728558	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	102042107	-	A	A	G	-	-	-	BLOC1S2	282991	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	104570841	+	A	A	G	-	-	-	WBP1L	54838	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	104570842	+	A	A	G	-	-	-	WBP1L	54838	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	104937807	-	A	A	G	-	-	-	NT5C2	22978	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	108911318	-	A	A	G	-	-	-	SORCS1	114815	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	110130078	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	110279584	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	110437525	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	114165465	+	A	A	G	-	-	-	ACSL5	51703	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	121695782	+	A	A	G	-	-	-	SEC23IP	11196	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	122560823	-	A	A	G	-	-	-	LOC283089	283089	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	122560896	-	A	A	G	-	-	-	LOC283089	283089	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	122560922	-	A	A	G	-	-	-	LOC283089	283089	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	122596887	-	A	A	T	-	-	-	LOC283089	283089	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	124991190	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	124991192	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	124991193	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	124991236	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	10	124991343	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
