19	4	3508633	-	A	A	G	-	-	-	LRPAP1	4043	E	3	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4553973	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4554454	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	4574175	+	A	A	G	-	-	-	LOC100507266	100507266	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10792568	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10794797	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10795020	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10795176	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10795247	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10800513	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10800523	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10800590	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10800694	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10800735	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	10800902	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	22726748	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	30548348	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	30612528	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37872342	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37872444	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37872739	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37872807	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37872808	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37873742	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37873745	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	37873758	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39017467	-	A	A	G	-	-	-	TMEM156	80008	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39532539	+	A	A	G	-	-	-	UGDH-AS1	100885776	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39534661	+	A	A	G	-	-	-	UGDH-AS1	100885776	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	39882498	-	A	A	G	-	-	-	PDS5A	23244	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	47872154	-	A	A	G	-	-	-	NFXL1	152518	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53528730	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	53531395	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	54320935	+	A	A	G	-	-	-	FIP1L1	81608	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	68319714	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	74044315	-	A	A	G	-	-	-	ANKRD17	26057	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	76457057	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	76460413	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	84158176	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	84159337	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	87490751	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88113739	-	A	A	G	-	-	-	KLHL8	57563	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88946901	+	A	A	G	-	-	-	PKD2	5311	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	88952199	+	A	A	G	-	-	-	PKD2	5311	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	89353322	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92247494	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92249484	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92249495	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92249531	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250151	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250209	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250216	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250243	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	92250267	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94171642	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	94173147	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	103491632	+	A	A	G	-	-	-	NFKB1	4790	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107166551	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107166612	-	A	A	G	-	-	-	TBCK	93627	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	107268025	+	A	A	G	-	-	-	AIMP1	9255	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	113962939	+	A	A	G	-	-	-	ANK2	287	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	120458401	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	120458423	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	120458437	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	120458448	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	120458475	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	120458481	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	129416450	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	151707317	-	A	A	G	-	-	-	LRBA	987	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	152301874	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	152324005	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153341122	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153343023	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153343106	-	A	A	G	-	-	-	FBXW7	55294	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	153411442	-	A	A	G	-	-	-	FBXW7	55294	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	163476308	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	169924586	-	A	A	G	-	-	-	CBR4	84869	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	169924680	-	A	A	G	-	-	-	CBR4	84869	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	169924681	-	A	A	G	-	-	-	CBR4	84869	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	173910698	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	180017281	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	180017285	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	180017551	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	180137992	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	180247065	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	185254741	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	185255292	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	185255350	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	185293492	-	G	G	A	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	186361324	+	G	G	T	-	-	-	C4orf47	441054	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	4	190853681	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
