19	Y	2718903	+	G	G	T	-	-	-	RPS4Y1	6192	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2722108	+	G	G	T	-	-	-	RPS4Y1	6192	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2738892	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2738902	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2805314	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2805377	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2806688	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2806805	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2806853	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2817202	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2817602	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2817760	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2817811	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2818156	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2820746	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2820782	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2832891	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2832951	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2832982	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2833279	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2833280	+	A	A	G	-	-	-	ZFY	7544	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2878233	+	T	T	C	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2878246	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881438	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881445	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881486	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881533	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881597	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881617	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2881618	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2882500	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2882512	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2882561	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2882596	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2882614	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2882639	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2885429	+	T	T	C	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2885723	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2887297	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2887316	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2887321	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2887334	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2887343	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2888792	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2892719	+	A	A	T	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2906090	+	T	T	C	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2911500	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2938670	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2939282	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2943021	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2959814	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	2960006	+	A	A	G	-	-	-	LINC00278	100873962	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7144950	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146141	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146808	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146832	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146877	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146881	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146889	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146894	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146902	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146903	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7146934	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7147014	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7147022	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7148081	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150178	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150183	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150488	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150742	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150748	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150749	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7150755	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7152543	+	G	G	A	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7153824	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7153832	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7153889	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7154034	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7154663	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7154677	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7154682	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7155208	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7157225	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7158011	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7158092	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7161528	+	G	G	T	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7161775	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7162064	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7162264	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7164031	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7164115	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7164121	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7165381	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7173714	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7173719	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7173722	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7173766	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7174305	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7174307	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7174343	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7174390	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7185197	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7185316	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7186011	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7186117	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7186155	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7186194	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7186415	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7186525	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7189896	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7190784	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7190798	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195017	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195064	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195067	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195068	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195105	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195107	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195142	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195581	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195582	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7195824	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196046	+	C	C	T	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196070	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196108	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196147	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196186	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196252	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196285	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196311	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196315	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7196429	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7197328	+	T	T	C	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7197568	+	G	G	T	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7197570	+	A	A	T	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198594	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198600	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198601	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198612	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198656	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198657	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7198675	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7199406	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7199451	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7199533	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7199952	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7200039	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7201079	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7201426	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7201433	+	T	T	C	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7201444	+	T	T	C	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7201506	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7205088	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7206717	+	T	T	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7208135	+	G	G	A	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7208267	+	G	G	A	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7212573	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7215017	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7220903	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7221536	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7221568	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7221640	+	G	G	A	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7223031	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7223032	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7223368	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7223371	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7223469	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7227040	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7231187	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233679	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233685	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233686	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233713	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233725	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233771	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233772	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233773	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233802	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233822	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233823	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7233869	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7236375	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7237091	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7238329	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7239332	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241580	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241621	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241624	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241677	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241686	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241689	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241740	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241794	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241819	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241820	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241832	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7241944	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242025	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242028	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242054	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242082	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242449	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242502	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242533	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242562	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242570	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242580	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242588	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242598	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242602	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242624	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242634	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7242659	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7243000	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7243023	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7243370	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7243399	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7243435	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7243439	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7244468	+	T	T	C	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7244565	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7244609	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	7244681	+	A	A	G	-	-	-	PRKY	5616	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14778812	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14779621	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14780911	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14788176	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14788825	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14789556	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14794366	+	G	G	T	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795152	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795183	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795212	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795283	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795285	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795305	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795512	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14795513	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14798613	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800704	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800730	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800749	+	C	C	T	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800752	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800763	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800781	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14800782	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14801843	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14801848	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14801934	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14801937	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14803000	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14803126	+	A	A	G	-	-	-	TTTY15	64595	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14820966	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14821798	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14825010	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14825020	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14825095	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14825125	+	C	C	T	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14827355	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831763	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831824	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831847	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831849	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831859	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831895	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831921	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831980	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831981	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14831993	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832093	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832155	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832212	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832234	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832238	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832257	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14832281	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14844299	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14844461	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14844869	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14844877	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14845569	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14845699	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14846746	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14871466	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881752	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881789	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881825	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881826	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881830	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881855	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881883	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881909	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14881982	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882075	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882080	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882086	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882132	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882133	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882140	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882221	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14882231	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14883163	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14883208	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14900929	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14901287	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14901307	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14901356	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14901403	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14901409	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14914843	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14916681	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14916727	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14916730	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14916742	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14925821	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14925878	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14925881	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14925909	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14927224	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14929012	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14931867	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14931885	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14931890	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14931891	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14931917	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14933787	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14933809	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14933827	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14936913	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14936989	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14936991	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937047	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937050	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937118	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937918	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937939	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937962	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14937979	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938253	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938261	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938331	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938347	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938348	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938349	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938350	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938402	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938406	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938410	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14938416	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14939669	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14939767	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14939895	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14943568	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14943616	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14947109	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14949013	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14966408	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14967249	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14967276	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14967752	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14967759	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14967811	+	A	A	G	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	14969046	+	C	C	T	-	-	-	USP9Y	8287	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15029489	+	G	G	T	-	-	-	DDX3Y	8653	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15029495	+	C	C	T	-	-	-	DDX3Y	8653	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15347703	-	A	A	G	rs1133865	+	unknown	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15347919	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15353717	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15353883	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15353889	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15353894	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15353937	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15354867	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15354923	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15354953	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15355968	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357897	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357933	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357934	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357939	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357975	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357993	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15357997	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358034	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358036	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358038	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358039	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358104	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358109	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358110	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358116	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358118	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358514	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358574	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358658	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15358675	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359380	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359383	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359385	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359388	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359431	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359449	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359520	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359525	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359568	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15359573	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382742	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382763	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382820	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382835	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382838	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382847	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382848	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382851	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382852	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382877	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382891	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382903	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15382914	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15388033	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15388066	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15388106	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391225	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391226	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391259	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391269	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391287	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391301	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391329	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391342	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15391357	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392030	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392031	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392039	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392057	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392103	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392106	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392124	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392141	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392147	-	C	C	T	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392212	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392228	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392264	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392488	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392529	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392640	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392644	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392645	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15392683	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15402530	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15402907	-	T	T	C	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15404242	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15404253	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15404260	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15404266	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15404343	-	G	G	T	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15405260	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15405269	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15405279	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15405425	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15405470	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15405487	-	C	C	T	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15406818	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412277	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412413	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412421	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412965	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412966	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412989	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15412998	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15413007	-	T	T	C	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15413043	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15418623	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15420374	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15420485	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15422860	-	G	G	A	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429008	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429022	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429066	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429079	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429080	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429126	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15429130	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15434360	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15434372	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15434452	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15434459	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435097	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435154	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435193	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435194	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435214	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435237	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15435242	-	A	A	G	-	-	-	UTY	7404	E	C	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15450034	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15450334	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15464435	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15466125	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15468133	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15468485	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15468511	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15468600	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15474863	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15476312	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15476313	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15477168	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15477176	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15477230	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15477248	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15477258	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15477883	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15480466	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15482775	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15485389	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15485390	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15485416	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15485430	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15485723	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15486036	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15486049	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490463	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490531	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490547	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490623	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490777	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490788	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490800	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490850	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490946	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15490948	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15495182	-	G	G	T	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496308	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496380	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496411	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496443	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496456	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496457	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496461	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496480	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496491	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496512	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496529	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496539	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496541	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496752	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496827	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496856	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496865	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496873	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496899	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496901	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496902	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496924	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496925	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496951	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496975	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15496976	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15497507	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15497533	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15497627	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15497630	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15497710	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15497726	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15498648	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15498692	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15498698	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15498796	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15498827	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15499590	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15499638	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15503808	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15504021	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15504993	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507265	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507271	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507340	-	G	G	A	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507411	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507424	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507436	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507443	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507517	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507902	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507911	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15507984	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15508064	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15508065	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15536203	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15542741	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15546254	-	G	G	A	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15573746	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15576459	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15576530	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15576769	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15576942	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15578942	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15578999	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15579030	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15579056	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15579059	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15579390	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15579569	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15579912	-	T	T	C	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580027	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580121	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580321	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580351	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580366	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580388	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580391	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580435	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580497	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15580538	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15586137	-	G	G	T	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15587715	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15587735	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15587780	-	A	A	G	-	-	-	UTY	7404	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15587784	-	A	A	G	-	-	-	UTY	7404	E	3	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15816595	+	A	A	G	-	-	-	TMSB4Y	9087	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15903371	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15903530	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15903897	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15903935	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15904020	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15905897	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906289	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906354	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906367	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906391	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906395	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906431	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906503	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15906525	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15909519	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15914236	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15914301	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15917840	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15918325	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15918329	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15918330	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15918404	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15950558	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15969758	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15971760	+	T	T	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15971761	+	G	G	T	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974349	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974364	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974374	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974391	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974434	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974450	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974883	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974907	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	15974927	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16648505	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16648521	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16648662	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16649647	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660119	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660122	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660150	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660163	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660243	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660283	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660312	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16660334	+	G	G	A	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16666156	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16666187	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16666326	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16667818	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16667882	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16667885	+	C	C	T	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16667886	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16679590	+	A	A	T	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16679591	+	T	T	A	rs111765504	+	unknown	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16691379	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16694247	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16694417	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16696061	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16696108	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16712998	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713082	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713099	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713107	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713170	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713176	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713246	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713247	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713571	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713599	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713609	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713637	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16713688	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16739843	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16739844	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16743000	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16743040	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16743046	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16743143	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16743304	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16743310	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745234	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745288	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745301	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745347	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745388	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745429	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16745445	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16746259	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16746387	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16746392	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16747541	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16760232	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16765377	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16765393	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16765486	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16765499	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16768259	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16768346	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16768356	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16768392	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16778052	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16778094	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16783540	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16783541	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16783543	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16783576	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16790751	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16790767	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16790785	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16790833	+	C	C	T	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16791267	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16821342	+	T	T	C	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16821525	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16825406	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16829112	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16836575	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16836581	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842057	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842061	+	A	A	G	rs34221855	+	unknown	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842070	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842079	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842081	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842108	+	T	T	C	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842109	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842110	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842167	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842173	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16842223	+	G	G	A	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16843095	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16843112	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16855102	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16855225	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16862117	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16862182	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16862189	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16863724	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16865309	+	G	G	A	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16865909	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16865996	+	G	G	A	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16866174	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16866179	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16866204	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16867449	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16867599	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16867721	+	T	T	C	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16868407	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16868481	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16868492	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16868508	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16869526	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16869596	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16870563	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16870570	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16870651	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16871204	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16871250	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16871320	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16898922	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	16922348	+	A	A	G	-	-	-	NLGN4Y	22829	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21182565	-	A	A	G	-	-	-	TTTY14	83869	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21737720	+	A	A	G	-	-	-	TXLNG2P	246126	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21739393	+	A	A	G	-	-	-	TXLNG2P	246126	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21739479	+	A	A	G	-	-	-	TXLNG2P	246126	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21739505	+	A	A	G	-	-	-	TXLNG2P	246126	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21877120	-	A	A	G	-	-	-	KDM5D	8284	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21890539	-	A	A	G	-	-	-	KDM5D	8284	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21890977	-	A	A	G	-	-	-	KDM5D	8284	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21900005	-	A	A	G	-	-	-	KDM5D	8284	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21901137	-	A	A	G	-	-	-	KDM5D	8284	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	21901987	-	A	A	G	-	-	-	KDM5D	8284	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22657308	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22657327	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22657379	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22657380	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22657386	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22658009	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22658026	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22658037	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22658159	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22658211	-	A	A	G	-	-	-	TTTY10	246119	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22741906	+	A	A	G	-	-	-	EIF1AY	9086	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	Y	22745182	+	G	G	C	rs113493136	+	unknown	EIF1AY	9086	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
