19	13	20194716	+	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21413436	-	A	A	G	-	-	-	XPO4	64328	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21737203	-	A	A	G	-	-	-	SKA3	221150	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21737210	-	A	A	G	-	-	-	SKA3	221150	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21737269	-	A	A	G	-	-	-	SKA3	221150	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21737278	-	A	A	G	-	-	-	SKA3	221150	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21737279	-	A	A	G	-	-	-	SKA3	221150	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	21738550	-	A	A	G	-	-	-	SKA3	221150	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	22070721	-	A	A	G	-	-	-	EFHA1	221154	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	25891055	+	A	A	G	-	-	-	NUPL1	9818	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	25891057	+	A	A	G	-	-	-	NUPL1	9818	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	25891058	+	A	A	G	-	-	-	NUPL1	9818	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28225816	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28225819	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28225826	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28225894	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28225895	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28225910	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28227725	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28227760	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28227761	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228044	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228096	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228108	+	A	A	G	rs1062351	+	unknown	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228118	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228132	+	A	A	G	rs1139335	+	unknown	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228133	+	A	A	G	rs1139336	+	unknown	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	28228212	+	A	A	G	-	-	-	POLR1D	51082	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	34423737	+	A	A	G	-	-	-	RFC3	5983	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	34535142	+	A	A	G	-	-	-	RFC3	5983	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	34535153	+	A	A	G	-	-	-	RFC3	5983	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	34535255	+	A	A	G	-	-	-	RFC3	5983	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	35528976	+	A	A	G	-	-	-	NBEA	26960	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	42250189	-	A	A	G	-	-	-	KIAA0564	23078	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	43059602	+	C	C	A	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	45576310	+	A	A	G	-	-	-	KIAA1704	55425	I	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	49090560	-	A	A	G	-	-	-	RCBTB2	1102	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	49644964	+	A	A	G	-	-	-	FNDC3A	22862	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52031118	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52031201	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52993934	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52993943	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52993964	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52994003	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52994010	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52994066	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52995403	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52995455	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52995988	+	T	T	C	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52996092	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52996222	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52996283	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52996290	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	52996292	-	A	A	G	-	-	-	VPS36	51028	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	61086191	+	A	A	G	-	-	-	TDRD3	81550	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	61086201	+	A	A	G	-	-	-	TDRD3	81550	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	61086308	+	A	A	G	-	-	-	TDRD3	81550	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	64419286	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	64543724	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	64543788	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	64568594	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	65309353	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	65309358	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	65311887	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	65460620	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	65460750	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	76895982	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	76902965	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	76902982	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	77829213	-	A	A	G	-	-	-	MYCBP2	23077	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	77829410	-	A	A	G	-	-	-	MYCBP2	23077	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	77830991	-	A	A	G	-	-	-	MYCBP2	23077	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81412968	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81420228	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81420355	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81420360	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81420367	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81490028	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81567118	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	81699872	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	88287783	-	A	A	G	-	-	-	MIR4500HG	642345	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96490276	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96490538	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96490580	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96490751	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96490798	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96643582	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96643675	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645114	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645115	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645166	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645198	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645214	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645410	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645419	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645426	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	96645427	-	A	A	G	-	-	-	UGGT2	55757	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	97248446	+	A	A	G	-	-	-	HS6ST3	266722	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	97248642	+	A	A	G	-	-	-	HS6ST3	266722	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	97248842	+	A	A	G	-	-	-	HS6ST3	266722	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	97248843	+	A	A	G	-	-	-	HS6ST3	266722	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	97450751	+	A	A	G	-	-	-	HS6ST3	266722	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	100457330	+	A	A	G	-	-	-	CLYBL	171425	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222020	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222078	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222087	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222193	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222197	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222198	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222622	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222638	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	107222646	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	108950058	+	A	A	G	-	-	-	TNFSF13B	10673	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	108950104	+	A	A	G	-	-	-	TNFSF13B	10673	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	108963964	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	113901241	+	A	A	G	-	-	-	CUL4A	8451	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	113901248	+	A	A	G	-	-	-	CUL4A	8451	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	13	113906021	+	A	A	G	-	-	-	CUL4A	8451	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
