19	3	437377	+	A	A	G	-	-	-	CHL1	10752	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4143844	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4292254	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4341746	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4342073	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4672025	+	A	A	G	-	-	-	ITPR1	3708	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4802992	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803042	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803045	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803069	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803092	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803127	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4803137	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4804708	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4804710	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4804711	+	A	A	G	-	-	-	ITPR1	3708	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	4831890	+	G	G	A	-	-	-	ITPR1	3708	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	5194466	+	T	T	C	-	-	-	ARL8B	55207	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	8460667	-	A	A	G	-	-	-	LOC100288428	100288428	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	8824915	+	T	T	C	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	8828812	+	T	T	C	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10193358	+	A	A	G	-	-	-	VHL	7428	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348321	-	A	A	G	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348411	-	A	A	G	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348532	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348596	-	A	A	G	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348597	-	A	A	G	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10348601	-	A	A	G	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349194	-	A	A	G	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349199	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349226	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349317	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349324	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349328	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	10349392	-	T	T	C	-	-	-	SEC13	6396	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	11478258	+	A	A	G	-	-	-	ATG7	10533	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	12999927	-	A	A	G	-	-	-	IQSEC1	9922	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14193360	-	A	A	G	-	-	-	XPC	7508	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14196246	-	A	A	G	-	-	-	XPC	7508	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14196261	-	A	A	G	-	-	-	XPC	7508	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14196266	-	A	A	G	-	-	-	XPC	7508	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	14197448	-	A	A	G	-	-	-	XPC	7508	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15443353	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15443570	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15445211	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15445271	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15445523	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722649	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722652	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722683	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15722750	-	A	A	G	-	-	-	ANKRD28	23243	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15875532	-	A	A	G	-	-	-	ANKRD28	23243	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15875547	-	A	A	G	-	-	-	ANKRD28	23243	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15875953	-	A	A	G	-	-	-	ANKRD28	23243	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	15883850	-	A	A	G	-	-	-	ANKRD28	23243	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16382770	-	T	T	C	-	-	-	RFTN1	23180	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16382892	-	A	A	G	-	-	-	RFTN1	23180	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16382898	-	A	A	G	-	-	-	RFTN1	23180	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16383969	-	A	A	G	-	-	-	RFTN1	23180	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16439292	-	A	A	G	rs80114150	-	by-frequency,by-1000genomes	RFTN1	23180	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16993604	+	A	A	G	-	-	-	PLCL2	23228	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	16995548	+	A	A	G	-	-	-	PLCL2	23228	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	17479871	-	A	A	G	-	-	-	TBC1D5	9779	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	17480139	-	A	A	G	-	-	-	TBC1D5	9779	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	17496996	-	C	C	T	-	-	-	TBC1D5	9779	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	17531569	-	G	G	A	-	-	-	TBC1D5	9779	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	20163389	+	A	A	G	-	-	-	KAT2B	8850	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	23353721	+	A	A	G	-	-	-	UBE2E2	7325	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	23360152	+	A	A	G	-	-	-	UBE2E2	7325	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	23904560	+	A	A	C	rs75289170	-	by-cluster,by-frequency,by-1000genomes	UBE2E1	7324	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376518	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376527	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376530	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376538	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376553	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376573	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	28376576	-	A	A	G	-	-	-	AZI2	64343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	29654689	+	A	A	G	-	-	-	RBMS3	27303	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	33088956	-	A	A	G	-	-	-	GLB1	2720	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	33547167	-	A	A	G	-	-	-	CLASP2	23122	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	33548180	-	A	A	G	-	-	-	CLASP2	23122	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	33709116	-	A	A	G	-	-	-	CLASP2	23122	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37210382	-	A	A	G	-	-	-	LRRFIP2	9209	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37312236	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37312316	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37312349	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37312495	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37313270	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	37313399	+	A	A	G	-	-	-	GOLGA4	2803	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38457652	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38457686	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38457697	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38457709	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38457765	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38458352	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	38458364	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39102615	+	A	A	G	-	-	-	WDR48	57599	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39102621	+	A	A	G	-	-	-	WDR48	57599	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375005	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375039	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375040	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375041	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375047	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375113	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375114	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375119	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	39375120	+	A	A	G	-	-	-	CCR8	1237	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	43525337	-	A	A	G	-	-	-	ANO10	55129	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	43525338	-	A	A	G	-	-	-	ANO10	55129	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	43526207	-	A	A	G	-	-	-	ANO10	55129	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	43526213	-	A	A	G	-	-	-	ANO10	55129	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44414875	+	A	A	G	-	-	-	C3orf23	285343	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44438974	+	A	A	G	-	-	-	C3orf23	285343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44440315	+	A	A	G	-	-	-	C3orf23	285343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44440354	+	A	A	G	-	-	-	C3orf23	285343	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	44513998	-	A	A	G	-	-	-	ZNF445	353274	I	-	scRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	45056516	+	G	G	A	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	45065561	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	45738551	+	A	A	G	-	-	-	SACM1L	22908	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	45738558	+	A	A	G	-	-	-	SACM1L	22908	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	47372178	+	A	A	G	-	-	-	KLHL18	23276	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	47510499	-	A	A	G	-	-	-	SCAP	22937	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	48119942	-	A	A	G	-	-	-	MAP4	4134	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	48223384	-	G	G	A	-	-	-	CDC25A	993	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	48479696	-	A	A	G	-	-	-	CCDC51	79714	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	49359800	-	A	A	G	-	-	-	USP4	7375	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	49784198	-	A	A	G	-	-	-	IP6K1	9807	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	49816772	-	A	A	G	-	-	-	IP6K1	9807	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	49816865	-	A	A	G	-	-	-	IP6K1	9807	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	51514966	-	A	A	G	-	-	-	VPRBP	9730	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	51514967	-	A	A	G	-	-	-	VPRBP	9730	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	51589337	+	A	A	G	-	-	-	RAD54L2	23132	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	52689181	-	A	A	G	-	-	-	PBRM1	55193	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60244628	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60244629	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60247728	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60247853	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60247857	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60419394	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60663204	-	A	A	G	-	-	-	FHIT	2272	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60770541	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	60903820	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61022081	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61023282	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61023304	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61023307	-	A	A	G	-	-	-	FHIT	2272	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61642711	+	A	A	G	-	-	-	PTPRG	5793	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61738177	+	A	A	G	-	-	-	PTPRG	5793	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	61821750	+	T	T	C	-	-	-	PTPRG	5793	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	67634931	-	A	A	G	-	-	-	SUCLG2	8801	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	67634988	-	A	A	G	-	-	-	SUCLG2	8801	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	67752917	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092355	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72092360	-	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	72489089	-	A	A	G	-	-	-	RYBP	23429	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	76392689	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	78865031	-	A	A	G	-	-	-	ROBO1	6091	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	78865915	-	A	A	G	-	-	-	ROBO1	6091	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	78865975	-	A	A	G	-	-	-	ROBO1	6091	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	81541868	-	G	G	A	-	-	-	GBE1	2632	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	81617148	-	A	A	G	-	-	-	GBE1	2632	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	81617626	-	A	A	C	rs75967029	+	unknown	GBE1	2632	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	97999215	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	101191831	-	A	A	G	-	-	-	SENP7	57337	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	105289183	+	A	A	G	-	-	-	ALCAM	214	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	107905685	-	A	A	G	-	-	-	IFT57	55081	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	107905721	-	A	A	G	-	-	-	IFT57	55081	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	108410305	+	A	A	G	-	-	-	DZIP3	9666	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	112065147	+	T	T	G	-	-	-	CD200	4345	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	113309340	+	A	A	G	-	-	-	SIDT1	54847	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	114258979	-	A	A	G	-	-	-	ZBTB20	26137	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	117941319	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118052444	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118052476	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118052560	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118052561	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118052568	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118136001	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118136046	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118149188	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118319495	-	A	A	G	-	-	-	-	-	O	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494653	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494677	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494801	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494802	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118494839	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	118495882	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	119154426	-	T	T	A	-	-	-	TMEM39A	55254	I	-	Low_complexity	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	119247486	-	A	A	G	-	-	-	CD80	941	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121360951	-	A	A	T	-	-	-	HCLS1	3059	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552036	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552736	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552737	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552759	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552773	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	121552776	-	A	A	G	-	-	-	IQCB1	9657	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122117845	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122117900	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122117944	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122118099	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122118972	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122118982	+	A	A	G	-	-	-	FAM162A	26355	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122221373	-	A	A	G	-	-	-	KPNA1	3836	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276695	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276720	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276736	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122276737	-	A	A	G	-	-	-	PARP9	83666	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122866961	+	G	G	A	-	-	-	PDIA5	10954	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122958173	+	A	A	G	-	-	-	SEC22A	26984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122960660	+	A	A	G	-	-	-	SEC22A	26984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	122960661	+	A	A	G	-	-	-	SEC22A	26984	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	123224147	-	A	A	G	-	-	-	PTPLB	201562	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	123224148	-	A	A	G	-	-	-	PTPLB	201562	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	124700095	-	C	C	T	rs114371816	-	by-1000genomes	HEG1	57493	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	124700096	-	A	A	C	-	-	-	HEG1	57493	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125231919	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125231976	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125232021	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125232159	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125232216	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125232217	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125232713	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125232851	-	A	A	G	-	-	-	SNX4	8723	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	125739343	-	G	G	A	-	-	-	SLC41A3	54946	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	126545824	+	A	A	G	-	-	-	CHCHD6	84303	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	126746638	+	G	G	A	-	-	-	PLXNA1	5361	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	127456081	-	A	A	G	-	-	-	MGLL	11343	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	127456285	-	A	A	G	-	-	-	MGLL	11343	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	127456318	-	A	A	G	-	-	-	MGLL	11343	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	127984618	+	A	A	G	-	-	-	EEFSEC	60678	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	127984728	+	A	A	G	-	-	-	EEFSEC	60678	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130456180	-	A	A	G	-	-	-	PIK3R4	30849	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130456573	-	A	A	G	-	-	-	PIK3R4	30849	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130704838	+	A	A	G	-	-	-	ATP2C1	27032	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130710307	+	A	A	G	-	-	-	ATP2C1	27032	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	130710478	+	A	A	G	-	-	-	ATP2C1	27032	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	131206292	-	A	A	G	-	-	-	MRPL3	11222	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	133921142	-	A	A	G	-	-	-	RYK	6259	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	134541830	+	A	A	G	-	-	-	EPHB1	2047	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	134541831	+	A	A	G	-	-	-	EPHB1	2047	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	136293357	-	A	A	G	-	-	-	STAG1	10274	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	136311256	-	G	G	A	-	-	-	STAG1	10274	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	136635281	+	A	A	G	-	-	-	NCK1	4690	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	136635300	+	A	A	G	-	-	-	NCK1	4690	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	138395090	-	T	T	C	-	-	-	PIK3CB	5291	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	139072526	+	A	A	G	-	-	-	MRPS22	56945	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	139118605	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	141263560	+	A	A	G	-	-	-	RASA2	5922	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	141315952	+	A	A	G	-	-	-	RASA2	5922	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	141315958	+	A	A	G	-	-	-	RASA2	5922	I	-	-	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	141607584	+	A	A	G	-	-	-	ATP1B3	483	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	141726972	-	A	A	G	-	-	-	TFDP2	7029	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260039	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260057	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260889	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260899	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260903	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	146260963	-	A	A	G	-	-	-	PLSCR1	5359	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156216427	+	T	T	C	-	-	-	KCNAB1	7881	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156248365	+	T	T	C	-	-	-	KCNAB1	7881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156248379	+	T	T	C	-	-	-	KCNAB1	7881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156248402	+	T	T	C	-	-	-	KCNAB1	7881	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156627946	+	A	A	G	-	-	-	LEKR1	389170	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	156628310	+	A	A	G	-	-	-	LEKR1	389170	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	158160658	+	A	A	G	-	-	-	RSRC1	51319	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	158194850	+	A	A	G	-	-	-	RSRC1	51319	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	167774906	-	A	A	G	-	-	-	GOLIM4	27333	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168111279	+	A	A	G	-	-	-	EGFEM1P	93556	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168438352	+	A	A	G	-	-	-	EGFEM1P	93556	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	168439034	+	A	A	G	-	-	-	EGFEM1P	93556	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169788992	+	T	T	C	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169789205	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169789206	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169789242	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169789268	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169790534	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169790538	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	169790571	+	A	A	G	-	-	-	GPR160	26996	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	171356900	-	A	A	G	-	-	-	PLD1	5337	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	172373849	-	A	A	G	-	-	-	NCEH1	57552	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	172373914	-	A	A	G	-	-	-	NCEH1	57552	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	182844744	-	A	A	G	-	-	-	LAMP3	27074	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	3	183880498	+	A	A	G	-	-	-	DVL3	1857	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
