19	12	3869121	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	4444603	+	A	A	G	-	-	-	C12orf5	57103	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	9105790	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	9989797	+	A	A	G	-	-	-	KLRF1	51348	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	9992714	+	A	A	G	-	-	-	KLRF1	51348	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	10010536	-	A	A	G	-	-	-	CLEC2B	9976	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	10010537	-	A	A	G	-	-	-	CLEC2B	9976	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	10553050	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	10973459	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168461	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168734	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168735	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168834	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168835	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168839	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168842	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168959	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11168960	-	A	A	G	rs118115715	-	by-1000genomes	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11171187	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11171242	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11171288	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11171291	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11171346	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11171349	-	A	A	G	-	-	-	PRH1-PRR4	100533464	I	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11757589	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11757605	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11762267	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11762268	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11762278	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11762373	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11762378	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11762386	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	11986317	+	A	A	G	-	-	-	ETV6	2120	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	15107835	-	A	A	G	-	-	-	ARHGDIB	397	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	15108520	-	A	A	G	-	-	-	ARHGDIB	397	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	16921125	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	16972789	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	21061423	+	A	A	G	-	-	-	SLCO1B3	28234	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	24969821	-	A	A	G	-	-	-	BCAT1	586	E	3	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25199612	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25199630	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25199684	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25199808	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25199899	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25201081	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25202487	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25202557	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25202560	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	25202608	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	26671226	-	A	A	G	-	-	-	ITPR2	3709	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	46799157	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	51443723	+	A	A	G	-	-	-	LETMD1	25875	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	51443768	+	A	A	G	-	-	-	LETMD1	25875	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	51559416	-	A	A	G	-	-	-	TFCP2	7024	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	52493439	-	A	A	G	-	-	-	-	-	O	-	Satellite	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	52506855	-	A	A	G	-	-	-	-	-	O	-	Satellite	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	52508545	-	A	A	G	-	-	-	-	-	O	-	Satellite	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	56617641	+	A	A	G	-	-	-	-	-	O	-	scRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	64833975	+	A	A	G	-	-	-	XPOT	11260	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	69648821	+	A	A	G	-	-	-	CPSF6	11052	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70204945	+	A	A	G	-	-	-	RAB3IP	117177	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70204946	+	A	A	G	-	-	-	RAB3IP	117177	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70204956	+	A	A	G	-	-	-	RAB3IP	117177	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70864422	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70864436	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70864646	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70864670	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70883051	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70883254	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70883499	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70894443	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70894447	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70894481	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	70894486	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76470611	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76470624	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76470673	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76474215	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76474286	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76474293	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	76474318	-	A	A	G	-	-	-	NAP1L1	4673	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	82410586	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	82410700	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	82413728	+	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	92714072	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	93903302	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	93903310	+	A	A	G	-	-	-	-	-	O	-	srpRNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	93905940	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	94549958	+	A	A	G	-	-	-	PLXNC1	10154	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	95148949	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	95175603	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	95175624	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	95175671	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	95175688	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	95176591	-	A	A	G	-	-	-	-	-	O	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	98717933	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	98723490	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	98723492	-	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	102337416	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	102370242	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112932716	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112932760	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112932795	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112932804	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112933499	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112933541	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	112933559	+	A	A	G	-	-	-	PTPN11	5781	I	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	113381378	+	A	A	G	-	-	-	OAS3	4940	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	115801450	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	115801453	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	115801459	+	A	A	G	-	-	-	-	-	O	-	LTR	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	118579825	+	A	A	G	-	-	-	PEBP1	5037	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	118579826	+	A	A	G	-	-	-	PEBP1	5037	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	118581173	+	A	A	G	-	-	-	PEBP1	5037	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	118581211	+	A	A	G	-	-	-	PEBP1	5037	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	118757641	-	A	A	G	-	-	-	TAOK3	51347	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	118757813	-	A	A	G	-	-	-	TAOK3	51347	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	121089864	+	A	A	G	-	-	-	CABP1	9478	I	-	SINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	122034486	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	122034487	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	122034488	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	122034489	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	122034498	+	A	A	G	-	-	-	-	-	O	-	DNA	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	125483008	+	A	A	G	-	-	-	BRI3BP	140707	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
19	12	131296574	-	A	A	G	-	-	-	STX2	2054	I	-	LINE	lymphoblastoid cell	22484847	Ramaswami	2012
