18	Y	2592141	+	A	A	I	-	-	-	-	-	O	-	LINE	small intestine	15342557	Kim	2004
18	Y	2592463	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
18	Y	2592488	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
18	Y	2592505	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	Y	2592511	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
18	Y	2592532	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	Y	2592591	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
18	Y	3019814	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019815	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019850	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019858	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019861	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019882	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019921	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019946	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019956	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	3019960	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
18	Y	4981568	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981571	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981573	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981574	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981575	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981577	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981601	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981608	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981610	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981612	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981617	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981618	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981624	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981626	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981647	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981665	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981889	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	4981897	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
18	Y	13026834	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026861	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026865	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026875	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026881	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026903	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026909	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	13026922	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	Y	14017378	-	A	A	I	-	-	-	UTY	7404	I	-	SINE	-	15258596	Levanon	2004
18	Y	14017459	-	A	A	I	-	-	-	UTY	7404	I	-	SINE	-	15258596	Levanon	2004
18	Y	14017498	-	A	A	I	-	-	-	UTY	7404	I	-	-	-	15258596	Levanon	2004
18	Y	19549487	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	Y	19549490	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	Y	19549544	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	Y	19549580	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	Y	19549599	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
