18	18	194975	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	194987	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195000	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195001	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195014	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195016	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195030	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195036	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195050	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	195059	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
18	18	206557	-	A	A	I	-	-	-	THOC1	9984	E	C	-	adrenal	19478186	Li JB	2008
18	18	307102	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	307143	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	307144	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	307150	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308141	-	A	A	I	rs1142935	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308159	-	A	A	I	rs1139284	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308175	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308214	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308252	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308253	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308261	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308725	-	A	A	I	rs1137343	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308735	-	A	A	I	rs1137342	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	308739	-	A	A	I	rs1137341	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	640328	+	A	A	I	-	-	-	-	-	O	-	-	amygdala	15342557	Kim	2004
18	18	640371	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15342557	Kim	2004
18	18	641149	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641191	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641211	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641235	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	18	641291	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	18	641304	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641313	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641332	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641660	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641722	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	641740	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	18	681414	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	681484	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	681490	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	681500	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	681566	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	681597	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	682496	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	682561	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
18	18	687075	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	687616	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	687668	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	687704	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	687857	-	A	A	I	rs9748326	-	by-cluster,by-2hit-2allele,by-1000genomes	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	687891	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	687914	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	688067	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	688083	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	688085	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
18	18	728546	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728577	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728578	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728614	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728633	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728892	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728952	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728961	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728984	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	728988	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
18	18	2881758	+	A	A	I	-	-	-	EMILIN2	84034	E	C	-	adrenal	19478186	Li JB	2008
18	18	3587864	+	A	A	I	rs3888654	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap	-	-	O	-	-	testis	15342557	Kim	2004
18	18	3588129	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	3588132	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	3588138	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	3588184	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	3588190	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	3588228	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	18	3588268	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	18	3588277	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	18	3623108	-	A	A	I	-	-	-	DLGAP1	9229	I	-	-	prostate	15342557	Kim	2004
18	18	3623232	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623280	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623290	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623302	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623315	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623319	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623339	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	3623350	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
18	18	4151342	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	18	4151409	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	18	4151501	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	18	4151522	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	18	4151523	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	18	4151847	-	A	A	I	rs73941230	+	unknown	-	-	O	-	SINE	whole embryo, mainly body	15342557	Kim	2004
18	18	6047115	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
18	18	6047167	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
18	18	6047231	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
18	18	6047232	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
18	18	6047323	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
18	18	6385279	-	A	A	I	rs341227	-	by-2hit-2allele,by-1000genomes	L3MBTL4	91133	I	-	-	trachea	15342557	Kim	2004
18	18	6385336	-	A	A	I	rs341228	-	by-cluster,by-2hit-2allele,by-1000genomes	L3MBTL4	91133	I	-	-	trachea	15342557	Kim	2004
18	18	6385557	-	A	A	I	rs17502969	-	by-frequency,by-hapmap,by-1000genomes	L3MBTL4	91133	I	-	-	trachea	15342557	Kim	2004
18	18	6387591	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387724	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387739	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387772	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387773	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387793	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387795	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387798	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387803	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6387809	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
18	18	6778519	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6778521	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6778600	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6778618	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6778649	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6778666	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6778707	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6778738	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6779357	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6779384	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779385	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779389	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779419	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779431	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779435	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779454	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779460	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779483	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779494	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779495	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779509	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	6779556	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6779920	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6779926	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6779956	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6779966	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6780035	+	A	A	I	rs62082793	-	by-1000genomes	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6780059	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6780060	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	6879973	+	A	A	I	rs4239328	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	ARHGAP28	79822	E	C	-	brain	15342557	Kim	2004
18	18	6880434	+	A	A	I	rs1116757	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	ARHGAP28	79822	E	C	-	brain	15342557	Kim	2004
18	18	9334879	+	A	A	I	-	-	-	TWSG1	57045	I	-	SINE	-	15258596	Levanon	2004
18	18	9334885	+	A	A	I	-	-	-	TWSG1	57045	I	-	SINE	-	15258596	Levanon	2004
18	18	9334887	+	A	A	I	-	-	-	TWSG1	57045	I	-	SINE	-	15258596	Levanon	2004
18	18	12320483	+	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
18	18	12320702	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	12320709	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	12433529	+	A	A	I	-	-	-	-	-	O	-	DNA	trachea	15342557	Kim	2004
18	18	12434177	+	A	A	I	-	-	-	-	-	O	-	DNA	trachea	15342557	Kim	2004
18	18	12435407	+	A	A	I	rs481103	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	DNA	brain	15342557	Kim	2004
18	18	12435631	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
18	18	12435846	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
18	18	12436059	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	12436106	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	12436134	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436144	+	A	A	I	-	-	-	-	-	O	-	SINE	brain,trachea	15342557	Kim	2004
18	18	12436146	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436154	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436157	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436226	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436227	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436229	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	12436232	+	A	A	I	-	-	-	-	-	O	-	SINE	brain,trachea	15342557	Kim	2004
18	18	12436238	+	A	A	I	-	-	-	-	-	O	-	SINE	brain,trachea	15342557	Kim	2004
18	18	12436246	+	A	A	I	-	-	-	-	-	O	-	SINE	brain,trachea	15342557	Kim	2004
18	18	12436264	+	A	A	I	-	-	-	-	-	O	-	SINE	brain,trachea	15342557	Kim	2004
18	18	12436274	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
18	18	12436318	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	12436336	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	18	12437313	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
18	18	12648214	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
18	18	12649554	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12649558	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12649604	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12649618	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12650345	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12650370	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12650385	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12650390	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	18	12651213	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15342557	Kim	2004
18	18	12651606	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15342557	Kim	2004
18	18	12840912	-	A	A	I	-	-	-	PTPN2	5771	I	-	SINE	-	15258596	Levanon	2004
18	18	12840918	-	A	A	I	-	-	-	PTPN2	5771	I	-	SINE	-	15258596	Levanon	2004
18	18	12840952	-	A	A	I	-	-	-	PTPN2	5771	I	-	SINE	-	15258596	Levanon	2004
18	18	12966965	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	12967523	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	12967571	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	12967594	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	12967603	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	12967897	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	12967902	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	13063044	+	A	A	I	-	-	-	CEP192	55125	E	C	-	fetal kidney	15342557	Kim	2004
18	18	13077629	+	A	A	I	-	-	-	CEP192	55125	E	C	-	fetal kidney	15342557	Kim	2004
18	18	13093540	+	A	A	I	-	-	-	CEP192	55125	E	C	-	fetal kidney	15342557	Kim	2004
18	18	13104764	+	A	A	I	-	-	-	CEP192	55125	I	-	LINE	fetal kidney	15342557	Kim	2004
18	18	13104810	+	A	A	I	-	-	-	CEP192	55125	I	-	LINE	fetal kidney	15342557	Kim	2004
18	18	13106659	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	13106689	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	13107092	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	13107102	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
18	18	13504923	+	A	A	I	rs1648588	-	by-frequency,by-hapmap,by-1000genomes	C18orf1	753	I	-	-	spinal cord	15342557	Kim	2004
18	18	13505876	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505891	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505911	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505912	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505924	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505929	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505937	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505938	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505941	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505951	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505953	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13505957	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13506014	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13506048	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13506057	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13506075	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13506076	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13506088	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510594	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510602	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510619	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510642	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510650	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510651	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510666	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510670	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510687	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510700	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510705	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510713	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510745	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510748	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510754	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510758	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510767	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13510772	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
18	18	13511161	+	A	A	I	-	-	-	C18orf1	753	I	-	-	spinal cord	15342557	Kim	2004
18	18	14072807	-	A	A	I	-	-	-	ZNF519	162655	I	-	SINE	-	15258596	Levanon	2004
18	18	14072847	-	A	A	I	-	-	-	ZNF519	162655	I	-	SINE	-	15258596	Levanon	2004
18	18	14072869	-	A	A	I	-	-	-	ZNF519	162655	I	-	SINE	-	15258596	Levanon	2004
18	18	14980857	-	A	A	I	-	-	-	-	-	O	-	-	amygdala	15342557	Kim	2004
18	18	14980865	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980925	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980933	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980934	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980938	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980939	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980945	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	14980949	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
18	18	17309422	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309435	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309497	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309514	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309577	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309717	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309831	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309843	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17309853	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	17659666	+	A	A	I	-	-	-	MIB1	57534	I	-	-	-	16594986	Blow	2006
18	18	19130320	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19130344	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19130379	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	-	15258596	Levanon	2004
18	18	19130392	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19130482	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	-	15258596	Levanon	2004
18	18	19130488	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19130502	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19130507	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19130526	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19130545	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19130565	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19131239	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	-	15258596	Levanon	2004
18	18	19131261	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19131290	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19131397	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
18	18	19131420	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19131461	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19131466	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	18	19271834	-	A	A	I	rs7226498	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	C18orf45	85019	E	5	-	liver, tumor tissue	15342557	Kim	2004
18	18	19313003	+	A	A	I	-	-	-	RIOK3	8780	I	-	SINE	liver	15342557	Kim	2004
18	18	19315861	+	A	A	I	rs1061811	-	by-cluster,by-frequency,by-1000genomes	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
18	18	19315908	+	A	A	I	-	-	-	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
18	18	19316010	+	A	A	I	-	-	-	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
18	18	19316066	+	A	A	I	-	-	-	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
18	18	19993239	+	A	A	I	-	-	-	CABYR	26256	I	-	-	frontal lobe	19478186	Li JB	2008
18	18	19993261	+	A	A	I	-	-	-	CABYR	26256	I	-	-	cerebellum	19478186	Li JB	2008
18	18	20312613	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
18	18	20312653	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
18	18	20312768	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
18	18	20313019	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
18	18	22522774	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	18	22522778	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	18	22522841	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	18	22522851	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	18	22522992	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	18	22537431	-	A	A	I	-	-	-	LOC728606	728606	E	3	-	prostate	15342557	Kim	2004
18	18	27817734	+	A	A	I	-	-	-	-	-	O	-	-	tongue, tumor tissue	15342557	Kim	2004
18	18	27818244	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27818355	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27818357	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27818364	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27818366	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27818416	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819793	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819822	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819865	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819898	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819929	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819935	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27819973	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	27871107	+	A	A	I	-	-	-	RNF125	54941	E	C	-	-	15342557	Kim	2004
18	18	27902902	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27902925	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27902940	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27902945	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27903000	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27903002	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27903006	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27903011	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	18	27903015	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27903041	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27903077	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27903083	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27903094	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27903101	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27903119	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
18	18	27905882	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905884	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905888	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905890	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905891	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905896	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905935	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905943	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	27905961	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
18	18	31089178	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
18	18	31089187	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
18	18	31089188	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
18	18	31089237	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
18	18	31090264	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090265	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090291	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090321	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090322	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090327	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090336	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090346	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090351	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090394	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090408	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090412	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090438	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090464	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090865	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090866	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090869	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090947	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31090976	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	31293609	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293627	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293628	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293634	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293639	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293658	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293659	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293665	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293684	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293710	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293745	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293772	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293780	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293796	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293806	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31293871	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
18	18	31294306	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31294336	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31294339	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31294415	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296734	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296760	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296763	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296766	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296773	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296786	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296795	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296796	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296822	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296832	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296834	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296847	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296852	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296853	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296872	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296877	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296878	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296896	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296914	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296948	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	31296954	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	32719759	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15342557	Kim	2004
18	18	32719790	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15342557	Kim	2004
18	18	32719795	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	32719819	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	32719823	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	32719861	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	18	41732922	-	A	A	I	-	-	-	EPG5	57724	I	-	SINE	-	15258596	Levanon	2004
18	18	41732960	-	A	A	I	-	-	-	EPG5	57724	I	-	SINE	-	15258596	Levanon	2004
18	18	41733062	-	A	A	I	rs12954728	-	by-hapmap	EPG5	57724	I	-	SINE	-	15258596	Levanon	2004
18	18	41817899	-	A	A	I	-	-	-	PSTPIP2	9050	E	3	SINE	-	15258596	Levanon	2004
18	18	41817944	-	A	A	I	rs6507657	-	by-cluster,by-1000genomes	PSTPIP2	9050	E	3	SINE	-	15258596	Levanon	2004
18	18	41818108	-	A	A	I	-	-	-	PSTPIP2	9050	E	3	SINE	-	15258596	Levanon	2004
18	18	42503788	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42503789	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42503922	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42503948	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42503954	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42503967	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	42503986	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42503992	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42504028	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504463	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504469	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504474	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504481	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504485	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504494	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504501	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504506	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504532	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504533	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504551	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
18	18	42504606	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42504620	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42504621	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42504643	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	42504688	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	18	45198306	-	A	A	I	-	-	-	DYM	54808	I	-	SINE	-	15258596	Levanon	2004
18	18	45198316	-	A	A	I	-	-	-	DYM	54808	I	-	SINE	-	15258596	Levanon	2004
18	18	45198328	-	A	A	I	-	-	-	DYM	54808	I	-	SINE	-	15258596	Levanon	2004
18	18	45258488	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	45258489	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	45258501	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	45258537	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	50545281	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	18	51140297	-	A	A	I	-	-	-	TCF4	6925	I	-	-	-	15258596	Levanon	2004
18	18	51140358	-	A	A	I	-	-	-	TCF4	6925	I	-	Simple_repeat	-	15258596	Levanon	2004
18	18	51140418	-	A	A	I	-	-	-	TCF4	6925	I	-	-	-	15258596	Levanon	2004
18	18	52430328	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	52430342	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	52430352	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	52430369	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	52430375	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	52430811	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	52432179	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
18	18	53467196	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53467279	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53467347	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53467414	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53468822	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53468907	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53468938	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53468961	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53469004	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53469005	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53469010	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53469021	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53469941	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53469985	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
18	18	53476489	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53476508	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53476509	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53476554	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53476560	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53476982	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477251	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477296	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477341	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477344	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477350	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477367	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477431	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477450	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53477456	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
18	18	53556652	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	53556653	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	53556691	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	53623006	+	A	A	I	rs1509505	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	-	tongue, tumor tissue	15342557	Kim	2004
18	18	53623444	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623475	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623565	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623569	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623570	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623579	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623888	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623927	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53623967	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53624293	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53624354	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53624452	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53624926	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53625029	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	18	53971968	+	A	A	I	rs523721	-	by-cluster,by-1000genomes	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53972006	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53972018	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53972077	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53972085	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53972830	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53972837	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
18	18	53973308	+	A	A	I	rs501370	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	NEDD4L	23327	I	-	-	stomach	15342557	Kim	2004
18	18	54570763	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571138	+	A	A	I	-	-	-	-	-	O	-	-	ileal mucosa	15342557	Kim	2004
18	18	54571485	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571545	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571586	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571628	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571639	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571640	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571641	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571648	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571679	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	18	54571681	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571693	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	54571695	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
18	18	55148165	-	A	A	I	rs1043325	+	unknown	LMAN1	3998	E	3	-	-	19478186	Li JB	2008
18	18	55715568	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	55715674	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	55715675	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	55715734	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	55717056	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	18	58788825	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788828	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788863	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788867	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788871	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788890	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788893	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58788910	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	58790219	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
18	18	65478082	+	A	A	I	rs59010833	+	unknown	DOK6	220164	I	-	Simple_repeat	uterus	15342557	Kim	2004
18	18	65478084	+	A	A	I	-	-	-	DOK6	220164	I	-	Simple_repeat	uterus	15342557	Kim	2004
18	18	65478407	+	A	A	I	rs35564841	+	unknown	DOK6	220164	I	-	-	uterus	15342557	Kim	2004
18	18	65478940	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
18	18	65478980	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
18	18	65478987	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
18	18	65478990	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
18	18	65479032	+	A	A	I	rs59735809	+	unknown	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
18	18	70326132	+	A	A	I	rs3794954	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	CNDP2	55748	I	-	-	spleen	15342557	Kim	2004
18	18	70326150	+	A	A	I	rs34868541	-	by-1000genomes	CNDP2	55748	I	-	-	spleen	15342557	Kim	2004
18	18	70327221	+	A	A	I	-	-	-	CNDP2	55748	I	-	-	spleen	15342557	Kim	2004
18	18	70327664	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	70327703	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	70327729	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	70327755	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	70327760	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	70327780	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	70327798	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
18	18	72199550	-	A	A	I	rs1047922	-	by-1000genomes	ZNF516	9658	E	3	-	-	19478186	Li JB	2008
18	18	72399552	+	A	A	I	rs8093799	-	by-cluster,by-2hit-2allele,by-1000genomes	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
18	18	72399607	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
18	18	72399620	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
18	18	72399621	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
18	18	72399682	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
18	18	75075907	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75075935	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75075980	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75075984	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75075989	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75075997	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076015	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076025	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076029	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076050	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076077	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076085	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75076093	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
18	18	75896973	+	A	A	I	rs7228489	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	RBFA	79863	I	-	LINE	cerebellum	15342557	Kim	2004
18	18	75898872	+	A	A	I	rs7238985	-	by-cluster,by-2hit-2allele,by-1000genomes	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75899044	+	A	A	I	-	-	-	RBFA	79863	I	-	-	cerebellum	15342557	Kim	2004
18	18	75900047	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75900070	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75900083	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75900101	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75900107	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75900117	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
18	18	75902776	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
18	18	75902795	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
18	18	75902854	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
18	18	75902921	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
18	18	75923849	+	A	A	I	-	-	-	-	-	O	-	LTR	retina	15342557	Kim	2004
18	18	75925724	+	A	A	I	-	-	-	-	-	O	-	LTR	retina	15342557	Kim	2004
18	18	75926886	+	A	A	I	rs7228169	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	retina	15342557	Kim	2004
18	18	75926969	+	A	A	I	rs12454507	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	retina	15342557	Kim	2004
18	18	75927234	+	A	A	I	rs4331399	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	retina	15342557	Kim	2004
18	18	75931309	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
18	18	75931384	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
18	18	75931385	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
18	18	75931455	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
18	18	76017373	-	A	A	I	rs56159355	-	by-1000genomes	PARD6G	84552	E	3	-	brain	15342557	Kim	2004
18	18	76017469	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76017594	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76018032	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76018037	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76018039	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76018043	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76018046	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
18	18	76018255	-	A	A	I	rs7407240	-	by-cluster,by-1000genomes	PARD6G	84552	E	3	-	brain	15342557	Kim	2004
