18	X	158386	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	158422	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	158458	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	158555	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	158674	+	A	A	I	rs28613050	+	unknown	PLCXD1	55344	E	3	LTR	stomach	15342557	Kim	2004
18	X	159020	+	A	A	I	-	-	-	PLCXD1	55344	E	3	-	stomach	15342557	Kim	2004
18	X	159117	+	A	A	I	rs73176210	-	by-1000genomes	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	159141	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	159160	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	159161	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
18	X	159421	+	A	A	I	-	-	-	PLCXD1	55344	E	5	SINE	stomach	15342557	Kim	2004
18	X	159424	+	A	A	I	-	-	-	PLCXD1	55344	E	5	SINE	stomach	15342557	Kim	2004
18	X	159450	+	A	A	I	-	-	-	PLCXD1	55344	E	5	SINE	stomach	15342557	Kim	2004
18	X	159480	+	A	A	I	-	-	-	PLCXD1	55344	E	5	SINE	stomach	15342557	Kim	2004
18	X	159502	+	A	A	I	-	-	-	PLCXD1	55344	E	5	SINE	stomach	15342557	Kim	2004
18	X	159503	+	A	A	I	-	-	-	PLCXD1	55344	E	5	SINE	stomach	15342557	Kim	2004
18	X	1427122	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	1427163	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	1427164	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	1427184	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	1427208	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	1461750	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461760	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461782	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461783	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461793	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461809	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461812	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1461997	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462016	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462028	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462033	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462107	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462130	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462170	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462221	-	A	A	I	rs60128592	+	unknown	-	-	O	-	-	uterus	15342557	Kim	2004
18	X	1462283	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462308	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462327	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462460	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462765	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462886	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1462931	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1463367	-	A	A	I	rs17883549	-	by-cluster,by-frequency	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	X	1463980	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464015	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464029	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464050	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464051	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464054	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464055	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1464117	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	1614245	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1614258	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1614259	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1614280	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1614308	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1614318	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1614353	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	1615217	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
18	X	1615252	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
18	X	1615283	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
18	X	1615337	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
18	X	1615450	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
18	X	1615454	-	A	A	I	-	-	-	P2RY8	286530	I	-	-	bone marrow	15342557	Kim	2004
18	X	1615460	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow,thymus	15342557	Kim	2004
18	X	1615463	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
18	X	2592463	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	2592488	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	2592505	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	2592511	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	2592532	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	2592591	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	2834317	-	A	A	I	rs11556962	+	unknown	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	X	2834343	-	A	A	I	rs11556963	+	unknown	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	X	2834385	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	X	2834433	-	A	A	I	rs1138618	+	unknown	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	X	2834434	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15342557	Kim	2004
18	X	2834455	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
18	X	2834456	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
18	X	2834462	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
18	X	2834906	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
18	X	2834907	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
18	X	2834916	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
18	X	2834934	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	X	2834979	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
18	X	2834985	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
18	X	2834988	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
18	X	2835075	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	X	2835119	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
18	X	2835124	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
18	X	3746863	-	A	A	I	-	-	-	LOC389906	389906	I	-	-	-	15258596	Levanon	2004
18	X	3747125	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747127	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747128	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747141	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747180	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747183	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747456	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747468	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747510	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747533	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747547	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747596	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747598	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3747657	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3748048	-	A	A	I	rs5915792	+	unknown	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3752470	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3752474	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3752478	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3752489	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
18	X	3755222	-	A	A	I	rs1142016	+	unknown	LOC389906	389906	I	-	LINE	-	15258596	Levanon	2004
18	X	3755320	-	A	A	I	rs1142017	+	unknown	LOC389906	389906	I	-	LINE	-	15258596	Levanon	2004
18	X	3755390	-	A	A	I	-	-	-	LOC389906	389906	I	-	LINE	-	15258596	Levanon	2004
18	X	3790886	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3790890	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3790894	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3790905	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3793804	-	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
18	X	3829312	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3829316	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3829320	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3829331	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	3832231	-	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
18	X	7280601	+	A	A	I	-	-	-	STS	412	E	3	-	kidney	19478186	Li JB	2008
18	X	9638007	+	A	A	I	-	-	-	TBL1X	6907	I	-	SINE	-	15258596	Levanon	2004
18	X	9638009	+	A	A	I	-	-	-	TBL1X	6907	I	-	SINE	-	15258596	Levanon	2004
18	X	9638036	+	A	A	I	-	-	-	TBL1X	6907	I	-	SINE	-	15258596	Levanon	2004
18	X	11552675	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552693	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552698	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552704	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552708	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552721	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552753	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552797	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552807	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	11552821	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	13596661	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596674	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596680	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596707	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596710	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596720	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596726	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13596747	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597897	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597911	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597921	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597931	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597957	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597960	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597986	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13597996	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	13598015	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
18	X	15660221	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15660436	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15661391	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15661431	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15661447	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15661500	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15661509	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15661515	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	15711580	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
18	X	15711611	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
18	X	15711626	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
18	X	15711660	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
18	X	15711671	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
18	X	15711680	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
18	X	15765857	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15766888	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15766980	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15766988	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15767657	-	A	A	I	rs6632748	+	unknown	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15767663	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15770755	-	A	A	I	rs798166	-	by-cluster,by-1000genomes	AP1S2	8905	I	-	-	fetal kidney	15342557	Kim	2004
18	X	15770898	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15770946	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15770948	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15771007	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	15771051	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	16681373	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681397	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681399	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681403	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681413	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681415	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681418	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16681442	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16682645	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16682649	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16682652	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16682697	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16682727	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
18	X	16689015	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
18	X	16689139	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
18	X	16689143	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
18	X	16689196	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
18	X	16689205	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
18	X	16774073	-	A	A	I	-	-	-	RBBP7	5931	I	-	-	hippocampus	15342557	Kim	2004
18	X	16775335	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775352	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775371	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775393	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775403	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775432	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775452	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775692	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775697	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775714	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775733	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775755	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775759	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775763	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775768	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775834	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16775883	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
18	X	16776036	-	A	A	I	rs4828521	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	RBBP7	5931	I	-	-	hippocampus	15342557	Kim	2004
18	X	19837598	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837602	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837605	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837607	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837627	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837633	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837641	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837714	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19837786	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19839805	-	A	A	I	-	-	-	-	-	O	-	-	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19839938	-	A	A	I	-	-	-	-	-	O	-	-	testis, embryonal carcinoma	15342557	Kim	2004
18	X	19858158	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	19858184	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	19858264	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	19858267	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	19858602	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	19858607	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	19858618	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	20182902	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	20182913	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	20182940	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	20183013	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	20183048	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	20183089	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	20183090	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
18	X	22099556	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099561	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099587	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099591	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099594	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099597	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099602	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099614	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099619	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22099625	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
18	X	22100494	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100516	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100519	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100522	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100527	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100531	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100540	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100551	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
18	X	22100570	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15258596:15342557	Levanon:Kim	2004:2004
18	X	22100571	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15258596:15342557	Levanon:Kim	2004:2004
18	X	22100584	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15258596:15342557	Levanon:Kim	2004:2004
18	X	23328963	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23328968	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23328974	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23328987	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23329133	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23329160	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23329179	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23329191	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	X	23331462	+	A	A	I	-	-	-	-	-	O	-	-	cerebellum	15342557	Kim	2004
18	X	23629709	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	23629715	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	23629768	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	23629794	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	23631453	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	23631493	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	23631525	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	27749360	+	A	A	I	-	-	-	MAGEB10	139422	E	C	-	testis	15342557	Kim	2004
18	X	27749547	+	A	A	I	-	-	-	MAGEB10	139422	E	C	-	testis	15342557	Kim	2004
18	X	27750799	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	27750825	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	27750876	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	27750887	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	27750894	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	27750906	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	27750932	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
18	X	29723510	+	A	A	I	-	-	-	IL1RAPL1	11141	I	-	SINE	brain	15545495	Blow	2004
18	X	29723692	+	A	A	I	-	-	-	IL1RAPL1	11141	I	-	SINE	brain	15545495	Blow	2004
18	X	29723701	+	A	A	I	-	-	-	IL1RAPL1	11141	I	-	SINE	brain	15545495	Blow	2004
18	X	32990575	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	32990612	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	32990710	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	32990765	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
18	X	32992208	-	A	A	I	-	-	-	DMD	1756	I	-	-	fetal kidney	15342557	Kim	2004
18	X	32997615	-	A	A	I	-	-	-	DMD	1756	I	-	-	fetal kidney	15342557	Kim	2004
18	X	38415979	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38415986	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38416060	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38416086	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38416089	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38416139	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38416161	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	38416166	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
18	X	41071238	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071250	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071264	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071282	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071317	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071346	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071347	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071360	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071366	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071383	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	41071425	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	44621045	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621083	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621091	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621093	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621113	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621127	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621219	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621225	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621229	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621233	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621237	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621251	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621267	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621281	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621297	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	44621299	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
18	X	45591606	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	45591610	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	45591613	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	45591615	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	46243192	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
18	X	46243199	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
18	X	46243213	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
18	X	46243218	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
18	X	46243815	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
18	X	46953176	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953178	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953179	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953231	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953242	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953251	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953521	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953523	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953636	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953638	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953658	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953697	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953706	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	46953749	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
18	X	48316438	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316505	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316552	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316556	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316650	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316658	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316665	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316683	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316688	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48316883	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48317010	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48317011	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48317054	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48317056	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	X	48317735	-	A	A	I	rs2661105	-	by-cluster	-	-	O	-	-	prostate	15342557	Kim	2004
18	X	48319165	+	A	A	I	-	-	-	RBM3	5935	I	-	-	frontal lobe	19478186	Li JB	2008
18	X	48814041	+	A	A	I	-	-	-	CCDC120	90060	E	3	SINE	-	15258596	Levanon	2004
18	X	48814092	+	A	A	I	-	-	-	CCDC120	90060	E	3	SINE	-	15258596	Levanon	2004
18	X	48814102	+	A	A	I	-	-	-	CCDC120	90060	E	3	SINE	-	15258596	Levanon	2004
18	X	48844193	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844281	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844288	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844319	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844323	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844324	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844347	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48844355	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
18	X	48847559	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	48847588	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	48847649	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	48847666	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	49654527	+	A	A	I	-	-	-	MIR532	693124	E	5	-	brain	18684997	Kawahara	2008
18	X	50356103	-	A	A	I	rs28362303	+	unknown	SHROOM4	57477	E	3	-	brain	15342557	Kim	2004
18	X	50367414	-	A	A	I	rs3747282	-	by-cluster,by-frequency,by-hapmap	SHROOM4	57477	E	C	Simple_repeat	brain	15342557	Kim	2004
18	X	51658614	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658629	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658637	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658657	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658668	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658719	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658783	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51658787	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51659036	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	51659195	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	X	53345114	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53345747	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53345782	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53345786	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53345827	-	A	A	I	-	-	-	IQSEC2	23096	I	-	-	endometrium	15342557	Kim	2004
18	X	53345885	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53345894	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53345988	-	A	A	I	rs2480443	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	IQSEC2	23096	I	-	LINE	endometrium	15342557	Kim	2004
18	X	53348135	-	A	A	I	-	-	-	IQSEC2	23096	I	-	LINE	endometrium	15342557	Kim	2004
18	X	53348204	-	A	A	I	-	-	-	IQSEC2	23096	I	-	LINE	endometrium	15342557	Kim	2004
18	X	53348469	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53348641	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53348938	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53348980	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53348988	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53348998	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53349001	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53349002	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53349071	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53349077	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351099	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351189	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351253	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351259	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351317	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351334	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	53351348	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
18	X	54603921	+	A	A	I	rs3209039	+	unknown	GNL3L	54552	E	3	SINE	-	15342557	Kim	2004
18	X	54603944	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54603949	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54603974	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	54603989	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	54604022	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	54604023	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	54604065	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	54604075	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	54604077	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54604078	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54604150	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54604798	+	A	A	I	-	-	-	GNL3L	54552	E	3	-	cerebellum	19478186	Li JB	2008
18	X	54605260	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605268	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605278	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605303	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605304	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605329	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605330	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605343	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605369	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605378	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605384	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605387	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605401	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605404	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605426	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605438	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605439	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605443	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605447	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605464	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605466	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605525	+	A	A	I	rs56393649	-	by-1000genomes	GNL3L	54552	E	3	-	mammary gland	15342557	Kim	2004
18	X	54605637	+	A	A	I	-	-	-	GNL3L	54552	E	3	-	lung, large cell carcinoma	15342557	Kim	2004
18	X	54605809	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	lung, large cell carcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605812	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54605830	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605831	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605857	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605866	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	54605876	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605906	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54605908	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
18	X	54606673	+	A	A	I	rs1137144	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54606687	+	A	A	I	rs1137145	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54606713	+	A	A	I	rs1137146	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54606727	+	A	A	I	rs11555586	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54606771	+	A	A	I	rs1137148	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54606781	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54606788	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54607665	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
18	X	54607731	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
18	X	54607746	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	lung, large cell carcinoma,thymus	15342557	Kim	2004
18	X	54607788	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
18	X	54607816	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
18	X	54608072	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54608077	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54608128	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54608129	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54608130	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
18	X	54608136	+	A	A	I	rs1141174	+	unknown	GNL3L	54552	E	3	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
18	X	54608140	+	A	A	I	rs1141175	-	by-frequency	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
18	X	54609082	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
18	X	54972292	+	A	A	I	-	-	-	TRO	7216	E	C	-	cerebellum	19478186	Li JB	2008
18	X	56331179	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331184	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331199	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331210	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331248	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331252	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331258	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331304	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331317	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331318	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	56331325	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
18	X	65155456	+	A	A	I	-	-	-	MIR223	407008	E	5	-	-	16594986	Blow	2006
18	X	67650258	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67650259	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67650331	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67650677	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67651115	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67651138	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67651176	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67651458	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67651492	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	X	67651743	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15342557	Kim	2004
18	X	67651773	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15342557	Kim	2004
18	X	68302018	-	A	A	I	-	-	-	PJA1	64219	E	5	-	frontal lobe	19478186	Li JB	2008
18	X	69093842	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
18	X	69093860	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
18	X	69093865	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
18	X	69093891	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
18	X	70124119	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124138	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124708	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124745	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124799	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124803	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124827	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124828	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124829	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124842	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124848	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70124859	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	70126095	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	70126099	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	70126139	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	X	70842442	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
18	X	70842445	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
18	X	70842451	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
18	X	70842485	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
18	X	70842527	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
18	X	71400540	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400585	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400667	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400855	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400860	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400865	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400866	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400890	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400925	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400976	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71400992	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401059	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401144	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401145	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401169	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401178	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401262	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401288	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401298	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401302	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	71401334	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	X	73083570	+	A	A	I	rs11542574	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083600	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083614	+	A	A	I	rs11542573	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083618	+	A	A	I	rs11542569	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083631	+	A	A	I	rs11542576	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083643	+	A	A	I	rs11542571	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083655	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083675	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083687	+	A	A	I	rs11542572	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083694	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083697	+	A	A	I	rs11542570	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083723	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083776	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73083788	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73115891	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73115893	+	A	A	I	rs56034630	-	by-1000genomes	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73115894	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73115899	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73115959	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73115964	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73115973	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116048	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116063	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116072	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116073	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116108	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116114	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73116514	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	LINE	uterus	15342557	Kim	2004
18	X	73119199	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119232	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119249	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119304	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119314	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119327	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119350	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73119355	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
18	X	73135611	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73135635	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73135702	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73135742	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73135748	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73145370	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15258596:15342557	Levanon:Kim	2004:2004
18	X	73145394	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15258596:15342557	Levanon:Kim	2004:2004
18	X	73145409	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73145441	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	X	73145450	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15258596:15342557	Levanon:Kim	2004:2004
18	X	73145459	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73145460	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	X	73145469	+	A	A	I	rs1143489	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
18	X	73145495	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	X	73359932	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
18	X	73359933	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
18	X	73359985	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
18	X	73359998	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
18	X	73402968	-	A	A	I	rs1136237	+	unknown	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73402971	-	A	A	I	rs1136236	+	unknown	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73402975	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73403022	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73403023	-	A	A	I	rs1136235	-	by-frequency	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73403039	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73403044	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73403045	-	A	A	I	rs1136234	+	unknown	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
18	X	73405107	-	A	A	I	rs174173	-	by-cluster,by-frequency,by-hapmap,by-1000genomes	MIR374AHG	100302692	I	-	-	trachea	15342557	Kim	2004
18	X	73414951	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
18	X	73414977	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73414982	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
18	X	73414987	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
18	X	73414991	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	-	15258596	Levanon	2004
18	X	73415011	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
18	X	73415045	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	-	15258596	Levanon	2004
18	X	73415051	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415178	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415183	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415212	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415215	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415216	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415225	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415243	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415244	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415247	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415251	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415261	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415275	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415315	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415320	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	-	15258596	Levanon	2004
18	X	73415325	-	A	A	I	rs174155	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415720	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73415803	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	X	73416688	-	A	A	I	rs174153	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MIR374AHG	100302692	I	-	DNA	uterus	15342557	Kim	2004
18	X	73416705	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	DNA	uterus	15342557	Kim	2004
18	X	73418287	-	A	A	I	rs174151	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MIR374AHG	100302692	E	3	-	uterus	15342557	Kim	2004
18	X	73423771	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	LINE	-	16594986	Blow	2006
18	X	76969765	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76969773	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76969788	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76969835	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76969839	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
18	X	76970231	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76970270	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
18	X	76970271	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
18	X	76970273	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
18	X	76970297	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
18	X	76970301	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76970309	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
18	X	76970353	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
18	X	76970379	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
18	X	76970484	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76970502	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
18	X	76970570	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
18	X	76970571	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
18	X	77461493	-	A	A	I	rs321001	-	by-2hit-2allele,by-1000genomes	CYSLTR1	10800	I	-	LINE	thyroid gland	15342557	Kim	2004
18	X	77461527	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	77461533	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	77461539	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	77461547	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	77461696	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	77461743	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	77462020	-	A	A	I	rs184410	-	by-2hit-2allele	CYSLTR1	10800	I	-	LINE	thyroid gland	15342557	Kim	2004
18	X	77462390	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	X	84232529	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
18	X	84232542	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
18	X	84232668	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
18	X	84232682	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
18	X	84232687	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
18	X	84232769	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
18	X	84232946	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84232953	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233001	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233014	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233034	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233478	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233481	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233488	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233527	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	84233599	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
18	X	99826447	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826478	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826495	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826496	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826543	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826592	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826596	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826617	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826622	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99826623	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
18	X	99828361	-	A	A	I	rs2022039	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	SYTL4	94121	E	C	-	spinal cord	15342557	Kim	2004
18	X	99828636	-	A	A	I	rs2022040	-	by-cluster,by-2hit-2allele,by-1000genomes	SYTL4	94121	I	-	-	spinal cord	15342557	Kim	2004
18	X	100145506	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145676	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145677	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145707	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145736	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145744	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145755	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100145780	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146174	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146243	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146323	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146364	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146383	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146405	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146437	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146792	-	A	A	I	rs62602388	-	by-1000genomes	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100146833	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	X	100148353	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	100148410	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	100148442	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	100148447	-	A	A	I	rs34172194	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	100151211	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	placenta, choriocarcinoma	15342557	Kim	2004
18	X	100151215	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,endometrium	15342557	Kim	2004
18	X	100151238	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	X	100151251	-	A	A	I	rs2014006	+	unknown	TRMT2B	79979	E	3	SINE	endometrium	15342557	Kim	2004
18	X	100151252	-	A	A	I	rs1142753	+	unknown	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,endometrium,lymph node	15342557	Kim	2004
18	X	100151253	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
18	X	100151258	-	A	A	I	rs1142752	+	unknown	TRMT2B	79979	E	3	SINE	endometrium,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100151275	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
18	X	100151282	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100151283	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100151314	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100151323	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
18	X	100151324	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium	15342557	Kim	2004
18	X	100151935	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	placenta, choriocarcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	X	100151941	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium	15258596:15342557	Levanon:Kim	2004:2004
18	X	100151945	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium	15342557	Kim	2004
18	X	100151974	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	X	100151975	-	A	A	I	rs3207293	-	by-frequency	TRMT2B	79979	E	3	SINE	endometrium,lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	X	100151994	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
18	X	100152000	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	X	100152005	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium,placenta, choriocarcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	X	100152047	-	A	A	I	rs3207291	-	by-frequency	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100152049	-	A	A	I	rs3207290	-	by-frequency	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,endometrium,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100152053	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium,placenta, choriocarcinoma	15342557	Kim	2004
18	X	100155273	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
18	X	100155315	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
18	X	100155321	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
18	X	100155328	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
18	X	100155337	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
18	X	100165158	-	A	A	I	-	-	-	TRMT2B	79979	E	C	-	-	15342557	Kim	2004
18	X	100485686	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	100485694	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	100485711	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	100485725	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	100485803	-	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
18	X	100610297	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100610319	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100610397	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100610399	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100612018	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100612056	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100612057	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100612206	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
18	X	100612435	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	LINE	spleen	15342557	Kim	2004
18	X	100612520	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	LINE	spleen	15342557	Kim	2004
18	X	102771949	+	A	A	I	rs1052150	+	unknown	TCEAL1	9338	E	C	-	corpus callosum	19478186	Li JB	2008
18	X	102824705	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
18	X	102824768	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
18	X	102824799	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
18	X	102824802	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
18	X	102824831	-	A	A	I	rs5987562	-	by-cluster,by-2hit-2allele,by-1000genomes	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
18	X	102824862	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15258596:15342557	Levanon:Kim	2004:2004
18	X	102824878	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15258596:15342557	Levanon:Kim	2004:2004
18	X	102824914	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15258596:15342557	Levanon:Kim	2004:2004
18	X	102825474	-	A	A	I	rs6523751	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MORF4L2	9643	I	-	-	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
18	X	103114280	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
18	X	103114356	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
18	X	103114562	+	A	A	I	rs916216	-	by-cluster,by-2hit-2allele	-	-	O	-	LTR	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
18	X	103115629	+	A	A	I	-	-	-	-	-	O	-	Simple_repeat	-	15258596	Levanon	2004
18	X	103115724	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
18	X	103115839	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
18	X	103115840	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
18	X	103115877	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
18	X	103115904	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
18	X	103115923	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
18	X	103115930	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
18	X	103205386	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	103205393	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	103205412	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	103205439	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	103205592	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	106071128	-	A	A	I	-	-	-	MORC4	79710	E	3	-	small intestine	19478186	Li JB	2008
18	X	107207429	+	A	A	I	-	-	-	VSIG1	340547	E	3	-	testis	15342557	Kim	2004
18	X	107207612	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207673	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207674	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207693	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207694	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207711	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207723	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207733	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207746	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207760	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207775	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207800	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107207840	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107207854	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	-	15258596	Levanon	2004
18	X	107208220	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208247	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107208269	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208289	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208290	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107208300	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208311	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208314	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107208315	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208316	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208320	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208323	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208329	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208342	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208356	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208361	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208378	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107208382	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107208388	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	X	107208404	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	107208458	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
18	X	110833821	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110833824	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110833850	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110833858	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110833886	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110833945	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834006	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834142	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834143	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834150	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834151	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834152	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834153	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834204	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834231	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834288	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834303	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834310	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834319	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834334	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834335	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834345	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834433	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834499	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834642	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110834815	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110835555	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
18	X	110835881	+	A	A	I	-	-	-	ALG13	79868	I	-	-	spleen	15342557	Kim	2004
18	X	110835958	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836040	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836043	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836055	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836080	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836112	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836120	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836129	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836175	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836445	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836454	+	A	A	I	rs1139211	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836461	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836484	+	A	A	I	rs1139212	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836490	+	A	A	I	rs1139213	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836516	+	A	A	I	rs1139214	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	110836532	+	A	A	I	rs1139215	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
18	X	112955557	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
18	X	112955567	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
18	X	112955568	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
18	X	112955591	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
18	X	112955596	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
18	X	112955601	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
18	X	113725088	+	A	A	I	-	-	-	HTR2C	3358	E	5	-	-	19478186	Li JB	2008
18	X	115492822	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492847	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492871	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492892	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492918	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492928	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492930	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492973	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115492999	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115493052	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115493064	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115495838	+	A	A	I	-	-	-	SLC6A14	11254	I	-	-	trachea	15342557	Kim	2004
18	X	115495874	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115495875	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115495910	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115495920	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115495953	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115495954	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	115496011	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
18	X	117462604	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15342557	Kim	2004
18	X	117462791	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15342557	Kim	2004
18	X	117463120	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	117463123	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	117463166	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	117463782	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15342557	Kim	2004
18	X	117875638	+	A	A	I	rs261711	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875655	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875683	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875684	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875692	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875694	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875712	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875713	+	A	A	I	rs35660342	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875715	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875718	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875721	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875725	+	A	A	I	rs12387841	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875735	+	A	A	I	rs5910430	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875741	+	A	A	I	rs5910431	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875751	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875761	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875774	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875800	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875817	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875822	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875832	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875854	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	117875856	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	X	118556490	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118556497	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118556521	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118556530	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118556553	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
18	X	118556563	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
18	X	118556601	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118556605	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118556630	-	A	A	I	rs11552315	+	unknown	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118556669	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118556699	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118556700	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557264	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557266	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557278	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557279	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557297	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557331	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557356	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557359	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557387	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557398	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557400	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557410	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557439	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557440	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557459	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557465	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	X	118557475	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
18	X	118557515	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
18	X	118557520	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
18	X	118583274	-	A	A	I	-	-	-	CXorf56	63932	E	5	-	-	15342557	Kim	2004
18	X	118939817	-	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
18	X	118939865	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	118939866	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	118973844	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	X	118973869	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	X	118973870	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	X	118975089	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	X	118989805	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	118989812	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	118989849	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	118989850	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	118989867	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	118989911	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	122426643	+	A	A	I	-	-	-	GRIA3	2892	E	C	-	cerebellum	19478186	Li JB	2008
18	X	122870624	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122870660	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122870745	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872145	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872146	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872213	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872234	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872239	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872240	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872794	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872813	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872819	+	A	A	I	rs1139234	+	unknown	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872823	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872851	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122872853	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122874272	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874277	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874280	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874325	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874401	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874729	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874807	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122874846	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122874850	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15258596:15342557	Levanon:Kim	2004:2004
18	X	122874851	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874854	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15258596:15342557	Levanon:Kim	2004:2004
18	X	122874862	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
18	X	122874921	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122874922	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	122874951	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15258596:15342557	Levanon:Kim	2004:2004
18	X	122874966	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
18	X	128450690	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128473617	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128473620	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128473622	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128473624	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128473632	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128477401	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
18	X	128767292	-	A	A	I	-	-	-	ZDHHC9	51114	E	3	-	diencephalon	19478186	Li JB	2008
18	X	131396204	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396234	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396284	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396338	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396354	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396371	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396377	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396387	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396403	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396410	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396430	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396431	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396453	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396467	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396468	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396491	+	A	A	I	rs1134283	+	unknown	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396492	+	A	A	I	rs1134286	+	unknown	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396501	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396506	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	X	131396558	+	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
18	X	131396566	+	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
18	X	131396582	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15342557	Kim	2004
18	X	131396584	+	A	A	I	rs1134289	+	unknown	-	-	O	-	LINE	amygdala	15342557	Kim	2004
18	X	131396606	+	A	A	I	rs1134294	+	unknown	-	-	O	-	LINE	amygdala	15342557	Kim	2004
18	X	131396622	+	A	A	I	rs1134295	+	unknown	-	-	O	-	LINE	amygdala	15342557	Kim	2004
18	X	131396675	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15342557	Kim	2004
18	X	131396869	+	A	A	I	-	-	-	-	-	O	-	DNA	amygdala	15342557	Kim	2004
18	X	133376804	+	A	A	I	-	-	-	PHF6	84295	E	C	-	bone marrow	15342557	Kim	2004
18	X	133380167	+	A	A	I	rs10521778	-	by-cluster,by-frequency,by-hapmap	PHF6	84295	I	-	-	bone marrow	15342557	Kim	2004
18	X	133380560	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	133380562	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15342557	Kim	2004
18	X	133380737	+	A	A	I	rs12556335	-	by-cluster,by-2hit-2allele,by-1000genomes	PHF6	84295	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	X	133380816	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	X	133381744	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	X	133470117	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470323	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470354	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470355	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470372	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470380	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470395	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470396	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470400	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470405	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470409	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470427	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470441	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470445	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470449	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470462	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470468	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470488	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470508	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133470513	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	X	133508088	-	A	A	I	-	-	-	MIR503	574506	E	3	-	brain	18684997	Kawahara	2008
18	X	135750860	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	X	135751925	-	A	A	I	rs1133872	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	135751933	-	A	A	I	rs3209090	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	135751941	-	A	A	I	rs3180319	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	135751959	-	A	A	I	rs3180318	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	135752004	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	135752017	-	A	A	I	rs3209089	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	135755845	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	135755970	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	135756038	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	135756732	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	X	135756844	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	135756848	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	135756917	-	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
18	X	142543673	-	A	A	I	-	-	-	SLITRK4	139065	E	3	-	small intestine	19478186	Li JB	2008
18	X	148871232	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871270	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871299	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871300	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871312	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871329	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871333	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871339	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871393	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871423	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871437	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871441	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871442	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871455	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871464	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	148871477	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
18	X	149686882	-	A	A	I	-	-	-	CD99L2	83692	E	3	-	cerebellum	19478186	Li JB	2008
18	X	151108975	-	A	A	I	rs2229939	+	unknown	GABRA3	2556	E	C	-	cerebellum	19478186	Li JB	2008
18	X	152380296	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
18	X	152380365	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
18	X	152380432	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
18	X	152380475	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
18	X	152380476	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15258596:15342557	Levanon:Kim	2004:2004
18	X	152380477	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15258596:15342557	Levanon:Kim	2004:2004
18	X	152380496	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15258596:15342557	Levanon:Kim	2004:2004
18	X	152679215	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	152679216	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	152679240	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	152679677	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	152679699	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	152679713	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	152716137	+	A	A	I	-	-	-	SSR4	6748	E	C	-	corpus callosum	19478186	Li JB	2008
18	X	152954298	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152954350	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152954367	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152954398	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152954403	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152954485	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152955060	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152955069	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
18	X	152988247	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
18	X	152988277	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
18	X	152988316	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
18	X	152988319	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
18	X	153000278	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153000347	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153001076	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153001097	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153001106	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153001140	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153001157	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153001173	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
18	X	153309316	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	153309352	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	153309357	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	X	153660674	-	A	A	I	-	-	-	MPP1	4354	E	C	-	corpus callosum	19478186	Li JB	2008
18	X	154258832	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258834	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258842	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258847	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258868	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258869	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258872	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258878	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154258951	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154259048	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154259169	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154260465	+	A	A	I	rs5940497	-	by-cluster,by-2hit-2allele	-	-	O	-	LINE	brain	15342557	Kim	2004
18	X	154345947	-	A	A	I	rs5940497	-	by-cluster,by-2hit-2allele	-	-	O	-	LINE	brain	15342557	Kim	2004
18	X	154347243	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347364	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347461	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347534	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347540	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347543	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347544	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347565	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347570	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347578	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
18	X	154347580	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
