18	21	16833292	+	A	A	I	-	-	-	MIR99A	407055	E	5	-	,brain	16594986:18684997	Blow:Kawahara	2006:2008
18	21	18300070	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300081	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300094	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300155	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300198	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300200	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300428	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
18	21	18300454	+	A	A	I	-	-	-	CHODL	140578	I	-	LINE	tongue, tumor tissue	15342557	Kim	2004
18	21	18300473	+	A	A	I	-	-	-	CHODL	140578	I	-	LINE	tongue, tumor tissue	15342557	Kim	2004
18	21	21374684	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	21375760	+	A	A	I	rs7509832	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	NCAM2	401	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	21375835	+	A	A	I	rs5842879	+	unknown	NCAM2	401	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	21551837	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551891	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551900	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551903	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551919	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551939	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551957	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551963	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551971	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	21551984	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
18	21	26315297	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	26315379	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	26336967	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	26336978	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	26336987	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	26337003	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	26337051	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
18	21	28396812	+	A	A	I	-	-	-	-	-	O	-	-	brain, hypothalamus	15342557	Kim	2004
18	21	28397490	+	A	A	I	-	-	-	-	-	O	-	-	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
18	21	28397491	+	A	A	I	-	-	-	-	-	O	-	-	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
18	21	28397519	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
18	21	28397554	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
18	21	28397576	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
18	21	28397596	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
18	21	28397675	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15342557	Kim	2004
18	21	28411897	-	A	A	I	rs2776147	-	by-cluster,by-2hit-2allele	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	28413865	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	28413910	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	29875551	-	A	A	I	-	-	-	GRIK1	2897	I	-	-	frontal lobe	19478186	Li JB	2008
18	21	29875621	-	A	A	I	-	-	-	GRIK1	2897	E	C	-	cerebellum	19478186	Li JB	2008
18	21	32127956	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	21	32127960	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	21	32127982	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	21	32128001	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	21	32575393	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32575432	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32575447	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32575478	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32575536	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32575602	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32575603	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32576435	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32576444	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
18	21	32576751	-	A	A	I	-	-	-	-	-	O	-	-	thalamus	15342557	Kim	2004
18	21	32715967	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	brain	15545495	Blow	2004
18	21	32716021	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	brain	15545495	Blow	2004
18	21	32716022	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	brain	15545495	Blow	2004
18	21	32748198	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748206	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748212	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748232	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748237	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748247	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748252	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748256	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748269	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748277	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748287	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748297	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748314	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748316	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748317	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748352	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748353	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	32748363	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	33066416	+	A	A	I	rs11910271	-	by-cluster,by-frequency,by-1000genomes	C21orf49	54067	E	5	-	brain	15342557	Kim	2004
18	21	33091615	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
18	21	33091629	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
18	21	33091638	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
18	21	33091690	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
18	21	33092253	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	33092305	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	33092871	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	33092873	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	33092960	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	33092961	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	33092997	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	33093024	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	33093049	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	33093058	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	33542940	+	A	A	I	-	-	-	IFNAR2	3455	E	C	-	-	15342557	Kim	2004
18	21	33558073	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596	Levanon	2004
18	21	33558090	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33558104	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	33558119	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33558123	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	33558126	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33558129	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	33558130	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	33558141	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33558190	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33558194	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33558217	+	A	A	I	rs1131673	+	unknown	IFNAR2	3455	E	3	SINE	-	15258596	Levanon	2004
18	21	33558231	+	A	A	I	rs11549017	+	unknown	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	33558254	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	33558271	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33559010	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559019	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559029	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559038	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33559044	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33559054	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33559078	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559086	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559091	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559095	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559107	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	33559122	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33559160	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
18	21	33559581	-	A	A	I	-	-	-	-	-	O	-	-	lung	15342557	Kim	2004
18	21	33559772	-	A	A	I	-	-	-	-	-	O	-	-	lung	15342557	Kim	2004
18	21	33651450	+	A	A	I	-	-	-	IFNAR1	3454	E	3	-	-	15342557	Kim	2004
18	21	33651801	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33651829	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33651839	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33651849	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33651880	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33651886	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33651966	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
18	21	33653072	+	A	A	I	-	-	-	IFNAR1	3454	E	3	-	-	15342557	Kim	2004
18	21	33888842	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888849	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888886	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888891	-	A	A	I	rs1136622	+	unknown	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888915	-	A	A	I	rs1136621	+	unknown	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888916	-	A	A	I	rs1136620	+	unknown	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888927	-	A	A	I	rs1136619	-	by-frequency	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888928	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888934	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33888967	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
18	21	33934055	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
18	21	33934064	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
18	21	33934070	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
18	21	33934074	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
18	21	33934078	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
18	21	33934080	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
18	21	33960821	+	A	A	I	-	-	-	ITSN1	6453	I	-	-	fetal kidney	15342557	Kim	2004
18	21	33962300	+	A	A	I	-	-	-	ITSN1	6453	I	-	-	fetal kidney	15342557	Kim	2004
18	21	33964384	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33964456	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965504	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965520	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965592	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965602	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965628	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965629	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965642	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965670	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965819	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965821	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965832	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965839	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965849	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965857	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965858	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33965867	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966196	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966219	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966220	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966235	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966237	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966260	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966325	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33966340	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33967077	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	33967129	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
18	21	34198950	-	A	A	I	rs13052095	-	by-1000genomes	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34198987	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34198988	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34198993	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199011	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199012	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199017	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199020	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199035	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199043	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199052	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199053	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199068	-	A	A	I	rs6517195	-	by-cluster,by-2hit-2allele,by-1000genomes	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199079	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199083	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199088	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199094	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34199188	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
18	21	34201474	-	A	A	I	rs62226670	-	by-1000genomes	ATP5O	539	I	-	-	-	19478186	Li JB	2008
18	21	34659669	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15342557	Kim	2004
18	21	34659688	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596	Levanon	2004
18	21	34659707	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596	Levanon	2004
18	21	34659724	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	34661054	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	34661092	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	34661093	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	34661098	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	21	34714091	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714093	+	A	A	I	rs9980888	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714143	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714203	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714255	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714293	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714495	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714496	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714555	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714565	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714570	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34714604	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34715216	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34715280	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34715303	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34715341	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	34715354	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	21	36442523	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36443400	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36444026	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36444027	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36444030	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36444031	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36446307	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	36633318	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633351	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633352	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633357	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633417	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633427	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633443	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633467	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633484	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	36633487	+	A	A	I	rs9978007	-	by-cluster,by-2hit-2allele	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
18	21	37081067	-	A	A	I	-	-	-	HLCS	3141	I	-	-	cerebellum	19478186	Li JB	2008
18	21	37312992	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
18	21	37313002	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
18	21	37313249	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
18	21	37313313	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
18	21	37313352	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
18	21	37520446	-	A	A	I	rs2186337	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	DSCR3	10311	I	-	-	uterus	15342557	Kim	2004
18	21	37522985	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37522986	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37522998	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523015	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523037	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523056	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523080	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523082	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523087	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523091	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523121	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523157	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523177	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523182	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	37523185	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
18	21	38835076	-	A	A	I	rs62219616	-	by-1000genomes	ERG	2078	I	-	-	frontal lobe	19478186	Li JB	2008
18	21	39118381	+	A	A	I	-	-	-	ETS2	2114	E	3	-	frontal lobe	19478186	Li JB	2008
18	21	40571461	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
18	21	40571523	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
18	21	40571527	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
18	21	40571590	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
18	21	40571614	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
18	21	40571652	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
18	21	41637713	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637725	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637736	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637796	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637806	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637837	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637849	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41637874	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
18	21	41780273	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41780276	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41781540	-	A	A	I	rs402197	-	by-cluster,by-1000genomes	TMPRSS2	7113	I	-	-	prostate	15342557	Kim	2004
18	21	41781701	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	21	41781714	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	21	41781728	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	21	41781754	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	21	41781763	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	21	41781772	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
18	21	41790705	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790706	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790734	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790770	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790775	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790814	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790815	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790820	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790880	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790884	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
18	21	41790943	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	-	prostate	15342557	Kim	2004
18	21	42192470	-	A	A	I	-	-	-	C2CD2	25966	E	C	-	cerebellum	19478186	Li JB	2008
18	21	42941563	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941564	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941605	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941631	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941643	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941646	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941649	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941693	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941737	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	42941738	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
18	21	43136939	-	A	A	I	rs1138782	+	unknown	WDR4	10785	I	-	SINE	-	15258596:16100382	Levanon:Eisenberg	2004:2005
18	21	43137033	-	A	A	I	-	-	-	WDR4	10785	I	-	SINE	-	15258596	Levanon	2004
18	21	43137125	-	A	A	I	-	-	-	WDR4	10785	I	-	SINE	-	15258596	Levanon	2004
18	21	43137137	-	A	A	I	-	-	-	WDR4	10785	I	-	SINE	-	15258596	Levanon	2004
18	21	43202352	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	21	43202446	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	21	43202447	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	21	43202486	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	21	43202518	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	21	43206954	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43206957	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43206977	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43206992	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43206996	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43207009	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43207209	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43207264	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43271314	+	A	A	I	-	-	-	PKNOX1	5316	I	-	SINE	brain	15545495	Blow	2004
18	21	43271374	+	A	A	I	-	-	-	PKNOX1	5316	I	-	SINE	brain	15545495	Blow	2004
18	21	43953829	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953830	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953836	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953856	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953859	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953860	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953862	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953865	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953895	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43953919	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	43991429	+	A	A	I	-	-	-	PDXK	8566	I	-	SINE	brain	15545495	Blow	2004
18	21	44123149	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
18	21	44123216	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
18	21	44123252	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
18	21	44123317	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
18	21	44123444	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
18	21	44123498	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
18	21	44319826	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44319856	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44319858	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44319859	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44319881	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44319920	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44319934	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44319960	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320015	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320016	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320017	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320028	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44320029	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44320030	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44320139	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44320144	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44320237	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320238	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320264	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320278	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320279	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320304	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320307	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320308	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
18	21	44320346	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
18	21	44468900	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	44468904	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	44468912	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	21	45096593	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15342557	Kim	2004
18	21	45096618	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15342557	Kim	2004
18	21	45096663	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	45096684	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	45096685	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	45096694	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	45096718	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	21	45181608	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181609	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181729	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181733	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181735	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181745	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181747	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181774	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181775	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181805	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45181829	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45182508	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45182579	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	45182911	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
18	21	46373985	+	A	A	I	rs73161620	-	by-1000genomes	COL6A2	1292	E	3	-	-	19478186	Li JB	2008
18	21	46493634	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	46493660	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	46493663	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	46493752	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	46493767	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	46493770	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
18	21	46494819	+	A	A	I	-	-	-	MCM3AP-AS1	114044	E	5	LTR	cerebellum	15342557	Kim	2004
18	21	46494887	+	A	A	I	-	-	-	MCM3AP-AS1	114044	E	5	LTR	cerebellum	15342557	Kim	2004
18	21	46496328	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46496338	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46496429	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46496430	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497260	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497283	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497284	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497289	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497352	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497360	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	21	46497578	+	A	A	I	-	-	-	-	-	O	-	-	cerebellum	15342557	Kim	2004
18	21	46497675	+	A	A	I	rs2839171	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	cerebellum	15342557	Kim	2004
18	21	46565579	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
18	21	46565599	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
18	21	46565607	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
18	21	46565639	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
18	21	46565655	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
18	21	46565675	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
18	21	46690418	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690450	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690463	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690490	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690504	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690598	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690606	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690854	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690885	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690891	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46690934	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	21	46695370	-	A	A	I	-	-	-	-	-	O	-	LTR	testis	15342557	Kim	2004
18	21	46695420	-	A	A	I	-	-	-	-	-	O	-	LTR	testis	15342557	Kim	2004
18	21	46695541	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695542	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695543	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695551	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695567	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695618	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695621	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695656	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695660	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695662	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695672	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46695732	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698146	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698151	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698156	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698160	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698173	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698221	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698222	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698228	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698251	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698261	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698284	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698286	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698327	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46698333	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	21	46701666	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701671	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701744	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701751	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701765	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701788	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701819	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701820	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46701848	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	21	46702139	-	A	A	I	-	-	-	-	-	O	-	-	tongue, tumor tissue	15342557	Kim	2004
18	21	46710759	+	A	A	I	-	-	-	DIP2A	23181	I	-	SINE	-	15258596	Levanon	2004
18	21	46710802	+	A	A	I	-	-	-	DIP2A	23181	I	-	SINE	-	15258596	Levanon	2004
18	21	46710855	+	A	A	I	-	-	-	DIP2A	23181	I	-	SINE	-	15258596	Levanon	2004
