18	20	248791	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	248792	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	248817	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	248894	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	270171	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	272618	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	272621	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	273367	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	273370	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	273379	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	273380	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	273436	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
18	20	1264878	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	-	adipose tissue	15342557	Kim	2004
18	20	1265307	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	SINE	adipose tissue	15342557	Kim	2004
18	20	1265308	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	SINE	adipose tissue	15342557	Kim	2004
18	20	1265309	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	SINE	adipose tissue	15342557	Kim	2004
18	20	1265380	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	-	adipose tissue	15342557	Kim	2004
18	20	1419381	-	A	A	I	-	-	-	SIRPB2	55423	I	-	-	spleen	15342557	Kim	2004
18	20	1419492	-	A	A	I	-	-	-	SIRPB2	55423	I	-	DNA	spleen	15342557	Kim	2004
18	20	1419493	-	A	A	I	-	-	-	SIRPB2	55423	I	-	DNA	spleen	15342557	Kim	2004
18	20	1419535	-	A	A	I	-	-	-	SIRPB2	55423	I	-	DNA	spleen	15342557	Kim	2004
18	20	1419574	-	A	A	I	-	-	-	SIRPB2	55423	I	-	SINE	spleen	15342557	Kim	2004
18	20	2904690	+	A	A	I	-	-	-	PTPRA	5786	I	-	-	whole embryo, mainly head	15342557	Kim	2004
18	20	2905677	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905721	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905743	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905744	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905770	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905802	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905811	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2905843	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	2908452	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	-	15258596	Levanon	2004
18	20	2908603	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
18	20	2908658	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
18	20	2908659	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
18	20	2908676	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
18	20	2908688	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
18	20	2908738	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908758	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908778	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908832	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908926	+	A	A	I	-	-	-	PTPRA	5786	I	-	-	-	15258596	Levanon	2004
18	20	2908956	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908958	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908964	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2908985	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909012	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909030	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909032	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909038	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909053	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909058	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909101	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909102	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909145	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
18	20	2909244	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2909268	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
18	20	2910004	+	A	A	I	rs1884891	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	PTPRA	5786	I	-	-	placenta	15342557	Kim	2004
18	20	3036850	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15342557	Kim	2004
18	20	3036922	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3036923	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3036948	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3036980	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3037348	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3074209	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
18	20	3074213	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
18	20	3074223	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
18	20	3074282	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
18	20	3074342	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
18	20	3074924	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
18	20	3076403	-	A	A	I	rs3746698	-	by-cluster,by-frequency,by-hapmap	FASTKD5	60493	E	C	-	brain	15342557	Kim	2004
18	20	3079488	-	A	A	I	rs2422858	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	FASTKD5	60493	I	-	-	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079581	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079604	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079650	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079666	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079752	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079776	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079795	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3079800	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3597141	-	A	A	I	-	-	-	ADAM33	80332	E	3	-	cerebellum	19478186	Li JB	2008
18	20	3738551	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738611	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738621	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738635	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738647	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738667	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738727	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738777	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738781	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3738782	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3739146	-	A	A	I	-	-	-	-	-	O	-	LINE	cerebellum	15342557	Kim	2004
18	20	3739306	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3739373	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3739389	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3739451	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3739475	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	3753360	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753378	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753379	+	A	A	I	rs11554186	+	unknown	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753394	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753404	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753409	+	A	A	I	rs1141189	+	unknown	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753429	+	A	A	I	rs11554185	+	unknown	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3753481	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
18	20	3790088	+	A	A	I	-	-	-	MAVS	57506	E	C	-	liver	15342557	Kim	2004
18	20	3791035	+	A	A	I	-	-	-	MAVS	57506	E	C	-	liver	15342557	Kim	2004
18	20	3795438	+	A	A	I	-	-	-	MAVS	57506	E	3	-	liver	15342557	Kim	2004
18	20	3796032	+	A	A	I	-	-	-	MAVS	57506	E	3	-	brain	15342557	Kim	2004
18	20	3796102	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3796132	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3796158	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3796163	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15342557	Kim	2004
18	20	3796168	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3796171	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3796178	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3796192	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3796214	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3796225	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3796250	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3796732	+	A	A	I	-	-	-	MAVS	57506	E	3	-	liver	15342557	Kim	2004
18	20	3797010	+	A	A	I	rs11557298	+	unknown	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3797018	+	A	A	I	rs11557299	+	unknown	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797026	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797027	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797048	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797049	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797057	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797067	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797080	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797083	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797086	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797095	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797096	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3797098	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797106	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3797117	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797119	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797123	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797125	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797126	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797134	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797138	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15342557	Kim	2004
18	20	3797144	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797150	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797160	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15342557	Kim	2004
18	20	3797161	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797166	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3797174	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797187	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797202	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797206	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797209	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
18	20	3797231	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797263	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
18	20	3797409	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3797413	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3797481	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3797488	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3797777	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797859	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797889	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797906	+	A	A	I	rs8120855	+	unknown	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797959	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3797975	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798027	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798080	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798081	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798082	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798094	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798134	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3798136	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3798191	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798199	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798213	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798273	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3798277	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3798283	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798321	+	A	A	I	rs11546552	+	unknown	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	20	3798332	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798351	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798352	+	A	A	I	rs11546555	+	unknown	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798369	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798391	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798417	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	3798435	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3798461	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3798487	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3798513	+	A	A	I	rs1137153	+	unknown	MAVS	57506	E	3	SINE	-	15258596:15342557:16100382	Levanon:Kim:Eisenberg	2004:2004:2005
18	20	3798514	+	A	A	I	rs1137154	+	unknown	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3798750	+	A	A	I	-	-	-	MAVS	57506	E	3	-	-	15342557	Kim	2004
18	20	3799209	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15342557	Kim	2004
18	20	3799233	+	A	A	I	rs1137168	-	by-frequency	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
18	20	3799551	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799621	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799645	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799693	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799728	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799737	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799762	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3799763	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3800829	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	3800854	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	3800858	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	3800861	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3800896	+	A	A	I	rs11551645	+	unknown	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	20	3800925	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3800926	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3800927	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3800978	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3800987	+	A	A	I	rs11551647	+	unknown	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3801000	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3801005	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3801067	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3801956	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	20	3801967	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
18	20	3801980	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	20	3802021	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	20	3802025	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	20	3802027	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
18	20	3853950	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3853981	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3854010	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3854020	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3854078	+	A	A	I	rs241597	-	by-cluster,by-2hit-2allele	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3854090	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3854103	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3855372	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3855385	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3855411	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3855470	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	3855496	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	3889072	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	-	15258596	Levanon	2004
18	20	3889113	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	-	15258596	Levanon	2004
18	20	3889152	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	-	15258596	Levanon	2004
18	20	3932375	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3932382	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3932386	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3932387	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3932427	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3932428	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3932458	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	20	3932494	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	20	3932528	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	20	3932533	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	20	3932558	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
18	20	3932565	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	3933695	-	A	A	I	-	-	-	RNF24	11237	I	-	-	bone marrow	15342557	Kim	2004
18	20	4071869	+	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
18	20	4071884	+	A	A	I	-	-	-	-	-	O	-	Simple_repeat	-	15258596	Levanon	2004
18	20	4071955	+	A	A	I	-	-	-	-	-	O	-	Simple_repeat	-	15258596	Levanon	2004
18	20	5040172	-	A	A	I	-	-	-	C20orf30	29058	E	5	SINE	-	15258596	Levanon	2004
18	20	5040186	-	A	A	I	-	-	-	C20orf30	29058	E	5	SINE	-	15258596	Levanon	2004
18	20	5040242	-	A	A	I	-	-	-	C20orf30	29058	E	5	SINE	-	15258596	Levanon	2004
18	20	5516202	-	A	A	I	-	-	-	GPCPD1	56261	I	-	SINE	-	15258596	Levanon	2004
18	20	5516238	-	A	A	I	rs1137367	+	unknown	GPCPD1	56261	I	-	SINE	-	15258596	Levanon	2004
18	20	5516284	-	A	A	I	rs1137366	+	unknown	GPCPD1	56261	I	-	SINE	-	15258596:16100382	Levanon:Eisenberg	2004:2005
18	20	5516346	-	A	A	I	-	-	-	GPCPD1	56261	I	-	-	-	15258596	Levanon	2004
18	20	6015988	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	6016086	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	6016095	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	6016096	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	6016162	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	9984970	+	A	A	I	-	-	-	ANKRD5	63926	E	3	-	-	15258596	Levanon	2004
18	20	9984978	+	A	A	I	-	-	-	ANKRD5	63926	E	3	-	-	15258596	Levanon	2004
18	20	9984992	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
18	20	9985033	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
18	20	9985034	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
18	20	9985044	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
18	20	13641923	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
18	20	13642127	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	13642134	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	13642187	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	13642213	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	13642437	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	13642438	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	13642444	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	13643464	-	A	A	I	rs6079145	-	by-cluster,by-frequency,by-hapmap,by-1000genomes	ESF1	51575	E	3	-	-	15342557	Kim	2004
18	20	17890985	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17891041	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17891068	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17891088	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17891118	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17891119	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17891121	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
18	20	17899443	+	A	A	I	-	-	-	C20orf72	92667	I	-	-	bone marrow	15342557	Kim	2004
18	20	17900483	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17900491	+	A	A	I	rs8119510	+	unknown	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17900518	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17900520	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17900544	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17900594	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17904035	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17904040	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17904041	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	17904080	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
18	20	18416339	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18416351	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18416361	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18416378	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18416404	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	-	15258596	Levanon	2004
18	20	18416448	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	-	15258596	Levanon	2004
18	20	18416468	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	20	18416472	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	-	15258596	Levanon	2004
18	20	18416473	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	20	18416474	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
18	20	18416511	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18416512	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18416802	-	A	A	I	-	-	-	RBBP9	10741	E	3	-	thyroid gland	15342557	Kim	2004
18	20	18417048	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18417054	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18417085	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18417087	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18417182	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
18	20	18439175	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
18	20	18439213	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
18	20	18439233	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
18	20	18439263	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
18	20	19829005	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
18	20	19829052	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
18	20	19829059	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
18	20	19829227	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
18	20	19829230	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
18	20	19829312	+	A	A	I	-	-	-	RIN2	54453	I	-	-	brain	15545495	Blow	2004
18	20	19947048	+	A	A	I	-	-	-	NAA20	51126	I	-	-	-	15258596	Levanon	2004
18	20	19947080	+	A	A	I	-	-	-	NAA20	51126	I	-	-	-	15258596	Levanon	2004
18	20	19947105	+	A	A	I	-	-	-	NAA20	51126	I	-	-	-	15258596	Levanon	2004
18	20	20319511	-	A	A	I	-	-	-	RALGAPA2	57186	E	3	-	cerebellum	19478186	Li JB	2008
18	20	25339790	+	A	A	I	-	-	-	GINS1	9837	I	-	SINE	-	15258596	Levanon	2004
18	20	25339804	+	A	A	I	-	-	-	GINS1	9837	I	-	SINE	-	15258596	Levanon	2004
18	20	25339874	+	A	A	I	-	-	-	GINS1	9837	I	-	SINE	-	15258596	Levanon	2004
18	20	25375755	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25375756	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25375805	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25375815	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25376294	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25376587	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25376588	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25376646	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25376669	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25376695	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
18	20	25599259	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599404	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599429	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599544	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599567	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599598	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599624	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599671	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599679	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599682	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25599686	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	25617514	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
18	20	25617561	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
18	20	25617562	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
18	20	25617577	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
18	20	25617818	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
18	20	25621777	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621823	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621841	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621850	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621890	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621891	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621892	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621895	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621937	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621955	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621963	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25621964	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623641	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623681	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623741	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623783	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623798	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623807	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25623821	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25624436	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
18	20	25700311	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701184	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701340	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701351	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701385	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701396	-	A	A	I	rs3887701	+	unknown	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701436	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701450	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701477	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701505	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701534	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701542	-	A	A	I	rs2248738	-	by-cluster	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701549	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25701575	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25702018	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25702019	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
18	20	25762925	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	20	25763158	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	20	25763217	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	20	25763255	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	20	25763256	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
18	20	25766128	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766172	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766175	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766190	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766198	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766573	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766850	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766896	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766920	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25766966	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767029	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767031	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767089	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767100	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767106	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767109	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767144	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767246	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25767835	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25767842	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25767846	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25767862	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25767897	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767922	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25767992	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25768624	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25768625	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25768626	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25944553	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25944554	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25944555	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25945187	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25945257	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25945282	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25945317	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25945333	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25945337	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25945344	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25945933	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
18	20	25946035	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946070	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946073	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946079	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946090	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946148	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946150	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946214	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946260	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946284	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946330	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946607	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946982	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25946990	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25947005	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25947008	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	25947052	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
18	20	26011919	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012129	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012236	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012251	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012298	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012334	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012335	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012349	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012353	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012371	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012400	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012415	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012579	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	26012649	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
18	20	29607632	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
18	20	29607642	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
18	20	29607765	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
18	20	29607783	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
18	20	29607793	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
18	20	29860623	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29860624	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29860650	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29860716	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29860717	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29860727	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29860797	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	29861508	+	A	A	I	rs6060962	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	thymus	15342557	Kim	2004
18	20	29992271	+	A	A	I	-	-	-	TTLL9	164395	I	-	LTR	amygdala	15342557	Kim	2004
18	20	29992427	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	29992515	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	29992530	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	29992562	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29992577	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29992583	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29992590	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29992626	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29992641	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29992651	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29993156	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29993168	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29993172	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29993230	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
18	20	29993764	+	A	A	I	-	-	-	TTLL9	164395	I	-	-	amygdala	15342557:19478186	Kim:Li JB	2004:2008
18	20	30079629	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079645	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079656	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079657	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079658	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079667	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079680	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079685	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079699	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079731	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079746	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079755	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079773	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079776	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079786	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079789	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079811	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079836	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30079841	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	30382844	+	A	A	I	rs1029116	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	KIF3B	9371	E	3	-	brain	15342557	Kim	2004
18	20	30384847	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384895	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384919	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384926	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384939	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384941	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384946	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384947	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30384982	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30385012	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30385017	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30385018	+	A	A	I	rs1129058	+	unknown	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
18	20	30684919	-	A	A	I	-	-	-	C20orf203	284805	E	3	-	brain	15342557	Kim	2004
18	20	30692045	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30692071	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30692072	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30692091	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30692092	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30692102	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30700727	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
18	20	30700758	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	30700765	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	-	15258596	Levanon	2004
18	20	30700768	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	30700813	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	30700820	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	30703200	-	A	A	I	-	-	-	C20orf203	284805	E	5	-	brain	15342557	Kim	2004
18	20	31697502	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31697654	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31697728	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31697729	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31698013	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	-	kidney	19478186	Li JB	2008
18	20	31698166	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31698851	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	31698852	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	31698881	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31698891	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	31698897	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
18	20	31698917	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	31698934	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	32284675	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	20	32284677	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	20	32284815	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	20	32284817	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	20	32284819	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	20	32284886	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
18	20	32571982	+	A	A	I	-	-	-	DYNLRB1	83658	I	-	SINE	-	15258596	Levanon	2004
18	20	32571987	+	A	A	I	-	-	-	DYNLRB1	83658	I	-	SINE	-	15258596	Levanon	2004
18	20	32572030	+	A	A	I	-	-	-	DYNLRB1	83658	I	-	SINE	-	15258596	Levanon	2004
18	20	32614593	-	A	A	I	-	-	-	PIGU	128869	I	-	DNA	hippocampus	15342557	Kim	2004
18	20	32614776	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
18	20	32614904	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
18	20	32614908	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
18	20	32614910	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
18	20	32614923	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
18	20	32731750	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	32731807	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	32731885	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	32801412	-	A	A	I	rs3787220	-	by-cluster,by-frequency,by-hapmap,by-1000genomes	NCOA6	23054	E	C	-	-	15342557	Kim	2004
18	20	32847617	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847673	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
18	20	32847677	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
18	20	32847687	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
18	20	32847688	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
18	20	32847749	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
18	20	32847753	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
18	20	32847820	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847823	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847824	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847849	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847892	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847918	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847946	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847958	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847962	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32847964	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	32871991	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	32872069	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	32872095	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	32872113	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	32872123	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	32872183	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
18	20	33244778	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33244788	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33244804	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33244833	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33244839	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33244858	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33244880	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
18	20	33595245	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	33595294	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	33595353	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	33595375	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	33596445	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
18	20	33596537	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
18	20	33596544	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
18	20	33596545	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
18	20	33596621	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	-	15258596	Levanon	2004
18	20	33596625	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	-	15258596	Levanon	2004
18	20	33745586	-	A	A	I	-	-	-	NFS1	9054	I	-	SINE	brain	15545495	Blow	2004
18	20	33745592	-	A	A	I	-	-	-	NFS1	9054	I	-	SINE	brain	15545495	Blow	2004
18	20	33745596	-	A	A	I	-	-	-	NFS1	9054	I	-	SINE	brain	15545495	Blow	2004
18	20	33774837	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
18	20	33774842	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
18	20	33774873	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
18	20	33774880	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
18	20	34203194	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203244	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203248	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203256	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203321	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203331	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203380	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34203396	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
18	20	34531374	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531384	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531391	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531392	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531399	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531410	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531419	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
18	20	34531975	+	A	A	I	-	-	-	DLGAP4	22839	I	-	-	trachea	15342557	Kim	2004
18	20	34604081	+	A	A	I	-	-	-	MYL9	10398	I	-	-	spleen	15342557	Kim	2004
18	20	34607051	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34607059	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	34607060	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	34607081	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34607127	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	34607167	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
18	20	34607193	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
18	20	34607199	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
18	20	34607235	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
18	20	34608556	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34608566	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34608579	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34608607	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34608610	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34608627	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34608697	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
18	20	34843783	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34843792	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34843793	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34843815	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34843819	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34843823	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34843833	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34852620	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34854074	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854108	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	-	15258596	Levanon	2004
18	20	34854133	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854142	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854159	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854162	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854198	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854866	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854882	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854890	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854892	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854897	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854900	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854935	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	34854941	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34854949	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	34856688	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
18	20	35580947	-	A	A	I	rs11557676	+	unknown	BLCAP	10904	E	C	-	cerebellum	19478186	Li JB	2008
18	20	35580948	-	A	A	I	-	-	-	BLCAP	10904	E	C	-	brain	15797904	Clutterbuck	2005
18	20	35580977	-	A	A	I	-	-	-	BLCAP	10904	E	C	-	brain	15797904	Clutterbuck	2005
18	20	35580986	-	A	A	I	rs11557677	+	unknown	BLCAP	10904	E	C	-	brain	15797904	Clutterbuck	2005
18	20	35580995	-	A	A	I	-	-	-	BLCAP	10904	E	5	-	brain	15797904	Clutterbuck	2005
18	20	35580997	-	A	A	I	-	-	-	BLCAP	10904	E	5	-	brain	15797904	Clutterbuck	2005
18	20	35744142	+	A	A	I	rs6020153	-	by-2hit-2allele	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744172	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744173	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744190	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744212	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744237	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744252	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744276	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744819	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744822	+	A	A	I	rs6012785	-	by-cluster,by-2hit-2allele	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744849	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744850	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744886	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744900	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744931	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744952	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744953	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35744983	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	35745014	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	36285931	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	36285956	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	36285970	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	36285971	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	36285983	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	36286931	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
18	20	36473137	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	36473142	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	36473180	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	36473181	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	36473184	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	36473631	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	36473773	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
18	20	37004439	+	A	A	I	-	-	-	FAM83D	81610	I	-	LINE	lymph node	15342557	Kim	2004
18	20	37004534	+	A	A	I	-	-	-	FAM83D	81610	I	-	LINE	lymph node	15342557	Kim	2004
18	20	37005135	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005150	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005156	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005221	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37005223	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37005239	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37005282	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005315	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005809	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005817	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005827	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005913	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005938	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37005949	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37006029	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37006741	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006742	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006830	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006834	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006837	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006853	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006902	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006908	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006917	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006928	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006946	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37006948	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008050	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37008089	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
18	20	37008120	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008121	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008124	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008128	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008136	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008146	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008208	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37008217	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
18	20	37013069	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	37013077	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15342557	Kim	2004
18	20	37013080	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15342557	Kim	2004
18	20	37013142	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	37013238	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	37013312	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	37013315	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
18	20	37014851	+	A	A	I	rs1130247	-	by-frequency,by-1000genomes	FAM83D	81610	E	3	DNA	brain	15342557	Kim	2004
18	20	38461688	-	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly body	15342557	Kim	2004
18	20	38461718	-	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly body	15342557	Kim	2004
18	20	38462930	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	20	38463010	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	20	38463015	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	20	38463063	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	20	38463237	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
18	20	39100776	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100877	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100878	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100883	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100884	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100921	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100961	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39100962	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39101721	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39101799	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39101808	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39101810	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39101815	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	39102713	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
18	20	42367660	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	20	42367674	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	20	42367711	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	20	42367764	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	20	42367767	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
18	20	42368121	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	42368123	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	42368125	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	42368163	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	42368177	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	42373164	-	A	A	I	rs6073401	-	by-cluster,by-hapmap,by-1000genomes	FITM2	128486	E	C	-	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
18	20	42723381	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723417	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723421	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723426	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723427	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723453	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723456	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723457	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723477	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723482	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723492	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42723515	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42723567	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724594	-	A	A	I	-	-	-	LOC79015	79015	I	-	-	amygdala	15342557	Kim	2004
18	20	42724707	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724734	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724741	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724794	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724802	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724829	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724839	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
18	20	42724869	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42724875	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
18	20	42777076	+	A	A	I	-	-	-	-	-	O	-	-	mammary gland	15342557	Kim	2004
18	20	42782971	+	A	A	I	-	-	-	WISP2	8839	I	-	DNA	mammary gland	15342557	Kim	2004
18	20	42783380	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
18	20	42783420	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
18	20	42783456	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
18	20	42783461	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
18	20	43140284	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
18	20	43140292	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
18	20	43140354	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43140360	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43140361	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43140365	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43140427	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43140522	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	-	15258596	Levanon	2004
18	20	43141123	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
18	20	43141150	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
18	20	43141172	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43141173	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43141190	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	43141199	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
18	20	43141204	+	A	A	I	rs3180210	+	unknown	STK4	6789	E	3	SINE	-	15258596	Levanon	2004
18	20	43141256	+	A	A	I	rs1128132	-	by-frequency	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
18	20	43613488	-	A	A	I	rs4812911	-	by-cluster,by-2hit-2allele,by-1000genomes	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
18	20	43613515	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
18	20	43613524	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
18	20	43613560	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
18	20	43613582	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
18	20	43617789	-	A	A	I	rs2250860	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	WFDC8	90199	E	C	-	-	15342557	Kim	2004
18	20	43872950	+	A	A	I	-	-	-	DNTTIP1	116092	E	C	-	diencephalon	19478186	Li JB	2008
18	20	43994683	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43994686	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43994712	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43994735	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43994748	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43994997	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995001	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995062	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995118	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995128	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995129	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995148	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995152	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995171	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995181	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995197	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995198	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	43995206	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
18	20	44081791	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081794	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081795	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081808	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081817	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081820	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081833	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081866	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44081871	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	44394002	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394045	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394074	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394080	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394109	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394110	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394120	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394169	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394173	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394183	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394254	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44394545	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
18	20	44394834	-	A	A	I	rs1467551	-	by-cluster,by-1000genomes	-	-	O	-	-	uterus	15342557	Kim	2004
18	20	44395597	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
18	20	44395779	-	A	A	I	rs1467552	-	by-cluster,by-1000genomes	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44395842	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
18	20	44397240	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
18	20	44397643	-	A	A	I	rs2425874	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	uterus	15342557	Kim	2004
18	20	44796110	+	A	A	I	-	-	-	SLC2A10	81031	E	3	-	frontal lobe	19478186	Li JB	2008
18	20	45197569	+	A	A	I	-	-	-	EYA2	2139	I	-	-	whole embryo, mainly head	15342557	Kim	2004
18	20	45197789	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	45197819	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	45197925	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	45197929	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	45207671	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45207769	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45207836	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45207862	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45207976	+	A	A	I	-	-	-	EYA2	2139	I	-	-	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209175	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209220	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209221	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209247	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix,thymus	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209269	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209284	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209347	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209929	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209962	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45209971	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45210020	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
18	20	45211735	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15342557	Kim	2004
18	20	45405172	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
18	20	45405213	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
18	20	45405220	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
18	20	45405312	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
18	20	45405392	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
18	20	45574555	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	-	15258596	Levanon	2004
18	20	45574572	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	-	15258596	Levanon	2004
18	20	45574598	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	-	15258596	Levanon	2004
18	20	45596952	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
18	20	45597291	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
18	20	45597311	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
18	20	45597312	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
18	20	45597345	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
18	20	47055441	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	-	15258596	Levanon	2004
18	20	47055495	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	-	15258596	Levanon	2004
18	20	47055505	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	-	15258596	Levanon	2004
18	20	47055976	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	brain	15545495	Blow	2004
18	20	47055984	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	brain	15545495	Blow	2004
18	20	47055985	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	brain	15545495	Blow	2004
18	20	47144728	+	A	A	I	-	-	-	CSE1L	1434	E	C	-	small intestine	19478186	Li JB	2008
18	20	47144762	+	A	A	I	-	-	-	CSE1L	1434	E	C	-	diencephalon	19478186	Li JB	2008
18	20	47554475	-	A	A	I	-	-	-	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
18	20	47554879	-	A	A	I	-	-	-	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
18	20	47554882	-	A	A	I	rs5608	-	by-frequency	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
18	20	47554945	-	A	A	I	-	-	-	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
18	20	47993935	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47993952	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994069	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994082	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994087	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994106	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994139	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	-	15258596	Levanon	2004
18	20	47994556	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994570	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994571	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994575	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994596	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994600	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994639	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
18	20	47994647	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994648	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	-	15258596	Levanon	2004
18	20	47994654	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994663	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994704	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994705	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994745	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47994746	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
18	20	47995300	+	A	A	I	rs4810993	-	by-cluster,by-2hit-2allele,by-1000genomes	RNF114	55905	I	-	-	spleen	15342557	Kim	2004
18	20	48234805	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48234828	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48234843	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48234910	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48235848	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48235856	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48235861	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48235886	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
18	20	48928153	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928157	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928175	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928231	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928275	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928294	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928314	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928361	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928534	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48928552	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48930511	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48930975	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48930976	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48930991	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	48958382	-	A	A	I	-	-	-	ADNP	23394	I	-	-	cerebellum	19478186	Li JB	2008
18	20	48988527	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
18	20	48988529	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
18	20	48988553	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
18	20	48988596	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
18	20	48988667	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
18	20	49882781	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	49882797	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	49882813	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	49883082	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	50224292	-	A	A	I	-	-	-	ZFP64	55734	I	-	SINE	-	15258596	Levanon	2004
18	20	50224320	-	A	A	I	-	-	-	ZFP64	55734	I	-	SINE	-	15258596	Levanon	2004
18	20	50224415	-	A	A	I	-	-	-	ZFP64	55734	I	-	SINE	-	15258596	Levanon	2004
18	20	51530112	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	20	51530117	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	20	51530209	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	20	51530401	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	20	51530507	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
18	20	51539028	-	A	A	I	-	-	-	-	-	O	-	-	cerebellum	19478186	Li JB	2008
18	20	51606652	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	51606659	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	51612702	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	51612740	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	51612748	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	51612750	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	51622724	+	A	A	I	-	-	-	-	-	O	-	-	whole embryo, mainly head	15342557	Kim	2004
18	20	51624754	+	A	A	I	rs927877	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
18	20	54397153	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
18	20	54397163	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
18	20	54397192	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
18	20	54397193	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
18	20	54397223	-	A	A	I	rs11539194	+	unknown	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
18	20	54531294	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	54531320	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	54532521	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	54532537	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	54532551	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	54532577	+	A	A	I	rs2904487	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	54532590	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
18	20	54532685	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	54532774	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
18	20	54542822	+	A	A	I	-	-	-	C20orf107	388799	I	-	SINE	-	15258596	Levanon	2004
18	20	54542823	+	A	A	I	-	-	-	C20orf107	388799	I	-	SINE	-	15258596	Levanon	2004
18	20	54542901	+	A	A	I	-	-	-	C20orf107	388799	I	-	SINE	-	15258596	Levanon	2004
18	20	55290806	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	55290820	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	55290823	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
18	20	55620290	-	A	A	I	rs2865394	-	by-cluster,by-hapmap,by-1000genomes	ZBP1	10642	E	C	-	thymus	15342557	Kim	2004
18	20	55626068	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626101	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626199	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626246	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626260	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626265	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626270	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	55626289	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
18	20	56346558	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
18	20	56346563	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
18	20	56346588	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
18	20	56346589	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
18	20	56346593	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	uterus	15342557	Kim	2004
18	20	56346618	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
18	20	56346622	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
18	20	56346628	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
18	20	56346663	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
18	20	56346669	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
18	20	56346672	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	uterus	15342557	Kim	2004
18	20	56346699	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	uterus	15342557	Kim	2004
18	20	56346740	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
18	20	56347964	+	A	A	I	-	-	-	RAB22A	57403	I	-	-	uterus	15342557	Kim	2004
18	20	56349500	+	A	A	I	-	-	-	RAB22A	57403	I	-	-	uterus	15342557	Kim	2004
18	20	56994835	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56994884	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56994946	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56994950	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56995025	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56995030	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56995033	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56995066	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	56995072	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
18	20	60171208	+	A	A	I	-	-	-	SS18L1	26039	E	C	-	cerebellum	19478186	Li JB	2008
18	20	60265194	+	A	A	I	-	-	-	OSBPL2	9885	I	-	-	tongue, tumor tissue	15342557	Kim	2004
18	20	60270479	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60270481	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60272262	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60272339	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60272350	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60272395	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60272425	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
18	20	60572583	+	A	A	I	-	-	-	MIR133A2	406923	E	5	-	brain	18684997	Kawahara	2008
18	20	60953682	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953703	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953717	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953720	-	A	A	I	rs6062712	-	by-cluster,by-2hit-2allele,by-1000genomes	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953744	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953772	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953779	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60953804	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
18	20	60954168	-	A	A	I	rs7271619	-	by-1000genomes	TCFL5	10732	I	-	-	colon, adenocarcinoma	15342557	Kim	2004
18	20	61032805	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032821	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032876	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032898	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032902	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032916	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032917	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032920	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032931	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032932	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61032937	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61033003	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61033911	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61033939	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61033947	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61033951	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61034031	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61034033	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61034039	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61034085	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61034086	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61034969	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
18	20	61292521	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
18	20	61294407	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294435	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294449	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294469	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294474	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294478	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294489	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294529	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61294544	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295306	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295323	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295329	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295331	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295346	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295360	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295386	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295387	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295396	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295408	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295409	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295413	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295418	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295429	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295446	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61295495	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
18	20	61965529	-	A	A	I	-	-	-	-	-	O	-	-	-	19478186	Li JB	2008
