19	X	218386	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	218422	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	218458	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	218555	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	218674	+	A	A	I	rs66697433	-	by-1000genomes	PLCXD1	55344	E	3	LTR	stomach	15342557	Kim	2004
19	X	219020	+	A	A	I	-	-	-	PLCXD1	55344	E	3	-	stomach	15342557	Kim	2004
19	X	219117	+	A	A	I	rs73176210	-	by-1000genomes	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219141	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219160	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219161	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219421	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219424	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219450	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219480	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219502	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	219503	+	A	A	I	-	-	-	PLCXD1	55344	E	3	SINE	stomach	15342557	Kim	2004
19	X	1467122	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	1467163	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	1467164	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	1467184	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	1467208	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	1501750	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501760	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501782	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501783	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501793	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501809	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501812	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1501997	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502016	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502028	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502033	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502107	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502130	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502170	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502221	-	A	A	I	rs60128592	+	unknown	-	-	O	-	-	uterus	15342557	Kim	2004
19	X	1502283	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502308	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502327	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502460	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502765	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502886	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1502931	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1503367	-	A	A	I	rs17883549	-	by-cluster,by-frequency	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	X	1503980	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504015	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504029	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504050	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504051	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504054	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504055	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1504117	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	1654245	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1654258	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1654259	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1654280	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1654308	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1654318	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1654353	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	1655217	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
19	X	1655252	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
19	X	1655283	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
19	X	1655337	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
19	X	1655450	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
19	X	1655454	-	A	A	I	-	-	-	P2RY8	286530	I	-	-	bone marrow	15342557	Kim	2004
19	X	1655460	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	bone marrow,thymus	15342557	Kim	2004
19	X	1655463	-	A	A	I	-	-	-	P2RY8	286530	I	-	SINE	thymus	15342557	Kim	2004
19	X	2582463	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	2582488	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	2582505	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	2582511	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	2582532	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	2582591	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	2824317	-	A	A	I	rs11556962	+	unknown	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	X	2824343	-	A	A	I	rs11556963	+	unknown	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	X	2824385	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	X	2824433	-	A	A	I	rs1138618	+	unknown	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	X	2824434	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15342557	Kim	2004
19	X	2824455	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
19	X	2824456	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
19	X	2824462	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
19	X	2824906	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
19	X	2824907	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
19	X	2824916	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
19	X	2824934	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	X	2824979	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	-	15258596	Levanon	2004
19	X	2824985	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
19	X	2824988	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
19	X	2825075	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	X	2825119	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
19	X	2825124	-	A	A	I	-	-	-	ARSD	414	E	3	SINE	colon, adenocarcinoma,whole embryo, mainly head	15258596:15342557	Levanon:Kim	2004:2004
19	X	3736863	-	A	A	I	-	-	-	LOC389906	389906	I	-	-	-	15258596	Levanon	2004
19	X	3737125	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737127	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737128	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737141	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737180	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737183	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737456	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737468	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737510	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737533	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737547	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737596	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737598	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3737657	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3738048	-	A	A	I	rs5915792	+	unknown	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3742470	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3742474	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3742478	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3742489	-	A	A	I	-	-	-	LOC389906	389906	I	-	SINE	-	15258596	Levanon	2004
19	X	3745222	-	A	A	I	rs1142016	+	unknown	LOC389906	389906	I	-	LINE	-	15258596	Levanon	2004
19	X	3745320	-	A	A	I	rs62576915	+	unknown	LOC389906	389906	I	-	LINE	-	15258596	Levanon	2004
19	X	3745390	-	A	A	I	-	-	-	LOC389906	389906	I	-	LINE	-	15258596	Levanon	2004
19	X	3780886	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3780890	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3780894	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3780905	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3783804	-	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
19	X	3819312	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3819316	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3819320	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3819331	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	3822231	-	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
19	X	7270601	+	A	A	I	-	-	-	STS	412	E	3	-	kidney	19478186	Li JB	2008
19	X	9678007	+	A	A	I	-	-	-	TBL1X	6907	I	-	SINE	-	15258596	Levanon	2004
19	X	9678009	+	A	A	I	-	-	-	TBL1X	6907	I	-	SINE	-	15258596	Levanon	2004
19	X	9678036	+	A	A	I	-	-	-	TBL1X	6907	I	-	SINE	-	15258596	Levanon	2004
19	X	11642754	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642772	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642777	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642783	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642787	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642800	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642832	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642876	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642886	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	11642900	-	A	A	I	-	-	-	ARHGAP6	395	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	13686740	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686753	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686759	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686786	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686789	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686799	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686805	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13686826	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13687976	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13687990	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688000	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688010	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688036	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688039	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688065	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688075	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	13688094	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, fetal, whole pooled	15342557	Kim	2004
19	X	15750300	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15750515	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15751470	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15751510	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15751526	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15751579	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15751588	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15751594	+	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	15801659	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
19	X	15801690	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
19	X	15801705	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
19	X	15801739	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
19	X	15801750	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
19	X	15801759	+	A	A	I	-	-	-	CA5B	11238	E	3	SINE	-	15258596	Levanon	2004
19	X	15855936	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15856967	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15857059	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15857067	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15857736	-	A	A	I	rs6632748	+	unknown	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15857742	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15860834	-	A	A	I	rs798166	-	by-cluster,by-1000genomes	AP1S2	8905	I	-	-	fetal kidney	15342557	Kim	2004
19	X	15860977	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15861025	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15861027	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15861086	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	15861130	-	A	A	I	-	-	-	AP1S2	8905	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	16771452	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771476	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771478	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771482	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771492	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771494	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771497	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16771521	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16772724	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16772728	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16772731	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16772776	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16772806	+	A	A	I	-	-	-	SYAP1	94056	I	-	SINE	thymus	15342557	Kim	2004
19	X	16779094	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
19	X	16779218	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
19	X	16779222	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
19	X	16779275	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
19	X	16779284	+	A	A	I	-	-	-	SYAP1	94056	E	3	SINE	thymus	15342557	Kim	2004
19	X	16864152	-	A	A	I	-	-	-	RBBP7	5931	I	-	-	hippocampus	15342557	Kim	2004
19	X	16865414	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865431	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865450	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865472	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865482	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865511	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865531	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865771	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865776	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865793	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865812	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865834	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865838	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865842	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865847	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865913	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16865962	-	A	A	I	-	-	-	RBBP7	5931	I	-	SINE	hippocampus	15342557	Kim	2004
19	X	16866115	-	A	A	I	rs4828521	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	RBBP7	5931	I	-	-	hippocampus	15342557	Kim	2004
19	X	19927677	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927681	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927684	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927686	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927706	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927712	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927720	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927793	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19927865	-	A	A	I	-	-	-	-	-	O	-	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19929884	-	A	A	I	-	-	-	-	-	O	-	-	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19930017	-	A	A	I	-	-	-	-	-	O	-	LINE	testis, embryonal carcinoma	15342557	Kim	2004
19	X	19948237	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	19948263	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	19948343	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	19948346	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	19948681	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	19948686	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	19948697	-	A	A	I	-	-	-	CXorf23	256643	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	20272981	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	20272992	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	20273019	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	20273092	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	20273127	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	20273168	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	20273169	-	A	A	I	-	-	-	RPS6KA3	6197	I	-	LINE	cerebellum	15342557	Kim	2004
19	X	22189635	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189640	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189666	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189670	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189673	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189676	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189681	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189693	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189698	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22189704	-	A	A	I	-	-	-	-	-	O	-	-	substantia nigra	15342557	Kim	2004
19	X	22190573	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190595	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190598	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190601	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190606	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190610	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190619	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190630	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15342557	Kim	2004
19	X	22190649	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15258596:15342557	Levanon:Kim	2004:2004
19	X	22190650	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15258596:15342557	Levanon:Kim	2004:2004
19	X	22190663	-	A	A	I	-	-	-	-	-	O	-	LTR	substantia nigra	15258596:15342557	Levanon:Kim	2004:2004
19	X	23419042	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419047	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419053	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419066	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419212	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419239	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419258	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23419270	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	X	23421541	+	A	A	I	-	-	-	-	-	O	-	-	cerebellum	15342557	Kim	2004
19	X	23719788	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	23719794	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	23719847	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	23719873	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	23721532	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	23721572	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	23721604	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	27839439	+	A	A	I	-	-	-	MAGEB10	139422	E	C	-	testis	15342557	Kim	2004
19	X	27839626	+	A	A	I	-	-	-	MAGEB10	139422	E	C	-	testis	15342557	Kim	2004
19	X	27840878	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	27840904	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	27840955	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	27840966	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	27840973	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	27840985	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	27841011	+	A	A	I	-	-	-	MAGEB10	139422	E	3	SINE	testis	15342557	Kim	2004
19	X	29813589	+	A	A	I	-	-	-	IL1RAPL1	11141	I	-	SINE	brain	15545495	Blow	2004
19	X	29813771	+	A	A	I	-	-	-	IL1RAPL1	11141	I	-	SINE	brain	15545495	Blow	2004
19	X	29813780	+	A	A	I	-	-	-	IL1RAPL1	11141	I	-	SINE	brain	15545495	Blow	2004
19	X	33080654	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	33080691	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	33080789	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	33080844	-	A	A	I	-	-	-	DMD	1756	I	-	SINE	fetal kidney	15342557	Kim	2004
19	X	33082287	-	A	A	I	-	-	-	DMD	1756	I	-	-	fetal kidney	15342557	Kim	2004
19	X	33087694	-	A	A	I	-	-	-	DMD	1756	I	-	-	fetal kidney	15342557	Kim	2004
19	X	38531035	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531042	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531116	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531142	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531145	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531195	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531217	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	38531222	+	A	A	I	-	-	-	TSPAN7	7102	I	-	SINE	-	15342557	Kim	2004
19	X	41186294	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186306	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186320	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186338	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186373	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186402	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186403	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186416	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186422	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186439	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	41186481	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	44736101	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736139	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736147	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736149	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736169	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736183	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736275	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736281	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736285	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736289	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736293	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736307	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736323	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736337	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736353	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	44736355	+	A	A	I	-	-	-	KDM6A	7403	I	-	Simple_repeat	testis	15342557	Kim	2004
19	X	45706662	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	45706666	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	45706669	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	45706671	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	46358248	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
19	X	46358255	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
19	X	46358269	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
19	X	46358274	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
19	X	46358871	-	A	A	I	-	-	-	ZNF674	641339	E	3	SINE	testis	15342557	Kim	2004
19	X	47068232	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068234	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068235	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068287	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068298	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068307	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068577	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068579	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068692	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068694	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068714	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068753	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068762	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	47068805	+	A	A	I	-	-	-	UBA1	7317	I	-	SINE	stomach	15258596:15342557	Levanon:Kim	2004:2004
19	X	48431494	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431561	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431608	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431612	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431706	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431714	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431721	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431739	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431744	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48431939	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48432066	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48432067	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48432110	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48432112	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	X	48432791	-	A	A	I	rs2661105	-	by-cluster	-	-	O	-	-	prostate	15342557	Kim	2004
19	X	48434221	+	A	A	I	-	-	-	RBM3	5935	I	-	-	frontal lobe	19478186	Li JB	2008
19	X	48927097	+	A	A	I	-	-	-	CCDC120	90060	E	3	SINE	-	15258596	Levanon	2004
19	X	48927148	+	A	A	I	-	-	-	CCDC120	90060	E	3	SINE	-	15258596	Levanon	2004
19	X	48927158	+	A	A	I	-	-	-	CCDC120	90060	E	3	SINE	-	15258596	Levanon	2004
19	X	48957249	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957337	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957344	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957375	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957379	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957380	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957403	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48957411	-	A	A	I	-	-	-	WDR45	11152	E	5	SINE	-	15258596	Levanon	2004
19	X	48960615	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	48960644	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	48960705	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	48960722	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	49767787	+	A	A	I	-	-	-	MIR532	693124	E	5	-	brain	18684997	Kawahara	2008
19	X	50339363	-	A	A	I	rs28362303	+	unknown	SHROOM4	57477	E	3	-	brain	15342557	Kim	2004
19	X	50350674	-	A	A	I	rs3747282	-	by-cluster,by-frequency,by-hapmap	SHROOM4	57477	E	C	Simple_repeat	brain	15342557	Kim	2004
19	X	51641874	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51641889	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51641897	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51641917	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51641928	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51641979	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51642043	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51642047	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51642296	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	51642455	+	A	A	I	-	-	-	MAGED1	9500	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	X	53328389	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53329022	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53329057	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53329061	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53329102	-	A	A	I	-	-	-	IQSEC2	23096	I	-	-	endometrium	15342557	Kim	2004
19	X	53329160	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53329169	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53329263	-	A	A	I	rs2480443	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	IQSEC2	23096	I	-	LINE	endometrium	15342557	Kim	2004
19	X	53331410	-	A	A	I	-	-	-	IQSEC2	23096	I	-	LINE	endometrium	15342557	Kim	2004
19	X	53331479	-	A	A	I	-	-	-	IQSEC2	23096	I	-	LINE	endometrium	15342557	Kim	2004
19	X	53331744	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53331916	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332213	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332255	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332263	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332273	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332276	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332277	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332346	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53332352	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334374	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334464	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334528	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334534	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334592	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334609	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	53334623	-	A	A	I	-	-	-	IQSEC2	23096	I	-	SINE	endometrium	15342557	Kim	2004
19	X	54587196	+	A	A	I	rs3209039	+	unknown	GNL3L	54552	E	3	SINE	-	15342557	Kim	2004
19	X	54587219	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54587224	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54587249	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	54587264	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	54587297	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	54587298	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	54587340	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	54587350	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	54587352	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54587353	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54587425	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588073	+	A	A	I	-	-	-	GNL3L	54552	E	3	-	cerebellum	19478186	Li JB	2008
19	X	54588535	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54588543	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54588553	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588578	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588579	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588604	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588605	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588618	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588644	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588653	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588659	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588662	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588676	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588679	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588701	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54588713	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54588714	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588718	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588722	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54588739	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54588741	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54588800	+	A	A	I	rs56393649	-	by-1000genomes	GNL3L	54552	E	3	-	mammary gland	15342557	Kim	2004
19	X	54588912	+	A	A	I	-	-	-	GNL3L	54552	E	3	-	lung, large cell carcinoma	15342557	Kim	2004
19	X	54589084	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	lung, large cell carcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	X	54589087	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54589105	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589106	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589132	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589141	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	54589151	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589181	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589183	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	mammary gland	15342557	Kim	2004
19	X	54589948	+	A	A	I	rs1137144	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589962	+	A	A	I	rs1137145	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54589988	+	A	A	I	rs1137146	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54590002	+	A	A	I	rs11555586	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54590046	+	A	A	I	rs1137148	+	unknown	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54590056	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54590063	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54590940	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
19	X	54591006	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
19	X	54591021	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	lung, large cell carcinoma,thymus	15342557	Kim	2004
19	X	54591063	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
19	X	54591091	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
19	X	54591347	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54591352	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54591403	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54591404	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54591405	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	-	15258596	Levanon	2004
19	X	54591411	+	A	A	I	rs1141174	+	unknown	GNL3L	54552	E	3	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
19	X	54591415	+	A	A	I	rs1141175	-	by-frequency	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
19	X	54592357	+	A	A	I	-	-	-	GNL3L	54552	E	3	SINE	thymus	15342557	Kim	2004
19	X	54955567	+	A	A	I	-	-	-	TRO	7216	E	C	-	cerebellum	19478186	Li JB	2008
19	X	56314454	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314459	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314474	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314485	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314523	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314527	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314533	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314579	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314592	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314593	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	56314600	+	A	A	I	-	-	-	-	-	O	-	SINE	adrenal gland	15342557	Kim	2004
19	X	65238731	+	A	A	I	-	-	-	MIR223	407008	E	5	-	-	16594986	Blow	2006
19	X	67733533	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67733534	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67733606	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67733952	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67734390	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67734413	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67734451	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67734733	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67734767	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	X	67735018	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15342557	Kim	2004
19	X	67735048	+	A	A	I	-	-	-	YIPF6	286451	I	-	SINE	brain	15342557	Kim	2004
19	X	68385293	-	A	A	I	-	-	-	PJA1	64219	E	5	-	frontal lobe	19478186	Li JB	2008
19	X	69177117	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
19	X	69177135	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
19	X	69177140	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
19	X	69177166	+	A	A	I	-	-	-	EDA	1896	I	-	SINE	-	15258596	Levanon	2004
19	X	70207394	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70207413	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70207983	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208020	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208074	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208078	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208102	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208103	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208104	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208117	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208123	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70208134	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	70209370	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	70209374	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	70209414	-	A	A	I	-	-	-	-	-	O	-	SINE	placenta, choriocarcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	X	70925717	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
19	X	70925720	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
19	X	70925726	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
19	X	70925760	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
19	X	70925802	+	A	A	I	-	-	-	-	-	O	-	LINE	uterus	15342557	Kim	2004
19	X	71483815	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71483860	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71483942	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484130	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484135	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484140	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484141	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484165	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484200	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484251	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484267	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484334	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484419	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484420	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484444	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484453	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484537	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484563	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484573	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484577	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	71484609	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	X	73166845	+	A	A	I	rs11542574	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166875	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166889	+	A	A	I	rs11542573	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166893	+	A	A	I	rs11542569	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166906	+	A	A	I	rs11542576	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166918	+	A	A	I	rs11542571	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166930	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166950	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166962	+	A	A	I	rs11542572	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166969	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166972	+	A	A	I	rs11542570	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73166998	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73167051	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73167063	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73199166	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199168	+	A	A	I	rs56034630	-	by-1000genomes	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199169	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199174	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199234	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199239	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199248	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199323	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199338	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199347	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199348	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199383	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199389	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73199789	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	LINE	uterus	15342557	Kim	2004
19	X	73202474	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202507	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202524	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202579	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202589	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202602	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202625	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73202630	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	uterus	15342557	Kim	2004
19	X	73218886	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73218910	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73218977	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73219017	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73219023	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73228645	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15258596:15342557	Levanon:Kim	2004:2004
19	X	73228669	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15258596:15342557	Levanon:Kim	2004:2004
19	X	73228684	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73228716	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	X	73228725	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15258596:15342557	Levanon:Kim	2004:2004
19	X	73228734	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73228735	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	X	73228744	+	A	A	I	rs1143489	+	unknown	NCRNA00183	554203	I	-	SINE	-	15258596	Levanon	2004
19	X	73228770	+	A	A	I	-	-	-	NCRNA00183	554203	I	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	X	73443207	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
19	X	73443208	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
19	X	73443260	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
19	X	73443273	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	brain	15545495	Blow	2004
19	X	73486243	-	A	A	I	rs1136237	+	unknown	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486246	-	A	A	I	rs1136236	+	unknown	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486250	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486297	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486298	-	A	A	I	rs1136235	-	by-frequency	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486314	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486319	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73486320	-	A	A	I	rs1136234	+	unknown	MIR374AHG	100302692	I	-	SINE	trachea	15342557	Kim	2004
19	X	73488382	-	A	A	I	rs174173	-	by-cluster,by-frequency,by-hapmap,by-1000genomes	MIR374AHG	100302692	I	-	-	trachea	15342557	Kim	2004
19	X	73498226	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
19	X	73498252	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498257	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
19	X	73498262	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
19	X	73498266	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	-	15258596	Levanon	2004
19	X	73498286	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15342557	Kim	2004
19	X	73498320	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	-	15258596	Levanon	2004
19	X	73498326	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498453	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498458	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498487	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	-	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498490	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	-	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498491	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498500	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498518	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498519	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498522	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498526	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498536	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498550	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498590	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498595	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	-	15258596	Levanon	2004
19	X	73498600	-	A	A	I	rs174155	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73498995	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73499078	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	X	73499963	-	A	A	I	rs174153	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MIR374AHG	100302692	I	-	DNA	uterus	15342557	Kim	2004
19	X	73499980	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	DNA	uterus	15342557	Kim	2004
19	X	73501562	-	A	A	I	rs174151	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MIR374AHG	100302692	E	3	-	uterus	15342557	Kim	2004
19	X	73507046	-	A	A	I	-	-	-	MIR374AHG	100302692	I	-	LINE	-	16594986	Blow	2006
19	X	77083109	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083117	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083132	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083179	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083183	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
19	X	77083575	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083614	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
19	X	77083615	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
19	X	77083617	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
19	X	77083641	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
19	X	77083645	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083653	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
19	X	77083697	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
19	X	77083723	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
19	X	77083828	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083846	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	-	15258596	Levanon	2004
19	X	77083914	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15258596:15342557	Levanon:Kim	2004:2004
19	X	77083915	-	A	A	I	-	-	-	MAGT1	84061	E	3	SINE	placenta, pre-eclamptic	15342557	Kim	2004
19	X	77574837	-	A	A	I	rs321001	-	by-2hit-2allele,by-1000genomes	CYSLTR1	10800	I	-	LINE	thyroid gland	15342557	Kim	2004
19	X	77574871	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	77574877	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	77574883	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	77574891	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	77575040	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	77575087	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	77575364	-	A	A	I	rs184410	-	by-2hit-2allele	CYSLTR1	10800	I	-	LINE	thyroid gland	15342557	Kim	2004
19	X	77575734	-	A	A	I	-	-	-	CYSLTR1	10800	I	-	LINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	X	84345873	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
19	X	84345886	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
19	X	84346012	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
19	X	84346026	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
19	X	84346031	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
19	X	84346113	+	A	A	I	-	-	-	APOOL	139322	E	3	SINE	-	15258596	Levanon	2004
19	X	84346290	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346297	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346345	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346358	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346378	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346822	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346825	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346832	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346871	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	84346943	+	A	A	I	-	-	-	APOOL	139322	E	3	-	-	15258596	Levanon	2004
19	X	99939791	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939822	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939839	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939840	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939887	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939936	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939940	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939961	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939966	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99939967	-	A	A	I	-	-	-	SYTL4	94121	I	-	SINE	spinal cord	15342557	Kim	2004
19	X	99941705	-	A	A	I	rs2022039	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	SYTL4	94121	E	C	-	spinal cord	15342557	Kim	2004
19	X	99941980	-	A	A	I	rs2022040	-	by-cluster,by-2hit-2allele,by-1000genomes	SYTL4	94121	I	-	-	spinal cord	15342557	Kim	2004
19	X	100258850	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259020	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259021	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259051	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259080	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259088	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259099	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259124	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259518	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259587	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259667	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259708	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259727	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259749	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100259781	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100260136	-	A	A	I	rs62602388	-	by-1000genomes	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100260177	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	X	100261697	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	100261754	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	100261786	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	100261791	-	A	A	I	rs34172194	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	100264555	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	placenta, choriocarcinoma	15342557	Kim	2004
19	X	100264559	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,endometrium	15342557	Kim	2004
19	X	100264582	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	X	100264595	-	A	A	I	rs2014006	+	unknown	TRMT2B	79979	E	3	SINE	endometrium	15342557	Kim	2004
19	X	100264596	-	A	A	I	rs1142753	+	unknown	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,endometrium,lymph node	15342557	Kim	2004
19	X	100264597	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
19	X	100264602	-	A	A	I	rs1142752	+	unknown	TRMT2B	79979	E	3	SINE	endometrium,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100264619	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
19	X	100264626	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100264627	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100264658	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100264667	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
19	X	100264668	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium	15342557	Kim	2004
19	X	100265279	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	placenta, choriocarcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	X	100265285	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium	15258596:15342557	Levanon:Kim	2004:2004
19	X	100265289	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium	15342557	Kim	2004
19	X	100265318	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	X	100265319	-	A	A	I	rs3207293	-	by-frequency	TRMT2B	79979	E	3	SINE	endometrium,lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	X	100265338	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	lymph node	15342557	Kim	2004
19	X	100265344	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	X	100265349	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium,placenta, choriocarcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	X	100265391	-	A	A	I	rs3207291	-	by-frequency	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100265393	-	A	A	I	rs3207290	-	by-frequency	TRMT2B	79979	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss,endometrium,lymph node,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100265397	-	A	A	I	-	-	-	TRMT2B	79979	E	3	SINE	endometrium,placenta, choriocarcinoma	15342557	Kim	2004
19	X	100268617	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
19	X	100268659	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
19	X	100268665	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
19	X	100268672	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
19	X	100268681	-	A	A	I	-	-	-	TRMT2B	79979	I	-	SINE	-	15258596	Levanon	2004
19	X	100278502	-	A	A	I	-	-	-	TRMT2B	79979	E	C	-	-	15342557	Kim	2004
19	X	100599030	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	100599038	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	100599055	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	100599069	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	100599147	-	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
19	X	100723641	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100723663	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100723741	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100723743	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100725362	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100725400	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100725401	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100725550	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	SINE	spleen	15342557	Kim	2004
19	X	100725779	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	LINE	spleen	15342557	Kim	2004
19	X	100725864	+	A	A	I	-	-	-	ARMCX4	100131755	I	-	LINE	spleen	15342557	Kim	2004
19	X	102885293	+	A	A	I	rs1052150	+	unknown	TCEAL1	9338	E	C	-	corpus callosum	19478186	Li JB	2008
19	X	102938049	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
19	X	102938112	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
19	X	102938143	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
19	X	102938146	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
19	X	102938175	-	A	A	I	rs5987562	-	by-cluster,by-2hit-2allele,by-1000genomes	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
19	X	102938206	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15258596:15342557	Levanon:Kim	2004:2004
19	X	102938222	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15258596:15342557	Levanon:Kim	2004:2004
19	X	102938258	-	A	A	I	-	-	-	MORF4L2	9643	I	-	SINE	peripheral nervous system, sympathetic trunk	15258596:15342557	Levanon:Kim	2004:2004
19	X	102938818	-	A	A	I	rs6523751	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	MORF4L2	9643	I	-	-	peripheral nervous system, sympathetic trunk	15342557	Kim	2004
19	X	103227624	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
19	X	103227700	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
19	X	103227906	+	A	A	I	rs916216	-	by-cluster,by-2hit-2allele	-	-	O	-	LTR	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
19	X	103228973	+	A	A	I	-	-	-	-	-	O	-	Simple_repeat	-	15258596	Levanon	2004
19	X	103229068	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
19	X	103229183	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
19	X	103229184	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15342557	Kim	2004
19	X	103229221	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
19	X	103229248	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
19	X	103229267	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
19	X	103229274	+	A	A	I	-	-	-	-	-	O	-	SINE	colon, kidney, stomach, adult, whole pooled	15258596:15342557	Levanon:Kim	2004:2004
19	X	103318730	-	A	A	I	-	-	-	MIR1256	100302155	I	-	SINE	-	15258596	Levanon	2004
19	X	103318737	-	A	A	I	-	-	-	MIR1256	100302155	I	-	SINE	-	15258596	Levanon	2004
19	X	103318756	-	A	A	I	-	-	-	MIR1256	100302155	I	-	SINE	-	15258596	Levanon	2004
19	X	103318783	-	A	A	I	-	-	-	MIR1256	100302155	I	-	SINE	-	15258596	Levanon	2004
19	X	103318936	-	A	A	I	-	-	-	MIR1256	100302155	I	-	SINE	-	15258596	Levanon	2004
19	X	106184472	-	A	A	I	-	-	-	MORC4	79710	E	3	-	small intestine	19478186	Li JB	2008
19	X	107320773	+	A	A	I	-	-	-	VSIG1	340547	E	3	-	testis	15342557	Kim	2004
19	X	107320956	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321017	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321018	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321037	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321038	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321055	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321067	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321077	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321090	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321104	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321119	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321144	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321184	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321198	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	-	15258596	Levanon	2004
19	X	107321564	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321591	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321613	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321633	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321634	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321644	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321655	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321658	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321659	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321660	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321664	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321667	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321673	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321686	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321700	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321705	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321722	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321726	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321732	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	X	107321748	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	107321802	+	A	A	I	-	-	-	VSIG1	340547	E	3	SINE	testis	15342557	Kim	2004
19	X	110947165	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947168	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947194	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947202	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947230	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947289	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947350	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947486	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947487	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947494	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947495	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947496	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947497	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947548	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947575	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947632	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947647	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947654	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947663	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947678	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947679	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947689	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947777	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947843	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110947986	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110948159	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110948899	+	A	A	I	-	-	-	ALG13	79868	I	-	LINE	spleen	15342557	Kim	2004
19	X	110949225	+	A	A	I	-	-	-	ALG13	79868	I	-	-	spleen	15342557	Kim	2004
19	X	110949302	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949384	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949387	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949399	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949424	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949456	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949464	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949473	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949519	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949789	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949798	+	A	A	I	rs1139211	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949805	+	A	A	I	-	-	-	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949828	+	A	A	I	rs1139212	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949834	+	A	A	I	rs1139213	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949860	+	A	A	I	rs1139214	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	110949876	+	A	A	I	rs1139215	+	unknown	ALG13	79868	I	-	SINE	spleen	15342557	Kim	2004
19	X	113069292	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
19	X	113069302	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
19	X	113069303	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
19	X	113069326	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
19	X	113069331	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
19	X	113069336	-	A	A	I	-	-	-	-	-	O	-	SINE	colon	15342557	Kim	2004
19	X	113818832	+	A	A	I	-	-	-	HTR2C	3358	E	5	-	-	19478186	Li JB	2008
19	X	115578794	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578819	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578843	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578864	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578890	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578900	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578902	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578945	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115578971	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115579024	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115579036	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581810	+	A	A	I	-	-	-	SLC6A14	11254	I	-	-	trachea	15342557	Kim	2004
19	X	115581846	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581847	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581882	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581892	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581925	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581926	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	115581983	+	A	A	I	-	-	-	SLC6A14	11254	I	-	SINE	trachea	15342557	Kim	2004
19	X	117578576	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15342557	Kim	2004
19	X	117578763	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15342557	Kim	2004
19	X	117579092	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	117579095	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	117579138	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	117579754	+	A	A	I	-	-	-	WDR44	54521	I	-	SINE	ovary, tumor tissue	15342557	Kim	2004
19	X	117991610	+	A	A	I	rs261711	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991627	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991655	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991656	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991664	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991666	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991684	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991685	+	A	A	I	rs35660342	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991687	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991690	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991693	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991697	+	A	A	I	rs12387841	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991707	+	A	A	I	rs5910430	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991713	+	A	A	I	rs5910431	+	unknown	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991723	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991733	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991746	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991772	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991789	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991794	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991804	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991826	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	117991828	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	X	118672462	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118672469	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118672493	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118672502	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118672525	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
19	X	118672535	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
19	X	118672573	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118672577	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118672602	-	A	A	I	rs11552315	+	unknown	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118672641	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118672671	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118672672	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673236	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673238	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673250	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673251	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673269	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673303	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673328	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673331	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673359	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673370	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673372	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673382	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673411	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673412	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673431	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673437	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	X	118673447	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15258596	Levanon	2004
19	X	118673487	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
19	X	118673492	-	A	A	I	-	-	-	CXorf56	63932	E	3	SINE	-	15342557	Kim	2004
19	X	118699246	-	A	A	I	-	-	-	CXorf56	63932	E	5	-	-	15342557	Kim	2004
19	X	119055789	-	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
19	X	119055837	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	119055838	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	119089816	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	X	119089841	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	X	119089842	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	X	119091061	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	X	119105777	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	119105784	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	119105821	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	119105822	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	119105839	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	119105883	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	122598962	+	A	A	I	-	-	-	GRIA3	2892	E	C	-	cerebellum	19478186	Li JB	2008
19	X	123042943	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123042979	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123043064	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123044464	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123044465	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123044532	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123044553	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123044558	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123044559	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123045113	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123045132	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123045138	+	A	A	I	rs1139234	+	unknown	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123045142	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123045170	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123045172	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123046591	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123046596	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123046599	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123046644	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123046720	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123047048	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123047126	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123047165	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123047169	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15258596:15342557	Levanon:Kim	2004:2004
19	X	123047170	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123047173	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15258596:15342557	Levanon:Kim	2004:2004
19	X	123047181	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15342557	Kim	2004
19	X	123047240	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123047241	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	123047270	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	rectum	15258596:15342557	Levanon:Kim	2004:2004
19	X	123047285	+	A	A	I	-	-	-	XIAP	331	E	3	SINE	-	15258596	Levanon	2004
19	X	128623009	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128645936	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128645939	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128645941	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128645943	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128645951	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128649720	-	A	A	I	-	-	-	SMARCA1	6594	E	C	-	ileal mucosa	15342557	Kim	2004
19	X	128939611	-	A	A	I	-	-	-	ZDHHC9	51114	E	3	-	diencephalon	19478186	Li JB	2008
19	X	131568523	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568553	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568603	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568657	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568673	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568690	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568696	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568706	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568722	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568729	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568749	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568750	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568772	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568786	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568787	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568810	+	A	A	I	rs1134283	+	unknown	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568811	+	A	A	I	rs1134286	+	unknown	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568820	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568825	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	X	131568877	+	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
19	X	131568885	+	A	A	I	-	-	-	-	-	O	-	LINE	-	15258596	Levanon	2004
19	X	131568901	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15342557	Kim	2004
19	X	131568903	+	A	A	I	rs1134289	+	unknown	-	-	O	-	LINE	amygdala	15342557	Kim	2004
19	X	131568925	+	A	A	I	rs1134294	+	unknown	-	-	O	-	LINE	amygdala	15342557	Kim	2004
19	X	131568941	+	A	A	I	rs1134295	+	unknown	-	-	O	-	LINE	amygdala	15342557	Kim	2004
19	X	131568994	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15342557	Kim	2004
19	X	131569188	+	A	A	I	-	-	-	-	-	O	-	DNA	amygdala	15342557	Kim	2004
19	X	133549138	+	A	A	I	-	-	-	PHF6	84295	E	C	-	bone marrow	15342557	Kim	2004
19	X	133552501	+	A	A	I	rs10521778	-	by-cluster,by-frequency,by-hapmap	PHF6	84295	I	-	-	bone marrow	15342557	Kim	2004
19	X	133552894	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	133552896	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15342557	Kim	2004
19	X	133553071	+	A	A	I	rs12556335	-	by-cluster,by-2hit-2allele,by-1000genomes	PHF6	84295	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	X	133553150	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	X	133554078	+	A	A	I	-	-	-	PHF6	84295	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	X	133642451	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642657	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642688	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642689	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642706	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642714	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642729	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642730	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642734	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642739	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642743	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642761	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642775	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642779	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642783	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642796	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642802	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642822	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642842	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133642847	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	X	133680422	-	A	A	I	-	-	-	MGC16121	84848	E	3	-	brain	18684997	Kawahara	2008
19	X	135923194	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	X	135924259	-	A	A	I	rs1133872	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	135924267	-	A	A	I	rs3209090	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	135924275	-	A	A	I	rs3180319	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	135924293	-	A	A	I	rs3180318	+	unknown	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	135924338	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	135924351	-	A	A	I	rs3209089	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	135928179	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	135928304	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	135928372	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	135929066	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	X	135929178	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	135929182	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	135929251	-	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
19	X	142716007	-	A	A	I	-	-	-	SLITRK4	139065	E	3	-	small intestine	19478186	Li JB	2008
19	X	149120574	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120612	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120641	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120642	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120654	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120671	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120675	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120681	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120735	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120765	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120779	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120783	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120784	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120797	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120806	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149120819	+	A	A	I	-	-	-	LOC100272228	100272228	I	-	SINE	-	15342557	Kim	2004
19	X	149936224	-	A	A	I	-	-	-	CD99L2	83692	E	3	-	cerebellum	19478186	Li JB	2008
19	X	151358319	-	A	A	I	rs2229939	+	unknown	GABRA3	2556	E	C	-	cerebellum	19478186	Li JB	2008
19	X	152727102	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
19	X	152727171	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
19	X	152727238	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
19	X	152727281	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15342557	Kim	2004
19	X	152727282	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15258596:15342557	Levanon:Kim	2004:2004
19	X	152727283	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15258596:15342557	Levanon:Kim	2004:2004
19	X	152727302	-	A	A	I	-	-	-	HAUS7	55559	I	-	LINE	brain, adult, 6 pooled whole brains	15258596:15342557	Levanon:Kim	2004:2004
19	X	153026021	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153026022	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153026046	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153026483	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153026505	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153026519	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153062943	+	A	A	I	-	-	-	SSR4	6748	E	C	-	corpus callosum	19478186	Li JB	2008
19	X	153301104	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301156	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301173	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301204	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301209	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301291	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301866	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153301875	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	trachea	15342557	Kim	2004
19	X	153335053	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
19	X	153335083	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
19	X	153335122	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
19	X	153335125	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	-	15258596	Levanon	2004
19	X	153347084	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347153	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347882	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347903	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347912	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347946	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347963	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153347979	-	A	A	I	-	-	-	MECP2	4204	I	-	SINE	spleen	15342557	Kim	2004
19	X	153656122	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153656158	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	153656163	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	X	154007480	-	A	A	I	-	-	-	MPP1	4354	E	C	-	corpus callosum	19478186	Li JB	2008
19	X	154605638	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605640	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605648	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605653	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605674	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605675	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605678	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605684	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605757	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605854	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154605975	+	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154607271	+	A	A	I	rs62617987	+	unknown	-	-	O	-	LINE	brain	15342557	Kim	2004
19	X	154692753	-	A	A	I	rs62617987	+	unknown	-	-	O	-	LINE	brain	15342557	Kim	2004
19	X	154694049	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694170	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694267	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694340	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694346	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694349	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694350	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694371	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694376	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694384	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
19	X	154694386	-	A	A	I	-	-	-	-	-	O	-	LTR	brain	15342557	Kim	2004
