19	18	204975	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	204987	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205000	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205001	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205014	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205016	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205030	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205036	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205050	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	205059	+	A	A	I	-	-	-	USP14	9097	I	-	SINE	-	15258596	Levanon	2004
19	18	216557	-	A	A	I	-	-	-	THOC1	9984	E	C	-	adrenal	19478186	Li JB	2008
19	18	317102	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	317143	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	317144	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	317150	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318141	-	A	A	I	rs9946174	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318159	-	A	A	I	rs1139284	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318175	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318214	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318252	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318253	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318261	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318725	-	A	A	I	rs1137343	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318735	-	A	A	I	rs1137342	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	318739	-	A	A	I	rs1137341	+	unknown	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	650328	+	A	A	I	-	-	-	-	-	O	-	-	amygdala	15342557	Kim	2004
19	18	650371	+	A	A	I	-	-	-	-	-	O	-	LINE	amygdala	15342557	Kim	2004
19	18	651149	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651191	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651211	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651235	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	18	651291	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	18	651304	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651313	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651332	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651660	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651722	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	651740	+	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	18	691414	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	691484	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	691490	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	691500	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	691566	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	691597	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	692496	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	692561	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	hippocampus	15342557	Kim	2004
19	18	697075	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	697616	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	697668	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	697704	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	697857	-	A	A	I	rs9748326	-	by-cluster,by-2hit-2allele,by-1000genomes	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	697891	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	697914	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	698067	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	698083	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	698085	-	A	A	I	-	-	-	ENOSF1	55556	I	-	SINE	spleen	15342557	Kim	2004
19	18	738546	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738577	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738578	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738614	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738633	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738892	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738952	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738961	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738984	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	738988	-	A	A	I	-	-	-	YES1	7525	I	-	SINE	mammary gland	15342557	Kim	2004
19	18	2891758	+	A	A	I	-	-	-	EMILIN2	84034	E	C	-	adrenal	19478186	Li JB	2008
19	18	3597864	+	A	A	I	rs3888654	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap	-	-	O	-	-	testis	15342557	Kim	2004
19	18	3598129	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	3598132	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	3598138	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	3598184	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	3598190	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	3598228	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	18	3598268	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	18	3598277	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	18	3633108	-	A	A	I	-	-	-	DLGAP1	9229	I	-	-	prostate	15342557	Kim	2004
19	18	3633232	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633280	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633290	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633302	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633315	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633319	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633339	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	3633350	-	A	A	I	-	-	-	DLGAP1	9229	I	-	SINE	prostate	15342557	Kim	2004
19	18	4161342	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	18	4161409	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	18	4161501	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	18	4161522	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	18	4161523	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	18	4161847	-	A	A	I	rs73941230	+	unknown	-	-	O	-	SINE	whole embryo, mainly body	15342557	Kim	2004
19	18	6057115	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
19	18	6057167	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
19	18	6057231	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
19	18	6057232	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
19	18	6057323	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	brain	15342557	Kim	2004
19	18	6395279	-	A	A	I	rs341227	-	by-2hit-2allele,by-1000genomes	L3MBTL4	91133	I	-	-	trachea	15342557	Kim	2004
19	18	6395336	-	A	A	I	rs341228	-	by-cluster,by-2hit-2allele,by-1000genomes	L3MBTL4	91133	I	-	-	trachea	15342557	Kim	2004
19	18	6395557	-	A	A	I	rs17502969	-	by-frequency,by-hapmap,by-1000genomes	L3MBTL4	91133	I	-	-	trachea	15342557	Kim	2004
19	18	6397591	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397724	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397739	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397772	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397773	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397793	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397795	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397798	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397803	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6397809	-	A	A	I	-	-	-	L3MBTL4	91133	I	-	SINE	trachea	15342557	Kim	2004
19	18	6788519	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6788521	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6788600	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6788618	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6788649	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6788666	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6788707	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6788738	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6789357	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6789384	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789385	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789389	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789419	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789431	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789435	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789454	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789460	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789483	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789494	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789495	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789509	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	6789556	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6789920	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6789926	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6789956	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6789966	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6790035	+	A	A	I	rs62082793	-	by-1000genomes	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6790059	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6790060	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	6889973	+	A	A	I	rs4239328	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	ARHGAP28	79822	E	C	-	brain	15342557	Kim	2004
19	18	6890434	+	A	A	I	rs1116757	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	ARHGAP28	79822	E	C	-	brain	15342557	Kim	2004
19	18	9344879	+	A	A	I	-	-	-	TWSG1	57045	I	-	SINE	-	15258596	Levanon	2004
19	18	9344885	+	A	A	I	-	-	-	TWSG1	57045	I	-	SINE	-	15258596	Levanon	2004
19	18	9344887	+	A	A	I	-	-	-	TWSG1	57045	I	-	SINE	-	15258596	Levanon	2004
19	18	12330483	+	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
19	18	12330702	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	12330709	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	12443529	+	A	A	I	-	-	-	-	-	O	-	DNA	trachea	15342557	Kim	2004
19	18	12444177	+	A	A	I	-	-	-	-	-	O	-	DNA	trachea	15342557	Kim	2004
19	18	12445407	+	A	A	I	rs481103	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	DNA	brain	15342557	Kim	2004
19	18	12445631	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
19	18	12445846	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
19	18	12446059	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	12446106	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	12446134	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
19	18	12446144	+	A	A	I	-	-	-	-	-	O	-	SINE	brain,trachea	15342557	Kim	2004
19	18	12446146	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
19	18	12446154	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
19	18	12446157	+	A	A	I	-	-	-	-	-	O	-	SINE	trachea	15342557	Kim	2004
19	18	12446226	+	A	A	I	-	-	-	-	-	O	-	Other	trachea	15342557	Kim	2004
19	18	12446227	+	A	A	I	-	-	-	-	-	O	-	Other	trachea	15342557	Kim	2004
19	18	12446229	+	A	A	I	-	-	-	-	-	O	-	Other	brain	15342557	Kim	2004
19	18	12446232	+	A	A	I	-	-	-	-	-	O	-	Other	brain,trachea	15342557	Kim	2004
19	18	12446238	+	A	A	I	-	-	-	-	-	O	-	Other	brain,trachea	15342557	Kim	2004
19	18	12446246	+	A	A	I	-	-	-	-	-	O	-	Other	brain,trachea	15342557	Kim	2004
19	18	12446264	+	A	A	I	-	-	-	-	-	O	-	Other	brain,trachea	15342557	Kim	2004
19	18	12446274	+	A	A	I	-	-	-	-	-	O	-	Other	trachea	15342557	Kim	2004
19	18	12446318	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	12446336	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	18	12447313	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
19	18	12658214	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
19	18	12659554	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12659558	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12659604	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12659618	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12660345	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12660370	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12660385	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12660390	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	18	12661213	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15342557	Kim	2004
19	18	12661606	+	A	A	I	-	-	-	PSMG2	56984	I	-	SINE	brain	15342557	Kim	2004
19	18	12850912	-	A	A	I	-	-	-	PTPN2	5771	I	-	SINE	-	15258596	Levanon	2004
19	18	12850918	-	A	A	I	-	-	-	PTPN2	5771	I	-	SINE	-	15258596	Levanon	2004
19	18	12850952	-	A	A	I	-	-	-	PTPN2	5771	I	-	SINE	-	15258596	Levanon	2004
19	18	12976965	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	12977523	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	12977571	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	12977594	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	12977603	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	12977897	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	12977902	+	A	A	I	-	-	-	SEH1L	81929	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	13073044	+	A	A	I	-	-	-	CEP192	55125	E	C	-	fetal kidney	15342557	Kim	2004
19	18	13087629	+	A	A	I	-	-	-	CEP192	55125	E	C	-	fetal kidney	15342557	Kim	2004
19	18	13103540	+	A	A	I	-	-	-	CEP192	55125	E	C	-	fetal kidney	15342557	Kim	2004
19	18	13114764	+	A	A	I	-	-	-	CEP192	55125	I	-	LINE	fetal kidney	15342557	Kim	2004
19	18	13114810	+	A	A	I	-	-	-	CEP192	55125	I	-	LINE	fetal kidney	15342557	Kim	2004
19	18	13116659	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	13116689	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	13117092	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	13117102	+	A	A	I	-	-	-	CEP192	55125	I	-	SINE	fetal kidney	15342557	Kim	2004
19	18	13514923	+	A	A	I	rs1648588	-	by-frequency,by-hapmap,by-1000genomes	C18orf1	753	I	-	-	spinal cord	15342557	Kim	2004
19	18	13515876	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515891	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515911	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515912	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515924	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515929	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515937	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515938	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515941	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515951	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515953	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13515957	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13516014	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13516048	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13516057	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13516075	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13516076	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13516088	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520594	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520602	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520619	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520642	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520650	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520651	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520666	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520670	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520687	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520700	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520705	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520713	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520745	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520748	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520754	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520758	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520767	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13520772	+	A	A	I	-	-	-	C18orf1	753	I	-	SINE	spinal cord	15342557	Kim	2004
19	18	13521161	+	A	A	I	-	-	-	C18orf1	753	I	-	DNA	spinal cord	15342557	Kim	2004
19	18	14082807	-	A	A	I	-	-	-	ZNF519	162655	I	-	SINE	-	15258596	Levanon	2004
19	18	14082847	-	A	A	I	-	-	-	ZNF519	162655	I	-	SINE	-	15258596	Levanon	2004
19	18	14082869	-	A	A	I	-	-	-	ZNF519	162655	I	-	SINE	-	15258596	Levanon	2004
19	18	14990857	-	A	A	I	-	-	-	-	-	O	-	-	amygdala	15342557	Kim	2004
19	18	14990865	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990925	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990933	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990934	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990938	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990939	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990945	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	14990949	-	A	A	I	-	-	-	-	-	O	-	LTR	amygdala	15342557	Kim	2004
19	18	19055424	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055437	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055499	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055516	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055579	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055719	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055833	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055845	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19055855	+	A	A	I	-	-	-	GREB1L	80000	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	19405668	+	A	A	I	-	-	-	MIB1	57534	I	-	-	-	16594986	Blow	2006
19	18	20876322	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20876346	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20876381	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	-	15258596	Levanon	2004
19	18	20876394	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20876484	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	-	15258596	Levanon	2004
19	18	20876490	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20876504	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20876509	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20876528	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20876547	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20876567	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20877241	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	-	15258596	Levanon	2004
19	18	20877263	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20877292	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20877399	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15342557	Kim	2004
19	18	20877422	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20877463	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	20877468	-	A	A	I	-	-	-	C18orf45	85019	E	3	SINE	liver, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	18	21017836	-	A	A	I	rs7226498	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	C18orf45	85019	E	5	-	liver, tumor tissue	15342557	Kim	2004
19	18	21059005	+	A	A	I	-	-	-	RIOK3	8780	I	-	SINE	liver	15342557	Kim	2004
19	18	21061863	+	A	A	I	rs1061811	-	by-cluster,by-frequency,by-1000genomes	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
19	18	21061910	+	A	A	I	-	-	-	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
19	18	21062012	+	A	A	I	-	-	-	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
19	18	21062068	+	A	A	I	-	-	-	RIOK3	8780	E	3	-	liver	15342557	Kim	2004
19	18	21739241	+	A	A	I	-	-	-	CABYR	26256	I	-	-	frontal lobe	19478186	Li JB	2008
19	18	21739263	+	A	A	I	-	-	-	CABYR	26256	I	-	-	cerebellum	19478186	Li JB	2008
19	18	22058615	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
19	18	22058655	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
19	18	22058770	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
19	18	22059021	+	A	A	I	-	-	-	HRH4	59340	E	3	SINE	-	15258596	Levanon	2004
19	18	24268776	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	18	24268780	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	18	24268843	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	18	24268853	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	18	24268994	-	A	A	I	-	-	-	LOC728606	728606	E	3	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	18	24283433	-	A	A	I	-	-	-	LOC728606	728606	E	3	-	prostate	15342557	Kim	2004
19	18	29563736	+	A	A	I	-	-	-	-	-	O	-	-	tongue, tumor tissue	15342557	Kim	2004
19	18	29564246	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29564357	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29564359	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29564366	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29564368	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29564418	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565795	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565824	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565867	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565900	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565931	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565937	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29565975	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	29617109	+	A	A	I	-	-	-	RNF125	54941	E	C	-	-	15342557	Kim	2004
19	18	29648904	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29648927	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29648942	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29648947	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29649002	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29649004	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29649008	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29649013	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	18	29649017	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29649043	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29649079	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29649085	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29649096	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29649103	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29649121	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15342557	Kim	2004
19	18	29651884	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651886	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651890	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651892	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651893	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651898	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651937	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651945	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	29651963	+	A	A	I	-	-	-	RNF125	54941	E	3	SINE	-	15258596	Levanon	2004
19	18	32835180	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
19	18	32835189	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
19	18	32835190	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
19	18	32835239	-	A	A	I	-	-	-	ZSCAN30	55663	I	-	-	-	15258596	Levanon	2004
19	18	32836266	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836267	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836293	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836323	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836324	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836329	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836338	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836348	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836353	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836396	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836410	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836414	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836440	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836466	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836867	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836868	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836871	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836949	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	32836978	+	A	A	I	-	-	-	ZNF397	84307	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	33039611	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039629	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039630	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039636	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039641	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039660	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039661	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039667	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039686	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039712	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039747	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039774	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039782	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039798	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039808	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33039873	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
19	18	33040308	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33040338	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33040341	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33040417	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042736	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042762	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042765	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042768	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042775	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042788	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042797	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042798	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042824	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042834	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042836	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042849	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042854	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042855	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042874	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042879	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042880	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042898	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042916	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042950	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	33042956	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	34465761	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15342557	Kim	2004
19	18	34465792	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15342557	Kim	2004
19	18	34465797	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	34465821	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	34465825	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	34465863	+	A	A	I	-	-	-	KIAA1328	57536	I	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	18	43478924	-	A	A	I	-	-	-	EPG5	57724	I	-	SINE	-	15258596	Levanon	2004
19	18	43478962	-	A	A	I	-	-	-	EPG5	57724	I	-	SINE	-	15258596	Levanon	2004
19	18	43479064	-	A	A	I	rs12954728	-	by-hapmap	EPG5	57724	I	-	SINE	-	15258596	Levanon	2004
19	18	43563901	-	A	A	I	-	-	-	PSTPIP2	9050	E	3	SINE	-	15258596	Levanon	2004
19	18	43563946	-	A	A	I	rs6507657	-	by-cluster,by-1000genomes	PSTPIP2	9050	E	3	SINE	-	15258596	Levanon	2004
19	18	43564110	-	A	A	I	-	-	-	PSTPIP2	9050	E	3	SINE	-	15258596	Levanon	2004
19	18	44249790	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44249791	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44249924	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44249950	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44249956	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44249969	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	44249988	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44249994	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44250030	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250465	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250471	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250476	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250483	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250487	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250496	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250503	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250508	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250534	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250535	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250553	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15342557	Kim	2004
19	18	44250608	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44250622	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44250623	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44250645	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	44250690	-	A	A	I	-	-	-	-	-	O	-	SINE	hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	18	46944308	-	A	A	I	-	-	-	DYM	54808	I	-	SINE	-	15258596	Levanon	2004
19	18	46944318	-	A	A	I	-	-	-	DYM	54808	I	-	SINE	-	15258596	Levanon	2004
19	18	46944330	-	A	A	I	-	-	-	DYM	54808	I	-	SINE	-	15258596	Levanon	2004
19	18	47004490	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	47004491	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	47004503	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	47004539	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	52394283	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	18	52989299	-	A	A	I	-	-	-	TCF4	6925	I	-	-	-	15258596	Levanon	2004
19	18	52989360	-	A	A	I	-	-	-	TCF4	6925	I	-	Simple_repeat	-	15258596	Levanon	2004
19	18	52989420	-	A	A	I	-	-	-	TCF4	6925	I	-	-	-	15258596	Levanon	2004
19	18	54279330	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	54279344	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	54279354	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	54279371	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	54279377	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	54279813	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	54281181	-	A	A	I	-	-	-	TXNL1	9352	I	-	SINE	small intestine	15342557	Kim	2004
19	18	55316198	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55316281	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55316349	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55316416	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55317824	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55317909	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55317940	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55317963	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55318006	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55318007	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55318012	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55318023	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55318943	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55318987	-	A	A	I	-	-	-	ATP8B1	5205	I	-	SINE	trachea	15342557	Kim	2004
19	18	55325491	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55325510	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55325511	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55325556	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55325562	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55325984	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326253	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326298	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326343	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326346	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326352	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326369	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326433	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326452	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55326458	+	A	A	I	-	-	-	-	-	O	-	SINE	spleen	15342557	Kim	2004
19	18	55405654	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	55405655	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	55405693	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	55472008	+	A	A	I	rs1509505	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	-	tongue, tumor tissue	15342557	Kim	2004
19	18	55472446	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472477	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472567	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472571	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472572	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472581	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472890	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472929	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55472969	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55473295	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55473356	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55473454	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55473928	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55474031	+	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	18	55820970	+	A	A	I	rs523721	-	by-cluster,by-1000genomes	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55821008	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55821020	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55821079	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55821087	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55821832	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55821839	+	A	A	I	-	-	-	NEDD4L	23327	I	-	SINE	stomach	15342557	Kim	2004
19	18	55822310	+	A	A	I	rs501370	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	NEDD4L	23327	I	-	-	stomach	15342557	Kim	2004
19	18	56419783	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420158	+	A	A	I	-	-	-	-	-	O	-	-	ileal mucosa	15342557	Kim	2004
19	18	56420505	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420565	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420606	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420648	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420659	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420660	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420661	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420668	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420699	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	18	56420701	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420713	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56420715	+	A	A	I	-	-	-	-	-	O	-	SINE	ileal mucosa	15258596:15342557	Levanon:Kim	2004:2004
19	18	56997185	-	A	A	I	rs1043325	+	unknown	LMAN1	3998	E	3	-	-	19478186	Li JB	2008
19	18	57564588	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	57564694	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	57564695	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	57564754	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	57566076	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	18	60637845	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637848	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637883	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637887	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637891	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637910	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637913	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60637930	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	60639239	+	A	A	I	-	-	-	PHLPP1	23239	I	-	SINE	brain	15342557	Kim	2004
19	18	67327102	+	A	A	I	rs59010833	+	unknown	DOK6	220164	I	-	Simple_repeat	uterus	15342557	Kim	2004
19	18	67327104	+	A	A	I	-	-	-	DOK6	220164	I	-	Simple_repeat	uterus	15342557	Kim	2004
19	18	67327427	+	A	A	I	rs35564841	+	unknown	DOK6	220164	I	-	-	uterus	15342557	Kim	2004
19	18	67327960	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
19	18	67328000	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
19	18	67328007	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
19	18	67328010	+	A	A	I	-	-	-	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
19	18	67328052	+	A	A	I	rs59735809	+	unknown	DOK6	220164	I	-	SINE	uterus	15342557	Kim	2004
19	18	72175152	+	A	A	I	rs3794954	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	CNDP2	55748	I	-	-	spleen	15342557	Kim	2004
19	18	72175170	+	A	A	I	rs34868541	-	by-1000genomes	CNDP2	55748	I	-	-	spleen	15342557	Kim	2004
19	18	72176241	+	A	A	I	-	-	-	CNDP2	55748	I	-	-	spleen	15342557	Kim	2004
19	18	72176684	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	72176723	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	72176749	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	72176775	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	72176780	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	72176800	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	72176818	+	A	A	I	-	-	-	CNDP2	55748	I	-	SINE	spleen	15342557	Kim	2004
19	18	74070562	-	A	A	I	rs1047922	-	by-1000genomes	ZNF516	9658	E	3	-	-	19478186	Li JB	2008
19	18	74270564	+	A	A	I	rs8093799	-	by-cluster,by-2hit-2allele,by-1000genomes	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
19	18	74270619	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
19	18	74270632	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
19	18	74270633	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
19	18	74270694	+	A	A	I	-	-	-	LOC284276	284276	E	5	SINE	-	15258596	Levanon	2004
19	18	76974919	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76974947	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76974992	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76974996	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975001	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975009	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975027	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975037	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975041	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975062	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975089	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975097	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	76975105	+	A	A	I	-	-	-	ATP9B	374868	I	-	SINE	brain	15545495	Blow	2004
19	18	77795985	+	A	A	I	rs7228489	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	RBFA	79863	I	-	LINE	cerebellum	15342557	Kim	2004
19	18	77797884	+	A	A	I	rs7238985	-	by-cluster,by-2hit-2allele,by-1000genomes	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77798056	+	A	A	I	-	-	-	RBFA	79863	I	-	-	cerebellum	15342557	Kim	2004
19	18	77799059	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77799082	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77799095	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77799113	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77799119	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77799129	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	cerebellum	15342557	Kim	2004
19	18	77801788	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
19	18	77801807	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
19	18	77801866	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
19	18	77801933	+	A	A	I	-	-	-	RBFA	79863	I	-	SINE	-	15258596	Levanon	2004
19	18	77822861	+	A	A	I	-	-	-	-	-	O	-	LTR	retina	15342557	Kim	2004
19	18	77824736	+	A	A	I	-	-	-	-	-	O	-	LTR	retina	15342557	Kim	2004
19	18	77825898	+	A	A	I	rs7228169	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	retina	15342557	Kim	2004
19	18	77825981	+	A	A	I	rs12454507	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	retina	15342557	Kim	2004
19	18	77826246	+	A	A	I	rs4331399	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	retina	15342557	Kim	2004
19	18	77830321	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
19	18	77830396	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
19	18	77830397	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
19	18	77830467	+	A	A	I	-	-	-	-	-	O	-	SINE	retina	15342557	Kim	2004
19	18	77916382	-	A	A	I	rs56159355	-	by-1000genomes	PARD6G	84552	E	3	-	brain	15342557	Kim	2004
19	18	77916478	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77916603	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77917041	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77917046	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77917048	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77917052	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77917055	-	A	A	I	-	-	-	PARD6G	84552	E	3	SINE	brain	15342557	Kim	2004
19	18	77917264	-	A	A	I	rs7407240	-	by-cluster,by-1000genomes	PARD6G	84552	E	3	-	brain	15342557	Kim	2004
