19	Y	2532141	+	A	A	I	-	-	-	-	-	O	-	LINE	small intestine	15342557	Kim	2004
19	Y	2532463	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
19	Y	2532488	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
19	Y	2532505	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	Y	2532511	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
19	Y	2532532	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	Y	2532591	+	A	A	I	-	-	-	-	-	O	-	SINE	small intestine	15258596:15342557	Levanon:Kim	2004:2004
19	Y	2959814	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959815	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959850	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959858	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959861	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959882	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959921	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959946	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959956	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	2959960	+	A	A	I	-	-	-	-	-	O	-	SINE	lymph node	15342557	Kim	2004
19	Y	4921568	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921571	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921573	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921574	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921575	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921577	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921601	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921608	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921610	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921612	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921617	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921618	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921624	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921626	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921647	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921665	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921889	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	4921897	+	A	A	I	-	-	-	PCDH11Y	83259	I	-	LINE	brain	15545495	Blow	2004
19	Y	14516826	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516853	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516857	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516867	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516873	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516895	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516901	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	14516914	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	Y	15507984	-	A	A	I	-	-	-	UTY	7404	I	-	SINE	-	15258596	Levanon	2004
19	Y	15508065	-	A	A	I	-	-	-	UTY	7404	I	-	SINE	-	15258596	Levanon	2004
19	Y	15508104	-	A	A	I	-	-	-	UTY	7404	I	-	-	-	15258596	Levanon	2004
19	Y	21090099	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	Y	21090102	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	Y	21090156	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	Y	21090192	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	Y	21090211	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
