19	20	300791	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	300792	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	300817	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	300894	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	322171	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	324618	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	324621	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	325367	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	325370	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	325379	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	325380	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	325436	-	A	A	I	-	-	-	-	-	O	-	SINE	mammary gland	15342557	Kim	2004
19	20	1316878	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	-	adipose tissue	15342557	Kim	2004
19	20	1317307	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	SINE	adipose tissue	15342557	Kim	2004
19	20	1317308	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	SINE	adipose tissue	15342557	Kim	2004
19	20	1317309	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	SINE	adipose tissue	15342557	Kim	2004
19	20	1317380	-	A	A	I	-	-	-	FKBP1A-SDCBP2	100528031	I	-	-	adipose tissue	15342557	Kim	2004
19	20	1471381	-	A	A	I	-	-	-	SIRPB2	55423	I	-	-	spleen	15342557	Kim	2004
19	20	1471492	-	A	A	I	-	-	-	SIRPB2	55423	I	-	DNA	spleen	15342557	Kim	2004
19	20	1471493	-	A	A	I	-	-	-	SIRPB2	55423	I	-	DNA	spleen	15342557	Kim	2004
19	20	1471535	-	A	A	I	-	-	-	SIRPB2	55423	I	-	DNA	spleen	15342557	Kim	2004
19	20	1471574	-	A	A	I	-	-	-	SIRPB2	55423	I	-	SINE	spleen	15342557	Kim	2004
19	20	2956690	+	A	A	I	-	-	-	PTPRA	5786	I	-	-	whole embryo, mainly head	15342557	Kim	2004
19	20	2957677	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957721	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957743	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957744	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957770	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957802	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957811	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2957843	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	2960452	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	-	15258596	Levanon	2004
19	20	2960603	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
19	20	2960658	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
19	20	2960659	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
19	20	2960676	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
19	20	2960688	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
19	20	2960738	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960758	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960778	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960832	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960926	+	A	A	I	-	-	-	PTPRA	5786	I	-	-	-	15258596	Levanon	2004
19	20	2960956	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960958	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960964	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2960985	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961012	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961030	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961032	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961038	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961053	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961058	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961101	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961102	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961145	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15342557	Kim	2004
19	20	2961244	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2961268	+	A	A	I	-	-	-	PTPRA	5786	I	-	SINE	placenta	15258596:15342557	Levanon:Kim	2004:2004
19	20	2962004	+	A	A	I	rs1884891	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	PTPRA	5786	I	-	-	placenta	15342557	Kim	2004
19	20	3088850	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15342557	Kim	2004
19	20	3088922	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3088923	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3088948	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3088980	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3089348	-	A	A	I	-	-	-	UBOX5	22888	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3126209	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
19	20	3126213	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
19	20	3126223	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
19	20	3126282	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
19	20	3126342	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
19	20	3126924	-	A	A	I	-	-	-	UBOX5	22888	I	-	SINE	lung	15342557	Kim	2004
19	20	3128403	-	A	A	I	rs3746698	-	by-cluster,by-frequency,by-hapmap	FASTKD5	60493	E	C	-	brain	15342557	Kim	2004
19	20	3131488	-	A	A	I	rs2422858	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	FASTKD5	60493	I	-	-	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131581	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131604	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131650	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131666	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131752	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131776	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131795	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3131800	-	A	A	I	-	-	-	FASTKD5	60493	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3649141	-	A	A	I	-	-	-	ADAM33	80332	E	3	-	cerebellum	19478186	Li JB	2008
19	20	3790551	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790611	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790621	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790635	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790647	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790667	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790727	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790777	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790781	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3790782	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3791146	-	A	A	I	-	-	-	-	-	O	-	LINE	cerebellum	15342557	Kim	2004
19	20	3791306	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3791373	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3791389	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3791451	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3791475	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	3805360	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805378	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805379	+	A	A	I	rs11554186	+	unknown	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805394	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805404	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805409	+	A	A	I	rs1141189	+	unknown	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805429	+	A	A	I	rs11554185	+	unknown	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3805481	+	A	A	I	-	-	-	C20orf29	55317	E	3	SINE	-	15258596	Levanon	2004
19	20	3842088	+	A	A	I	-	-	-	MAVS	57506	E	C	-	liver	15342557	Kim	2004
19	20	3843035	+	A	A	I	-	-	-	MAVS	57506	E	C	-	liver	15342557	Kim	2004
19	20	3847438	+	A	A	I	-	-	-	MAVS	57506	E	3	-	liver	15342557	Kim	2004
19	20	3848032	+	A	A	I	-	-	-	MAVS	57506	E	3	-	brain	15342557	Kim	2004
19	20	3848102	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3848132	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3848158	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3848163	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15342557	Kim	2004
19	20	3848168	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3848171	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3848178	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3848192	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3848214	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3848225	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3848250	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3848732	+	A	A	I	-	-	-	MAVS	57506	E	3	-	liver	15342557	Kim	2004
19	20	3849010	+	A	A	I	rs11557298	+	unknown	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3849018	+	A	A	I	rs11557299	+	unknown	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849026	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849027	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849048	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849049	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849057	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849067	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849080	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849083	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849086	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849095	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849096	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3849098	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849106	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3849117	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849119	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849123	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849125	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849126	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849134	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849138	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15342557	Kim	2004
19	20	3849144	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849150	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849160	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain,liver	15342557	Kim	2004
19	20	3849161	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849166	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3849174	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849187	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849202	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849206	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849209	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	brain	15342557	Kim	2004
19	20	3849231	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849263	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	liver	15342557	Kim	2004
19	20	3849409	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3849413	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3849481	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3849488	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3849777	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849859	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849889	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849906	+	A	A	I	rs8120855	+	unknown	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849959	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3849975	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850027	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850080	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850081	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850082	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850094	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850134	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3850136	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3850191	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850199	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850213	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850273	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3850277	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3850283	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850321	+	A	A	I	rs11546552	+	unknown	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	20	3850332	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850351	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850352	+	A	A	I	rs11546555	+	unknown	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850369	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850391	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850417	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	3850435	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3850461	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3850487	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3850513	+	A	A	I	rs1137153	+	unknown	MAVS	57506	E	3	SINE	-	15258596:15342557:16100382	Levanon:Kim:Eisenberg	2004:2004:2005
19	20	3850514	+	A	A	I	rs1137154	+	unknown	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3850750	+	A	A	I	-	-	-	MAVS	57506	E	3	-	-	15342557	Kim	2004
19	20	3851209	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	testis, embryonal carcinoma	15342557	Kim	2004
19	20	3851233	+	A	A	I	rs1137168	-	by-frequency	MAVS	57506	E	3	SINE	-	15342557	Kim	2004
19	20	3851551	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851621	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851645	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851693	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851728	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851737	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851762	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3851763	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3852829	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	3852854	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	3852858	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	3852861	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3852896	+	A	A	I	rs11551645	+	unknown	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	20	3852925	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3852926	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3852927	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3852978	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3852987	+	A	A	I	rs11551647	+	unknown	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3853000	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3853005	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3853067	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3853956	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	20	3853967	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	-	15258596	Levanon	2004
19	20	3853980	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	20	3854021	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	20	3854025	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	20	3854027	+	A	A	I	-	-	-	MAVS	57506	E	3	SINE	tongue, tumor tissue	15258596:15342557	Levanon:Kim	2004:2004
19	20	3905950	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3905981	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3906010	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3906020	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3906078	+	A	A	I	rs241597	-	by-cluster,by-2hit-2allele	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3906090	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3906103	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3907372	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3907385	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3907411	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3907470	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	3907496	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	3941072	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	-	15258596	Levanon	2004
19	20	3941113	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	-	15258596	Levanon	2004
19	20	3941152	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	-	15258596	Levanon	2004
19	20	3984375	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3984382	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3984386	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3984387	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3984427	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3984428	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3984458	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	20	3984494	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	20	3984528	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	20	3984533	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	20	3984558	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15258596:15342557	Levanon:Kim	2004:2004
19	20	3984565	-	A	A	I	-	-	-	RNF24	11237	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	3985695	-	A	A	I	-	-	-	RNF24	11237	I	-	-	bone marrow	15342557	Kim	2004
19	20	4123869	+	A	A	I	-	-	-	-	-	O	-	-	-	15258596	Levanon	2004
19	20	4123884	+	A	A	I	-	-	-	-	-	O	-	Simple_repeat	-	15258596	Levanon	2004
19	20	4123955	+	A	A	I	-	-	-	-	-	O	-	Simple_repeat	-	15258596	Levanon	2004
19	20	5092172	-	A	A	I	-	-	-	C20orf30	29058	E	5	SINE	-	15258596	Levanon	2004
19	20	5092186	-	A	A	I	-	-	-	C20orf30	29058	E	5	SINE	-	15258596	Levanon	2004
19	20	5092242	-	A	A	I	-	-	-	C20orf30	29058	E	5	SINE	-	15258596	Levanon	2004
19	20	5568202	-	A	A	I	-	-	-	GPCPD1	56261	I	-	SINE	-	15258596	Levanon	2004
19	20	5568238	-	A	A	I	rs1137367	+	unknown	GPCPD1	56261	I	-	SINE	-	15258596	Levanon	2004
19	20	5568284	-	A	A	I	rs1137366	+	unknown	GPCPD1	56261	I	-	SINE	-	15258596:16100382	Levanon:Eisenberg	2004:2005
19	20	5568346	-	A	A	I	-	-	-	GPCPD1	56261	I	-	-	-	15258596	Levanon	2004
19	20	6067988	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	6068086	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	6068095	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	6068096	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	6068162	-	A	A	I	-	-	-	FERMT1	55612	I	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	10036970	+	A	A	I	-	-	-	ANKRD5	63926	E	3	-	-	15258596	Levanon	2004
19	20	10036978	+	A	A	I	-	-	-	ANKRD5	63926	E	3	-	-	15258596	Levanon	2004
19	20	10036992	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
19	20	10037033	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
19	20	10037034	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
19	20	10037044	+	A	A	I	-	-	-	ANKRD5	63926	E	3	DNA	-	15258596	Levanon	2004
19	20	13693923	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15342557	Kim	2004
19	20	13694127	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	13694134	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	13694187	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	13694213	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	13694437	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	13694438	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	13694444	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	13695464	-	A	A	I	rs6079145	-	by-cluster,by-frequency,by-hapmap,by-1000genomes	ESF1	51575	E	3	-	-	15342557	Kim	2004
19	20	17942985	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17943041	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17943068	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17943088	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17943118	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17943119	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17943121	-	A	A	I	-	-	-	SNX5	27131	I	-	SINE	-	15258596	Levanon	2004
19	20	17951443	+	A	A	I	-	-	-	C20orf72	92667	I	-	-	bone marrow	15342557	Kim	2004
19	20	17952483	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17952491	+	A	A	I	rs8119510	+	unknown	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17952518	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17952520	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17952544	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17952594	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17956035	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17956040	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17956041	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	17956080	+	A	A	I	-	-	-	C20orf72	92667	I	-	SINE	bone marrow	15342557	Kim	2004
19	20	18468339	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18468351	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18468361	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18468378	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18468404	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	-	15258596	Levanon	2004
19	20	18468448	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	-	15258596	Levanon	2004
19	20	18468468	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	20	18468472	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	-	15258596	Levanon	2004
19	20	18468473	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	20	18468474	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15258596:15342557	Levanon:Kim	2004:2004
19	20	18468511	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18468512	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18468802	-	A	A	I	-	-	-	RBBP9	10741	E	3	-	thyroid gland	15342557	Kim	2004
19	20	18469048	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18469054	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18469085	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18469087	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18469182	-	A	A	I	-	-	-	RBBP9	10741	E	3	SINE	thyroid gland	15342557	Kim	2004
19	20	18491175	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
19	20	18491213	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
19	20	18491233	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
19	20	18491263	+	A	A	I	-	-	-	SEC23B	10483	I	-	SINE	-	15258596	Levanon	2004
19	20	19881005	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
19	20	19881052	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
19	20	19881059	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
19	20	19881227	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
19	20	19881230	+	A	A	I	-	-	-	RIN2	54453	I	-	SINE	brain	15545495	Blow	2004
19	20	19881312	+	A	A	I	-	-	-	RIN2	54453	I	-	-	brain	15545495	Blow	2004
19	20	19999048	+	A	A	I	-	-	-	NAA20	51126	I	-	-	-	15258596	Levanon	2004
19	20	19999080	+	A	A	I	-	-	-	NAA20	51126	I	-	-	-	15258596	Levanon	2004
19	20	19999105	+	A	A	I	-	-	-	NAA20	51126	I	-	-	-	15258596	Levanon	2004
19	20	20371511	-	A	A	I	-	-	-	RALGAPA2	57186	E	3	-	cerebellum	19478186	Li JB	2008
19	20	25391790	+	A	A	I	-	-	-	GINS1	9837	I	-	SINE	-	15258596	Levanon	2004
19	20	25391804	+	A	A	I	-	-	-	GINS1	9837	I	-	SINE	-	15258596	Levanon	2004
19	20	25391874	+	A	A	I	-	-	-	GINS1	9837	I	-	SINE	-	15258596	Levanon	2004
19	20	25427755	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25427756	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25427805	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25427815	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25428294	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25428587	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25428588	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25428646	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25428669	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25428695	+	A	A	I	-	-	-	GINS1	9837	E	3	SINE	-	15258596	Levanon	2004
19	20	25651259	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651404	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651429	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651544	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651567	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651598	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651624	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651671	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651679	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651682	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25651686	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	25669514	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
19	20	25669561	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
19	20	25669562	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
19	20	25669577	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
19	20	25669818	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	brain	15342557	Kim	2004
19	20	25673777	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673823	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673841	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673850	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673890	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673891	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673892	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673895	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673937	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673955	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673963	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25673964	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675641	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675681	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675741	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675783	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675798	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675807	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25675821	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25676436	-	A	A	I	-	-	-	ZNF337	26152	I	-	SINE	amygdala	15342557	Kim	2004
19	20	25752311	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753184	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753340	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753351	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753385	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753396	-	A	A	I	rs3887701	+	unknown	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753436	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753450	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753477	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753505	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753534	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753542	-	A	A	I	rs2248738	-	by-cluster	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753549	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25753575	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25754018	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25754019	-	A	A	I	-	-	-	FAM182B	728882	E	3	-	-	15342557	Kim	2004
19	20	25814925	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	20	25815158	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	20	25815217	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	20	25815255	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	20	25815256	-	A	A	I	-	-	-	-	-	O	-	SINE	skin, melanotic melanoma.	15342557	Kim	2004
19	20	25818128	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818172	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818175	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818190	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818198	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818573	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818850	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818896	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818920	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25818966	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819029	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819031	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819089	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819100	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819106	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819109	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819144	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819246	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25819835	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25819842	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25819846	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25819862	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25819897	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819922	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25819992	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25820624	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25820625	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25820626	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25996553	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25996554	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25996555	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25997187	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25997257	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25997282	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25997317	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25997333	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25997337	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25997344	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25997933	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15258596:15342557	Levanon:Kim	2004:2004
19	20	25998035	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998070	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998073	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998079	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998090	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998148	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998150	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998214	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998260	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998284	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998330	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998607	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998982	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25998990	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25999005	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25999008	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	25999052	+	A	A	I	-	-	-	LOC100134868	100134868	I	-	SINE	brain, hippocampus	15342557	Kim	2004
19	20	26063919	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064129	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064236	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064251	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064298	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064334	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064335	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064349	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064353	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064371	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064400	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064415	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064579	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	26064649	+	A	A	I	-	-	-	FAM182A	284800	E	5	-	brain	15342557	Kim	2004
19	20	30143971	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
19	20	30143981	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
19	20	30144104	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
19	20	30144122	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
19	20	30144132	+	A	A	I	-	-	-	HM13	81502	I	-	SINE	-	15258596	Levanon	2004
19	20	30396962	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30396963	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30396989	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30397055	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30397056	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30397066	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30397136	+	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	30397847	+	A	A	I	rs6060962	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	thymus	15342557	Kim	2004
19	20	30528610	+	A	A	I	-	-	-	TTLL9	164395	I	-	LTR	amygdala	15342557	Kim	2004
19	20	30528766	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	30528854	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	30528869	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	30528901	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30528916	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30528922	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30528929	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30528965	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30528980	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30528990	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30529495	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30529507	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30529511	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30529569	+	A	A	I	-	-	-	TTLL9	164395	I	-	SINE	amygdala	15342557	Kim	2004
19	20	30530103	+	A	A	I	-	-	-	TTLL9	164395	I	-	-	amygdala	15342557:19478186	Kim:Li JB	2004:2008
19	20	30615968	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30615984	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30615995	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30615996	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30615997	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616006	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616019	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616024	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616038	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616070	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616085	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616094	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616112	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616115	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616125	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616128	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616150	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616175	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30616180	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	30919183	+	A	A	I	rs1029116	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	KIF3B	9371	E	3	-	brain	15342557	Kim	2004
19	20	30921186	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921234	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921258	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921265	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921278	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921280	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921285	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921286	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921321	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921351	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921356	+	A	A	I	-	-	-	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	30921357	+	A	A	I	rs1129058	+	unknown	KIF3B	9371	E	3	SINE	brain	15342557	Kim	2004
19	20	31221258	-	A	A	I	-	-	-	C20orf203	284805	E	3	-	brain	15342557	Kim	2004
19	20	31228384	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31228410	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31228411	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31228430	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31228431	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31228441	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31237066	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15342557	Kim	2004
19	20	31237097	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	31237104	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	-	15258596	Levanon	2004
19	20	31237107	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	31237152	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	31237159	-	A	A	I	-	-	-	C20orf203	284805	E	3	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	31239539	-	A	A	I	-	-	-	C20orf203	284805	E	5	-	brain	15342557	Kim	2004
19	20	32233841	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32233993	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32234067	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32234068	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32234352	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	-	kidney	19478186	Li JB	2008
19	20	32234505	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32235190	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	32235191	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	32235220	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32235230	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	32235236	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596	Levanon	2004
19	20	32235256	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	32235273	+	A	A	I	-	-	-	CBFA2T2	9139	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	32821014	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	20	32821016	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	20	32821154	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	20	32821156	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	20	32821158	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	20	32821225	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	20	33108321	+	A	A	I	-	-	-	DYNLRB1	83658	I	-	SINE	-	15258596	Levanon	2004
19	20	33108326	+	A	A	I	-	-	-	DYNLRB1	83658	I	-	SINE	-	15258596	Levanon	2004
19	20	33108369	+	A	A	I	-	-	-	DYNLRB1	83658	I	-	SINE	-	15258596	Levanon	2004
19	20	33150932	-	A	A	I	-	-	-	PIGU	128869	I	-	DNA	hippocampus	15342557	Kim	2004
19	20	33151115	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
19	20	33151243	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
19	20	33151247	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
19	20	33151249	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
19	20	33151262	-	A	A	I	-	-	-	PIGU	128869	I	-	SINE	hippocampus	15342557	Kim	2004
19	20	33268089	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	33268146	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	33268224	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	33337751	-	A	A	I	rs3787220	-	by-cluster,by-frequency,by-hapmap,by-1000genomes	NCOA6	23054	E	C	-	-	15342557	Kim	2004
19	20	33383956	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384012	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
19	20	33384016	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
19	20	33384026	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
19	20	33384027	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
19	20	33384088	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
19	20	33384092	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15258596:15342557	Levanon:Kim	2004:2004
19	20	33384159	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384162	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384163	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384188	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384231	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384257	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384285	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384297	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384301	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33384303	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	33408330	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	33408408	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	33408434	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	33408452	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	33408462	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	33408522	-	A	A	I	-	-	-	NCOA6	23054	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	20	33781117	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	33781127	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	33781143	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	33781172	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	33781178	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	33781197	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	33781219	-	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	20	34131831	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	34131880	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	34131939	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	34131961	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	34133031	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
19	20	34133123	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
19	20	34133130	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
19	20	34133131	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	brain	15342557	Kim	2004
19	20	34133207	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	-	15258596	Levanon	2004
19	20	34133211	+	A	A	I	-	-	-	ERGIC3	51614	I	-	SINE	-	15258596	Levanon	2004
19	20	34282172	-	A	A	I	-	-	-	NFS1	9054	I	-	SINE	brain	15545495	Blow	2004
19	20	34282178	-	A	A	I	-	-	-	NFS1	9054	I	-	SINE	brain	15545495	Blow	2004
19	20	34282182	-	A	A	I	-	-	-	NFS1	9054	I	-	SINE	brain	15545495	Blow	2004
19	20	34311423	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
19	20	34311428	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
19	20	34311459	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
19	20	34311466	-	A	A	I	-	-	-	RBM39	9584	I	-	SINE	-	15258596	Levanon	2004
19	20	34739780	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739830	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739834	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739842	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739907	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739917	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739966	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	34739982	-	A	A	I	-	-	-	-	-	O	-	SINE	amygdala	15342557	Kim	2004
19	20	35097960	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35097970	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35097977	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35097978	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35097985	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35097996	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35098005	+	A	A	I	-	-	-	DLGAP4	22839	I	-	SINE	trachea	15342557	Kim	2004
19	20	35098561	+	A	A	I	-	-	-	DLGAP4	22839	I	-	-	trachea	15342557	Kim	2004
19	20	35170667	+	A	A	I	-	-	-	MYL9	10398	I	-	-	spleen	15342557	Kim	2004
19	20	35173637	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35173645	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	35173646	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	35173667	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35173713	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	35173753	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
19	20	35173779	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
19	20	35173785	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
19	20	35173821	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	spleen	15342557	Kim	2004
19	20	35175142	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35175152	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35175165	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35175193	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35175196	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35175213	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35175283	+	A	A	I	-	-	-	MYL9	10398	I	-	SINE	-	15258596	Levanon	2004
19	20	35410369	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35410378	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35410379	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35410401	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35410405	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35410409	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35410419	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35419206	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35420660	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35420694	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	-	15258596	Levanon	2004
19	20	35420719	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35420728	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35420745	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35420748	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35420784	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421452	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421468	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421476	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421478	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421483	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421486	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421521	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	35421527	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35421535	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	35423274	-	A	A	I	-	-	-	KIAA0889	140710	I	-	SINE	brain	15342557	Kim	2004
19	20	36147533	-	A	A	I	rs11557676	+	unknown	BLCAP	10904	E	C	-	cerebellum	19478186	Li JB	2008
19	20	36147534	-	A	A	I	-	-	-	BLCAP	10904	E	C	-	brain	15797904	Clutterbuck	2005
19	20	36147563	-	A	A	I	-	-	-	BLCAP	10904	E	C	-	brain	15797904	Clutterbuck	2005
19	20	36147572	-	A	A	I	rs11557677	+	unknown	BLCAP	10904	E	C	-	brain	15797904	Clutterbuck	2005
19	20	36147581	-	A	A	I	-	-	-	BLCAP	10904	E	5	-	brain	15797904	Clutterbuck	2005
19	20	36147583	-	A	A	I	-	-	-	BLCAP	10904	E	5	-	brain	15797904	Clutterbuck	2005
19	20	36310728	+	A	A	I	rs6020153	-	by-2hit-2allele	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310758	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310759	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310776	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310798	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310823	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310838	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36310862	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311405	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311408	+	A	A	I	rs6012785	-	by-cluster,by-2hit-2allele	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311435	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311436	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311472	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311486	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311517	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311538	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311539	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311569	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36311600	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	36852517	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	36852542	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	36852556	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	36852557	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	36852569	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	36853517	-	A	A	I	-	-	-	KIAA1755	85449	I	-	SINE	cerebellum	15342557	Kim	2004
19	20	37039723	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37039728	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37039766	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37039767	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37039770	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37040217	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37040359	-	A	A	I	-	-	-	-	-	O	-	SINE	thyroid gland	15342557	Kim	2004
19	20	37571025	+	A	A	I	-	-	-	FAM83D	81610	I	-	LINE	lymph node	15342557	Kim	2004
19	20	37571120	+	A	A	I	-	-	-	FAM83D	81610	I	-	LINE	lymph node	15342557	Kim	2004
19	20	37571721	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37571736	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37571742	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37571807	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37571809	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37571825	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37571868	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37571901	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572395	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572403	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572413	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572499	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572524	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572535	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37572615	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37573327	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573328	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573416	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573420	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573423	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573439	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573488	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573494	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573503	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573514	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573532	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37573534	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574636	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37574675	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15258596:15342557	Levanon:Kim	2004:2004
19	20	37574706	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574707	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574710	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574714	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574722	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574732	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574794	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37574803	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	lymph node	15342557	Kim	2004
19	20	37579655	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	37579663	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15342557	Kim	2004
19	20	37579666	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15342557	Kim	2004
19	20	37579728	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	37579824	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	37579898	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	37579901	+	A	A	I	-	-	-	FAM83D	81610	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	20	37581437	+	A	A	I	rs1130247	-	by-frequency,by-1000genomes	FAM83D	81610	E	3	DNA	brain	15342557	Kim	2004
19	20	39028274	-	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39028304	-	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39029516	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39029596	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39029601	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39029649	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39029823	-	A	A	I	-	-	-	-	-	O	-	LINE	whole embryo, mainly body	15342557	Kim	2004
19	20	39667362	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667463	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667464	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667469	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667470	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667507	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667547	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39667548	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39668307	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39668385	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39668394	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39668396	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39668401	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	39669299	+	A	A	I	-	-	-	TOP1	7150	I	-	SINE	trachea	15342557	Kim	2004
19	20	42934246	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	20	42934260	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	20	42934297	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	20	42934350	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	20	42934353	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	20	42934707	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	42934709	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	42934711	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	42934749	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	42934763	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	42939750	-	A	A	I	rs6073401	-	by-cluster,by-hapmap,by-1000genomes	FITM2	128486	E	C	-	brain, anaplastic oligodendroglioma with 1p/19q loss	15342557	Kim	2004
19	20	43289967	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290003	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290007	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290012	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290013	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290039	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290042	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290043	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290063	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290068	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290078	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43290101	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43290153	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291180	-	A	A	I	-	-	-	LOC79015	79015	I	-	-	amygdala	15342557	Kim	2004
19	20	43291293	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291320	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291327	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291380	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291388	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291415	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291425	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15258596:15342557	Levanon:Kim	2004:2004
19	20	43291455	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43291461	-	A	A	I	-	-	-	LOC79015	79015	I	-	SINE	amygdala	15342557	Kim	2004
19	20	43343662	+	A	A	I	-	-	-	-	-	O	-	-	mammary gland	15342557	Kim	2004
19	20	43349557	+	A	A	I	-	-	-	WISP2	8839	I	-	DNA	mammary gland	15342557	Kim	2004
19	20	43349966	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
19	20	43350006	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
19	20	43350042	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
19	20	43350047	+	A	A	I	-	-	-	WISP2	8839	I	-	SINE	mammary gland	15342557	Kim	2004
19	20	43706870	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
19	20	43706878	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
19	20	43706940	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43706946	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43706947	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43706951	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43707013	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43707108	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	-	15258596	Levanon	2004
19	20	43707709	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
19	20	43707736	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
19	20	43707758	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43707759	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43707776	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	43707785	+	A	A	I	-	-	-	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
19	20	43707790	+	A	A	I	rs3180210	+	unknown	STK4	6789	E	3	SINE	-	15258596	Levanon	2004
19	20	43707842	+	A	A	I	rs1128132	-	by-frequency	STK4	6789	E	3	SINE	testis	15342557	Kim	2004
19	20	44180074	-	A	A	I	rs4812911	-	by-cluster,by-2hit-2allele,by-1000genomes	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
19	20	44180101	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
19	20	44180110	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
19	20	44180146	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
19	20	44180168	-	A	A	I	-	-	-	WFDC8	90199	E	3	SINE	-	15342557	Kim	2004
19	20	44184375	-	A	A	I	rs2250860	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	WFDC8	90199	E	C	-	-	15342557	Kim	2004
19	20	44439543	+	A	A	I	-	-	-	DNTTIP1	116092	E	C	-	diencephalon	19478186	Li JB	2008
19	20	44561276	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561279	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561305	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561328	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561341	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561590	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561594	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561655	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561711	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561721	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561722	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561741	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561745	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561764	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561774	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561790	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561791	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44561799	-	A	A	I	-	-	-	-	-	O	-	SINE	thymus	15342557	Kim	2004
19	20	44648384	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648387	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648388	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648401	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648410	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648413	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648426	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648459	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44648464	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	44960595	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960638	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960667	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960673	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960702	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960703	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960713	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960762	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960766	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960776	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44960847	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44961138	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
19	20	44961427	-	A	A	I	rs1467551	-	by-cluster,by-1000genomes	-	-	O	-	-	uterus	15342557	Kim	2004
19	20	44962190	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
19	20	44962372	-	A	A	I	rs1467552	-	by-cluster,by-1000genomes	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44962435	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus	15342557	Kim	2004
19	20	44963833	-	A	A	I	-	-	-	-	-	O	-	-	uterus	15342557	Kim	2004
19	20	44964236	-	A	A	I	rs2425874	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	uterus	15342557	Kim	2004
19	20	45362703	+	A	A	I	-	-	-	SLC2A10	81031	E	3	-	frontal lobe	19478186	Li JB	2008
19	20	45764162	+	A	A	I	-	-	-	EYA2	2139	I	-	-	whole embryo, mainly head	15342557	Kim	2004
19	20	45764382	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	45764412	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	45764518	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	45764522	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	45774264	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45774362	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45774429	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45774455	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45774569	+	A	A	I	-	-	-	EYA2	2139	I	-	-	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775768	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775813	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775814	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775840	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix,thymus	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775862	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775877	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	thymus	15258596:15342557	Levanon:Kim	2004:2004
19	20	45775940	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45776522	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45776555	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45776564	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45776613	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15258596:15342557	Levanon:Kim	2004:2004
19	20	45778328	+	A	A	I	-	-	-	EYA2	2139	I	-	SINE	cervix	15342557	Kim	2004
19	20	45971765	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
19	20	45971806	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
19	20	45971813	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
19	20	45971905	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
19	20	45971985	-	A	A	I	-	-	-	ZMYND8	23613	I	-	SINE	brain	15545495	Blow	2004
19	20	46141148	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	-	15258596	Levanon	2004
19	20	46141165	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	-	15258596	Levanon	2004
19	20	46141191	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	-	15258596	Levanon	2004
19	20	46163545	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
19	20	46163884	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
19	20	46163904	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
19	20	46163905	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
19	20	46163938	+	A	A	I	-	-	-	NCOA3	8202	I	-	SINE	spleen	15342557	Kim	2004
19	20	47622034	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	-	15258596	Levanon	2004
19	20	47622088	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	-	15258596	Levanon	2004
19	20	47622098	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	-	15258596	Levanon	2004
19	20	47622569	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	brain	15545495	Blow	2004
19	20	47622577	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	brain	15545495	Blow	2004
19	20	47622578	+	A	A	I	-	-	-	ARFGEF2	10564	I	-	SINE	brain	15545495	Blow	2004
19	20	47711321	+	A	A	I	-	-	-	CSE1L	1434	E	C	-	small intestine	19478186	Li JB	2008
19	20	47711355	+	A	A	I	-	-	-	CSE1L	1434	E	C	-	diencephalon	19478186	Li JB	2008
19	20	48121068	-	A	A	I	-	-	-	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
19	20	48121472	-	A	A	I	-	-	-	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
19	20	48121475	-	A	A	I	rs5608	-	by-frequency	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
19	20	48121538	-	A	A	I	-	-	-	PTGIS	5740	E	3	SINE	-	15258596	Levanon	2004
19	20	48560528	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48560545	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48560662	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48560675	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48560680	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48560699	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48560732	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	-	15258596	Levanon	2004
19	20	48561149	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561163	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561164	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561168	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561189	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561193	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561232	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15342557	Kim	2004
19	20	48561240	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561241	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	-	15258596	Levanon	2004
19	20	48561247	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561256	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561297	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561298	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561338	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561339	+	A	A	I	-	-	-	RNF114	55905	I	-	SINE	spleen	15258596:15342557	Levanon:Kim	2004:2004
19	20	48561893	+	A	A	I	rs4810993	-	by-cluster,by-2hit-2allele,by-1000genomes	RNF114	55905	I	-	-	spleen	15342557	Kim	2004
19	20	48801398	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48801421	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48801436	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48801503	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48802441	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48802449	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48802454	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	48802479	-	A	A	I	-	-	-	-	-	O	-	SINE	heart	15342557	Kim	2004
19	20	49494746	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494750	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494768	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494824	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494868	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494887	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494907	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49494954	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49495127	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49495145	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49497104	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49497568	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49497569	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49497584	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	49524975	-	A	A	I	-	-	-	ADNP	23394	I	-	-	cerebellum	19478186	Li JB	2008
19	20	49555120	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
19	20	49555122	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
19	20	49555146	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
19	20	49555189	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
19	20	49555260	-	A	A	I	-	-	-	DPM1	8813	I	-	SINE	-	15258596	Levanon	2004
19	20	50449374	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	50449390	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	50449406	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	50449675	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	50790885	-	A	A	I	-	-	-	ZFP64	55734	I	-	SINE	-	15258596	Levanon	2004
19	20	50790913	-	A	A	I	-	-	-	ZFP64	55734	I	-	SINE	-	15258596	Levanon	2004
19	20	50791008	-	A	A	I	-	-	-	ZFP64	55734	I	-	SINE	-	15258596	Levanon	2004
19	20	52096705	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	20	52096710	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	20	52096802	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	20	52096994	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	20	52097100	-	A	A	I	-	-	-	-	-	O	-	SINE	prostate	15342557	Kim	2004
19	20	52105621	-	A	A	I	-	-	-	-	-	O	-	-	cerebellum	19478186	Li JB	2008
19	20	52173245	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	52173252	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	52179295	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	52179333	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	52179341	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	52179343	+	A	A	I	-	-	-	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	52189317	+	A	A	I	-	-	-	-	-	O	-	-	whole embryo, mainly head	15342557	Kim	2004
19	20	52191347	+	A	A	I	rs927877	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	whole embryo, mainly head	15342557	Kim	2004
19	20	54963746	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
19	20	54963756	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
19	20	54963785	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
19	20	54963786	-	A	A	I	-	-	-	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
19	20	54963816	-	A	A	I	rs11539194	+	unknown	AURKA	6790	E	5	SINE	-	15258596	Levanon	2004
19	20	55097887	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	55097913	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	55099114	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	55099130	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	55099144	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	55099170	+	A	A	I	rs2904487	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	55099183	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15258596:15342557	Levanon:Kim	2004:2004
19	20	55099278	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	55099367	+	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	20	55109415	+	A	A	I	-	-	-	C20orf107	388799	I	-	SINE	-	15258596	Levanon	2004
19	20	55109416	+	A	A	I	-	-	-	C20orf107	388799	I	-	SINE	-	15258596	Levanon	2004
19	20	55109494	+	A	A	I	-	-	-	C20orf107	388799	I	-	SINE	-	15258596	Levanon	2004
19	20	55857399	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	55857413	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	55857416	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	20	56186884	-	A	A	I	rs2865394	-	by-cluster,by-hapmap,by-1000genomes	ZBP1	10642	E	C	-	thymus	15342557	Kim	2004
19	20	56192662	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192695	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192793	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192840	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192854	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192859	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192864	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56192883	-	A	A	I	-	-	-	ZBP1	10642	I	-	SINE	thymus	15342557	Kim	2004
19	20	56913152	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
19	20	56913157	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
19	20	56913182	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
19	20	56913183	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
19	20	56913187	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	uterus	15342557	Kim	2004
19	20	56913212	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
19	20	56913216	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
19	20	56913222	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
19	20	56913257	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland,uterus	15342557	Kim	2004
19	20	56913263	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
19	20	56913266	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	uterus	15342557	Kim	2004
19	20	56913293	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	uterus	15342557	Kim	2004
19	20	56913334	+	A	A	I	-	-	-	RAB22A	57403	I	-	SINE	salivary gland	15342557	Kim	2004
19	20	56914558	+	A	A	I	-	-	-	RAB22A	57403	I	-	-	uterus	15342557	Kim	2004
19	20	56916094	+	A	A	I	-	-	-	RAB22A	57403	I	-	-	uterus	15342557	Kim	2004
19	20	57561440	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561489	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561551	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561555	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561630	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561635	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561638	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561671	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	57561677	-	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	20	60737813	+	A	A	I	-	-	-	SS18L1	26039	E	C	-	cerebellum	19478186	Li JB	2008
19	20	60831799	+	A	A	I	-	-	-	OSBPL2	9885	I	-	-	tongue, tumor tissue	15342557	Kim	2004
19	20	60837084	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	60837086	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	60838867	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	60838944	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	60838955	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	60839000	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	60839030	+	A	A	I	-	-	-	OSBPL2	9885	I	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	20	61162138	+	A	A	I	-	-	-	MIR133A2	406923	E	5	-	brain	18684997	Kawahara	2008
19	20	61483237	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483258	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483272	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483275	-	A	A	I	rs6062712	-	by-cluster,by-2hit-2allele,by-1000genomes	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483299	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483327	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483334	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483359	-	A	A	I	-	-	-	TCFL5	10732	I	-	SINE	colon, adenocarcinoma	15342557	Kim	2004
19	20	61483723	-	A	A	I	rs7271619	-	by-1000genomes	TCFL5	10732	I	-	-	colon, adenocarcinoma	15342557	Kim	2004
19	20	61562360	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562376	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562431	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562453	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562457	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562471	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562472	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562475	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562486	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562487	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562492	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61562558	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563466	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563494	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563502	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563506	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563586	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563588	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563594	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563640	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61563641	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61564524	-	A	A	I	-	-	-	DIDO1	11083	I	-	SINE	brain	15342557	Kim	2004
19	20	61822076	+	A	A	I	-	-	-	-	-	O	-	-	brain	15342557	Kim	2004
19	20	61823962	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61823990	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824004	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824024	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824029	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824033	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824044	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824084	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824099	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824861	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824878	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824884	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824886	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824901	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824915	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824941	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824942	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824951	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824963	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824964	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824968	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824973	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61824984	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61825001	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	61825050	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	20	62495085	-	A	A	I	-	-	-	-	-	O	-	-	-	19478186	Li JB	2008
