19	21	17911421	+	A	A	I	-	-	-	MIR99A	407055	E	5	-	,brain	16594986:18684997	Blow:Kawahara	2006:2008
19	21	19378199	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378210	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378223	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378284	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378327	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378329	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378557	+	A	A	I	-	-	-	CHODL	140578	I	-	LTR	tongue, tumor tissue	15342557	Kim	2004
19	21	19378583	+	A	A	I	-	-	-	CHODL	140578	I	-	LINE	tongue, tumor tissue	15342557	Kim	2004
19	21	19378602	+	A	A	I	-	-	-	CHODL	140578	I	-	LINE	tongue, tumor tissue	15342557	Kim	2004
19	21	22452813	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	22453889	+	A	A	I	rs7509832	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	NCAM2	401	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	22453964	+	A	A	I	rs5842879	+	unknown	NCAM2	401	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	22629966	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630020	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630029	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630032	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630048	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630068	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630086	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630092	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630100	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	22630113	+	A	A	I	-	-	-	NCAM2	401	I	-	SINE	spinal cord	15342557	Kim	2004
19	21	27393426	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	27393508	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	27415096	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	27415107	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	27415116	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	27415132	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	27415180	-	A	A	I	-	-	-	APP	351	I	-	SINE	pericardium	15342557	Kim	2004
19	21	29474941	+	A	A	I	-	-	-	-	-	O	-	LINE	brain, hypothalamus	15342557	Kim	2004
19	21	29475619	+	A	A	I	-	-	-	-	-	O	-	-	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
19	21	29475620	+	A	A	I	-	-	-	-	-	O	-	-	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
19	21	29475648	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
19	21	29475683	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
19	21	29475705	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
19	21	29475725	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15258596:15342557	Levanon:Kim	2004:2004
19	21	29475804	+	A	A	I	-	-	-	-	-	O	-	SINE	brain, hypothalamus	15342557	Kim	2004
19	21	29490026	-	A	A	I	rs2776147	-	by-cluster,by-2hit-2allele	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	29491994	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	29492039	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	30953680	-	A	A	I	-	-	-	GRIK1	2897	I	-	-	frontal lobe	19478186	Li JB	2008
19	21	30953750	-	A	A	I	-	-	-	GRIK1	2897	E	C	-	cerebellum	19478186	Li JB	2008
19	21	33206085	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	21	33206089	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	21	33206111	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	21	33206130	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15545495	Blow	2004
19	21	33653522	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33653561	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33653576	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33653607	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33653665	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33653731	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33653732	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33654564	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33654573	-	A	A	I	-	-	-	-	-	O	-	SINE	thalamus	15342557	Kim	2004
19	21	33654880	-	A	A	I	-	-	-	-	-	O	-	-	thalamus	15342557	Kim	2004
19	21	33794096	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	brain	15545495	Blow	2004
19	21	33794150	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	brain	15545495	Blow	2004
19	21	33794151	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	brain	15545495	Blow	2004
19	21	33826327	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826335	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826341	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826361	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826366	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826376	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826381	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826385	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826398	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826406	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826416	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826426	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826443	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826445	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826446	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826481	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826482	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	33826492	+	A	A	I	-	-	-	C21orf63	59271	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	34144545	+	A	A	I	rs11910271	-	by-cluster,by-frequency,by-1000genomes	C21orf49	54067	E	5	-	brain	15342557	Kim	2004
19	21	34169745	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
19	21	34169759	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
19	21	34169768	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
19	21	34169820	+	A	A	I	-	-	-	C21orf49	54067	E	5	SINE	-	15258596	Levanon	2004
19	21	34170383	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	34170435	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	34171001	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	34171003	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	34171090	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	34171091	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	34171127	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	34171154	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	34171179	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	34171188	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	34621070	+	A	A	I	-	-	-	IFNAR2	3455	E	C	-	-	15342557	Kim	2004
19	21	34636203	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596	Levanon	2004
19	21	34636220	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34636234	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	34636249	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34636253	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	34636256	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34636259	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	34636260	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	34636271	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34636320	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34636324	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34636347	+	A	A	I	rs1131673	+	unknown	IFNAR2	3455	E	3	SINE	-	15258596	Levanon	2004
19	21	34636361	+	A	A	I	rs11549017	+	unknown	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	34636384	+	A	A	I	-	-	-	IFNAR2	3455	E	3	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	34636401	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34637140	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637149	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637159	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637168	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34637174	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34637184	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34637208	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637216	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637221	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637225	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637237	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	34637252	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34637290	-	A	A	I	-	-	-	-	-	O	-	SINE	lung	15342557	Kim	2004
19	21	34637711	-	A	A	I	-	-	-	-	-	O	-	-	lung	15342557	Kim	2004
19	21	34637902	-	A	A	I	-	-	-	-	-	O	-	-	lung	15342557	Kim	2004
19	21	34729580	+	A	A	I	-	-	-	IFNAR1	3454	E	3	-	-	15342557	Kim	2004
19	21	34729931	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34729959	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34729969	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34729979	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34730010	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34730016	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34730096	+	A	A	I	-	-	-	IFNAR1	3454	E	3	SINE	-	15342557	Kim	2004
19	21	34731202	+	A	A	I	-	-	-	IFNAR1	3454	E	3	-	-	15342557	Kim	2004
19	21	34966972	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34966979	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967016	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967021	-	A	A	I	rs1136622	+	unknown	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967045	-	A	A	I	rs1136621	+	unknown	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967046	-	A	A	I	rs1136620	+	unknown	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967057	-	A	A	I	rs1136619	-	by-frequency	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967058	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967064	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	34967097	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	thymus	15342557	Kim	2004
19	21	35012185	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
19	21	35012194	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
19	21	35012200	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
19	21	35012204	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
19	21	35012208	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
19	21	35012210	-	A	A	I	-	-	-	CRYZL1	9946	I	-	SINE	small intestine	15342557	Kim	2004
19	21	35038951	+	A	A	I	-	-	-	ITSN1	6453	I	-	-	fetal kidney	15342557	Kim	2004
19	21	35040430	+	A	A	I	-	-	-	ITSN1	6453	I	-	-	fetal kidney	15342557	Kim	2004
19	21	35042514	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35042586	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043634	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043650	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043722	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043732	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043758	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043759	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043772	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043800	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043949	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043951	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043962	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043969	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043979	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043987	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043988	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35043997	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044326	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044349	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044350	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044365	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044367	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044390	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044455	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35044470	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35045207	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35045259	+	A	A	I	-	-	-	ITSN1	6453	I	-	SINE	fetal kidney	15342557	Kim	2004
19	21	35277080	-	A	A	I	rs13052095	-	by-1000genomes	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277117	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277118	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277123	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277141	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277142	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277147	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277150	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277165	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277173	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277182	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277183	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277198	-	A	A	I	rs6517195	-	by-cluster,by-2hit-2allele,by-1000genomes	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277209	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277213	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277218	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277224	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35277318	-	A	A	I	-	-	-	ATP5O	539	I	-	SINE	thymus	15342557	Kim	2004
19	21	35279604	-	A	A	I	rs62226670	-	by-1000genomes	ATP5O	539	I	-	-	-	19478186	Li JB	2008
19	21	35737799	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15342557	Kim	2004
19	21	35737818	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596	Levanon	2004
19	21	35737837	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596	Levanon	2004
19	21	35737854	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	35739184	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	35739222	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	35739223	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	35739228	+	A	A	I	-	-	-	KCNE2	9992	I	-	SINE	-	15258596:15342557	Levanon:Kim	2004:2004
19	21	35792221	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792223	+	A	A	I	rs9980888	-	by-cluster,by-2hit-2allele,by-1000genomes	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792273	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792333	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792385	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792423	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792625	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792626	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792685	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792695	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792700	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35792734	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35793346	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35793410	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35793433	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35793471	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	35793484	+	A	A	I	-	-	-	-	-	O	-	SINE	brain	15342557	Kim	2004
19	21	37520653	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37521530	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37522156	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37522157	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37522160	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37522161	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37524437	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	37711448	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711481	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711482	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711487	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711547	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711557	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711573	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711597	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711614	+	A	A	I	-	-	-	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	37711617	+	A	A	I	rs9978007	-	by-cluster,by-2hit-2allele	MORC3	23515	I	-	SINE	kidney	15342557	Kim	2004
19	21	38159197	-	A	A	I	-	-	-	HLCS	3141	I	-	-	cerebellum	19478186	Li JB	2008
19	21	38391122	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
19	21	38391132	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
19	21	38391379	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
19	21	38391443	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
19	21	38391482	+	A	A	I	-	-	-	DSCR6	53820	E	3	SINE	-	15258596	Levanon	2004
19	21	38598576	-	A	A	I	rs2186337	-	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	DSCR3	10311	I	-	-	uterus	15342557	Kim	2004
19	21	38601115	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601116	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601128	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601145	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601167	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601186	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601210	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601212	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601217	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601221	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601251	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601287	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601307	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601312	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	38601315	-	A	A	I	-	-	-	DSCR3	10311	I	-	SINE	uterus	15342557	Kim	2004
19	21	39913206	-	A	A	I	rs62219616	-	by-1000genomes	ERG	2078	I	-	-	frontal lobe	19478186	Li JB	2008
19	21	40196511	+	A	A	I	-	-	-	ETS2	2114	E	3	-	frontal lobe	19478186	Li JB	2008
19	21	41649591	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
19	21	41649653	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
19	21	41649657	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
19	21	41649720	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
19	21	41649744	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
19	21	41649782	-	A	A	I	-	-	-	DSCAM	1826	I	-	SINE	amygdala	15342557	Kim	2004
19	21	42715843	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42715855	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42715866	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42715926	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42715936	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42715967	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42715979	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42716004	+	A	A	I	-	-	-	FAM3B	54097	I	-	SINE	-	15258596	Levanon	2004
19	21	42858403	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42858406	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42859670	-	A	A	I	rs402197	-	by-cluster,by-1000genomes	TMPRSS2	7113	I	-	-	prostate	15342557	Kim	2004
19	21	42859831	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	21	42859844	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	21	42859858	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	21	42859884	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	21	42859893	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	21	42859902	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15258596:15342557	Levanon:Kim	2004:2004
19	21	42868835	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868836	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868864	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868900	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868905	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868944	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868945	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42868950	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42869010	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42869014	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	SINE	prostate	15342557	Kim	2004
19	21	42869073	-	A	A	I	-	-	-	TMPRSS2	7113	I	-	-	prostate	15342557	Kim	2004
19	21	43319401	-	A	A	I	-	-	-	C2CD2	25966	E	C	-	cerebellum	19478186	Li JB	2008
19	21	44068494	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068495	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068536	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068562	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068574	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068577	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068580	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068624	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068668	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44068669	-	A	A	I	-	-	-	-	-	O	-	SINE	brain, neuroblastoma	15342557	Kim	2004
19	21	44263870	-	A	A	I	rs1138782	+	unknown	WDR4	10785	I	-	SINE	-	15258596:16100382	Levanon:Eisenberg	2004:2005
19	21	44263964	-	A	A	I	-	-	-	WDR4	10785	I	-	SINE	-	15258596	Levanon	2004
19	21	44264056	-	A	A	I	-	-	-	WDR4	10785	I	-	SINE	-	15258596	Levanon	2004
19	21	44264068	-	A	A	I	-	-	-	WDR4	10785	I	-	SINE	-	15258596	Levanon	2004
19	21	44329283	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	21	44329377	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	21	44329378	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	21	44329417	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	21	44329449	+	A	A	I	-	-	-	NDUFV3	4731	E	3	SINE	brain, anaplastic oligodendroglioma with 1p/19q loss	15258596:15342557	Levanon:Kim	2004:2004
19	21	44333885	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44333888	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44333908	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44333923	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44333927	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44333940	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44334140	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44334195	+	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	44398245	+	A	A	I	-	-	-	PKNOX1	5316	I	-	SINE	brain	15545495	Blow	2004
19	21	44398305	+	A	A	I	-	-	-	PKNOX1	5316	I	-	SINE	brain	15545495	Blow	2004
19	21	45129401	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129402	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129408	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129428	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129431	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129432	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129434	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129437	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129467	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45129491	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45167001	+	A	A	I	-	-	-	PDXK	8566	I	-	SINE	brain	15545495	Blow	2004
19	21	45298721	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
19	21	45298788	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
19	21	45298824	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
19	21	45298889	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
19	21	45299016	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
19	21	45299070	+	A	A	I	-	-	-	AGPAT3	56894	I	-	SINE	spleen	15342557	Kim	2004
19	21	45495398	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495428	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495430	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495431	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495453	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495492	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495506	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495532	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495587	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495588	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495589	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495600	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495601	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495602	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495711	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495716	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45495809	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495810	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495836	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495850	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495851	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495876	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495879	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495880	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15342557	Kim	2004
19	21	45495918	+	A	A	I	-	-	-	TRAPPC10	7109	I	-	SINE	uterus	15258596:15342557	Levanon:Kim	2004:2004
19	21	45644472	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45644476	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	45644484	-	A	A	I	-	-	-	-	-	O	-	SINE	-	15258596	Levanon	2004
19	21	46272165	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15342557	Kim	2004
19	21	46272190	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15342557	Kim	2004
19	21	46272235	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	46272256	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	46272257	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	46272266	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	46272290	-	A	A	I	-	-	-	PTTG1IP	754	I	-	SINE	brain	15258596:15342557	Levanon:Kim	2004:2004
19	21	46357180	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357181	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357301	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357305	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357307	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357317	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357319	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357346	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357347	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357377	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46357401	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46358080	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46358151	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	46358483	-	A	A	I	-	-	-	C21orf67	84536	I	-	SINE	brain	15342557	Kim	2004
19	21	47549557	+	A	A	I	rs73161620	-	by-1000genomes	COL6A2	1292	E	3	-	-	19478186	Li JB	2008
19	21	47669206	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	47669232	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	47669235	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	47669324	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	47669339	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	47669342	+	A	A	I	-	-	-	MCM3AP-AS1	114044	I	-	SINE	cerebellum	15342557	Kim	2004
19	21	47670391	+	A	A	I	-	-	-	MCM3AP-AS1	114044	E	5	LTR	cerebellum	15342557	Kim	2004
19	21	47670459	+	A	A	I	-	-	-	MCM3AP-AS1	114044	E	5	LTR	cerebellum	15342557	Kim	2004
19	21	47671900	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47671910	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672001	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672002	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672832	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672855	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672856	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672861	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672924	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47672932	+	A	A	I	-	-	-	-	-	O	-	SINE	cerebellum	15342557	Kim	2004
19	21	47673150	+	A	A	I	-	-	-	-	-	O	-	-	cerebellum	15342557	Kim	2004
19	21	47673247	+	A	A	I	rs2839171	-	by-cluster,by-frequency,by-submitter,by-2hit-2allele,by-hapmap,by-1000genomes	-	-	O	-	-	cerebellum	15342557	Kim	2004
19	21	47741151	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
19	21	47741171	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
19	21	47741179	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
19	21	47741211	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
19	21	47741227	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
19	21	47741247	-	A	A	I	-	-	-	C21orf58	54058	I	-	SINE	-	15258596	Levanon	2004
19	21	47865990	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866022	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866035	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866062	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866076	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866170	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866178	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866426	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866457	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866463	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47866506	-	A	A	I	-	-	-	-	-	O	-	SINE	uterus, endometrium adenocarcinoma	15342557	Kim	2004
19	21	47870942	-	A	A	I	-	-	-	-	-	O	-	LTR	testis	15342557	Kim	2004
19	21	47870992	-	A	A	I	-	-	-	-	-	O	-	LTR	testis	15342557	Kim	2004
19	21	47871113	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871114	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871115	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871123	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871139	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871190	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871193	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871228	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871232	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871234	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871244	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47871304	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873718	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873723	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873728	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873732	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873745	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873793	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873794	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873800	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873823	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873833	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873856	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873858	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873899	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47873905	-	A	A	I	-	-	-	-	-	O	-	SINE	testis	15342557	Kim	2004
19	21	47877238	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877243	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877316	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877323	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877337	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877360	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877391	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877392	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877420	-	A	A	I	-	-	-	-	-	O	-	SINE	tongue, tumor tissue	15342557	Kim	2004
19	21	47877711	-	A	A	I	-	-	-	-	-	O	-	-	tongue, tumor tissue	15342557	Kim	2004
19	21	47886331	+	A	A	I	-	-	-	DIP2A	23181	I	-	SINE	-	15258596	Levanon	2004
19	21	47886374	+	A	A	I	-	-	-	DIP2A	23181	I	-	SINE	-	15258596	Levanon	2004
19	21	47886427	+	A	A	I	-	-	-	DIP2A	23181	I	-	SINE	-	15258596	Levanon	2004
