{% extends 'core.html' %}
{% block title %}Login{% endblock %}
{% block page %}Login{% endblock %}
{% block contents %}
    <div class="form_content">
                <form id="form1" method="post" action="">
                    <div class="form_row">
                    <label>Username:</label>
                    <input type="text" class="form_input" name="username" />
                    </div>
                    <div class="form_row">
                    <label>Password:</label>
                    <input type="password" class="form_input" name="pass" />
                    </div>
                    <div class="form_row">
                    <input type="submit" class="form_submit" value="Login" />
  							</div>
  							<a href="/newuser/"> New User?</a>
  							<a href="/passwdrecovery/"> Forgot Password?	</a>
                </form>
            </div>
{% endblock %}
