#This file is created by Anmol
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
        ServerName beamish.ucc.ie:80
        DocumentRoot /home/common_share/DARNED/
	<Directory /home/common_share/DARNED>
		Order allow,deny
		Allow from all
	</Directory>
	Alias /static/ /home/common_share/DARNED/static/
	<Directory /home/common_share/DARNED>
		Order deny,allow
		Allow from all
	</Directory>

	#WSGIDaemonProcess beamish.ucc.ie processes=2 threads=15 display-name=%{GROUP}
	#WSGIProcessGroup beamish.ucc.ie
	WSGIScriptAlias / /home/common_share/DARNED/apache/django.wsgi
	<Directory /home/Anmol/common_share/apache>
		Order allow,deny
		Allow from all
	</Directory>
</Virtualhost>

